@relation jogos
@attribute fase integer
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@data
1,1,False,1,1020
2,1,False,1,610
3,1,False,1,1504
4,1,False,1,1071
5,1,False,1,409
6,1,False,1,753
0,1,False,0,158
1,2,False,3,6865
2,2,False,1,2570
3,2,False,1,1611
4,2,False,1,1942
5,2,False,3,11267
6,2,False,2,6957
1,3,False,1,865
2,3,True,3,633
3,3,False,2,1698
4,3,True,3,2569
5,3,False,1,364
6,3,True,7,2814
1,4,False,1,141
1,5,False,1,587
2,5,False,1,554
3,5,False,1,798
4,5,False,1,1352
5,5,False,1,860
0,5,False,0,124
6,5,False,1,1278
1,6,True,1,3425
2,6,True,2,3034
3,6,True,3,2674
1,7,False,1,3354
2,7,True,0,4916
