@relation jogo_fase_4
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@data
1,False,1,1071,37,73,552,98,1,56,547,102,1,60,552,135,1,75,480,149,2,79,561,173,1,72,551,209,1,89,406,217,3,93,549,229,1,98,556,245,1,79,558,265,1,84,571,269,1,93,549,271,1,63,554,354,1,84,403,479,3,97,554,510,1,69,399,520,3,96,549,531,1,478,54,584,9,105,487,632,2,72,560,651,1,79,470,704,2,76,548,722,1,77,551,766,1,76,392,778,3,74,567,820,1,69,564,852,1,76,556,864,1,70,554,887,1,83,482,888,2,95,554,928,1,89,471,935,2,87,556,965,1,496,65,992,9,507,42,1023,9,64,407,1326,3,100,554,1383,1,500,70,1480,9
2,False,1,1942,53,65,556,331,1,75,576,479,1,71,573,511,1,58,563,517,1,58,564,564,1,48,567,613,1,80,403,701,3,67,569,784,1,62,485,799,2,55,561,889,1,48,557,928,1,52,410,986,3,66,482,986,2,65,493,1010,2,48,561,1031,1,490,42,1094,9,56,559,1247,1,62,554,1547,1,54,561,1595,1,61,423,1734,3,64,483,1815,2,53,554,1851,1,55,561,1884,1,495,49,1895,9,52,555,1934,1,65,413,2310,3,41,552,2361,1,45,568,2396,1,507,37,2469,9,79,564,2610,1,504,51,3412,9,76,549,3523,1,84,554,3576,1,54,571,3623,1,957,599,3957,0,953,580,4018,0,715,55,4208,10,84,572,4376,1,72,567,4414,1,69,496,4831,2,61,558,4885,1,54,561,4907,1,53,414,4947,3,59,564,4989,1,500,43,5099,9,67,559,5743,1,65,554,5779,1,65,411,5998,3,45,549,6192,1,53,554,6225,1,65,484,6259,2,62,554,6325,1,502,47,6415,9
3,True,3,2569,78,729,43,89,10,735,52,107,10,732,55,117,10,71,560,154,1,61,554,172,1,462,27,202,9,487,67,233,9,676,374,292,0,353,394,307,0,353,394,307,0,674,385,317,0,894,441,336,0,70,564,365,1,61,566,386,1,73,564,388,1,58,561,406,1,26,559,450,1,24,559,477,1,541,27,502,9,16,557,502,1,92,411,508,3,9,569,531,0,236,54,595,6,70,405,604,3,68,572,613,1,65,571,631,1,712,42,666,10,34,572,671,1,39,570,707,1,72,485,716,2,65,561,751,1,54,478,754,2,70,547,778,1,523,66,813,9,54,555,815,1,62,559,831,1,497,51,889,9,67,544,1011,1,55,554,1039,1,51,557,1072,1,92,254,1092,5,82,342,1125,4,43,473,1197,2,707,63,1226,10,61,554,1227,1,50,566,1301,1,65,557,1302,1,49,575,1329,1,74,485,1424,2,56,399,1469,3,70,551,1537,1,72,563,1576,1,109,389,1611,3,441,63,1634,9,75,575,1723,1,70,583,1758,1,79,415,1856,3,77,578,1875,1,528,78,1932,9,78,575,2018,1,77,573,2028,1,111,404,2054,3,87,567,2082,1,92,484,2112,2,74,570,2130,1,90,487,2150,2,71,566,2170,1,69,553,2236,1,80,463,2270,2,80,472,2283,2,52,594,2294,0,66,516,2305,0,68,428,2316,3,57,602,2325,0,62,441,2336,0,532,51,2422,9,480,53,2432,9,237,31,2460,6
5,False,1,1352,38,92,560,81,1,82,570,89,1,86,562,98,1,97,556,122,1,83,562,129,1,80,561,133,1,86,556,133,1,93,457,151,2,76,562,153,1,96,560,171,1,94,406,202,3,86,556,237,1,84,561,260,1,73,399,305,3,63,572,330,1,66,578,342,1,91,385,373,3,68,473,391,2,75,564,418,1,77,562,425,1,81,559,451,1,478,82,479,0,476,70,499,9,473,63,544,9,83,476,628,2,87,566,655,1,84,568,677,1,72,401,713,3,72,409,730,3,89,555,737,1,482,49,763,9,82,549,838,1,74,479,1146,2,84,558,1180,1,82,561,1213,1,66,479,1277,2,80,564,1297,1,488,52,1326,9
