@relation jogo_fase_8
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@data
1,False,1,2487,91,58,556,106,1,70,257,128,5,74,458,134,2,70,547,166,1,73,549,177,1,86,406,195,3,70,554,221,1,86,559,229,1,71,551,237,1,67,559,244,1,104,400,271,3,78,547,290,1,67,555,309,1,495,46,337,9,471,54,338,9,64,246,348,5,72,259,411,5,86,560,435,1,72,544,477,1,75,552,509,1,83,556,552,1,52,566,556,1,58,570,597,1,77,407,600,3,48,573,644,1,74,559,645,1,74,397,650,3,63,556,664,1,68,466,687,2,66,548,700,1,67,561,712,1,59,549,719,1,87,394,756,3,483,49,759,9,98,542,831,1,101,559,842,1,99,542,863,1,96,476,871,2,89,474,932,2,469,56,938,9,98,536,942,1,499,48,976,9,91,559,1011,1,55,255,1027,5,89,558,1057,1,68,552,1066,1,52,557,1083,1,51,559,1101,1,102,403,1120,3,79,245,1151,5,70,560,1157,1,473,58,1157,9,91,471,1171,2,104,465,1173,2,106,566,1197,1,77,559,1210,1,103,556,1225,1,97,403,1248,3,104,541,1269,1,97,559,1270,1,101,547,1294,1,468,63,1317,9,92,474,1327,2,92,550,1351,1,70,472,1387,2,64,462,1388,2,97,553,1434,1,455,54,1460,9,75,550,1463,1,97,555,1467,1,96,404,1515,3,75,398,1529,3,98,560,1558,1,70,558,1586,1,472,58,1779,9,477,72,1779,9,85,554,1905,1,89,551,1941,1,79,392,1988,3,85,564,2045,1,96,466,2080,2,99,549,2110,1,487,56,2160,9,64,555,2351,1,74,551,2413,1,73,398,2491,3,92,549,2615,1,96,549,2658,1,89,481,2696,2,83,549,2738,1,469,62,2801,9
2,False,1,2632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,1,1547,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,3,19744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,1,2491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,8,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,11,3168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,6,5167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,True,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
