@relation jogo_fase_1
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@data
1,False,1,1020,8,93,549,229,1,84,571,269,1,76,392,778,3,74,567,820,1,69,564,852,1,83,482,888,2,95,554,928,1,496,65,992,9
2,False,3,6865,24,79,564,2610,1,504,51,3412,9,76,549,3523,1,84,554,3576,1,54,571,3623,1,957,599,3957,0,953,580,4018,0,715,55,4208,10,84,572,4376,1,72,567,4414,1,69,496,4831,2,61,558,4885,1,54,561,4907,1,53,414,4947,3,59,564,4989,1,500,43,5099,9,67,559,5743,1,65,554,5779,1,65,411,5998,3,45,549,6192,1,53,554,6225,1,65,484,6259,2,62,554,6325,1,502,47,6415,9
3,False,1,865,8,61,566,386,1,58,561,406,1,92,411,508,3,68,572,613,1,65,571,631,1,72,485,716,2,65,561,751,1,523,66,813,9
4,False,1,141,8,104,564,18,1,104,564,23,1,99,390,47,3,77,554,60,1,77,554,66,1,78,482,72,2,78,540,84,1,462,49,104,9
5,False,1,587,9,97,556,122,1,86,556,133,1,73,399,305,3,63,572,330,1,66,578,342,1,68,473,391,2,77,562,425,1,478,82,479,0,473,63,544,9
6,True,1,3425,56,355,363,1,0,92,560,81,1,82,570,89,1,86,562,98,1,97,556,122,1,83,562,129,1,80,561,133,1,86,556,133,1,93,457,151,2,76,562,153,1,96,560,171,1,67,243,183,5,94,406,202,3,86,556,237,1,60,254,238,5,84,561,260,1,63,559,282,1,73,399,305,3,63,566,312,1,63,572,330,1,66,578,342,1,91,385,373,3,68,473,391,2,63,554,399,1,75,564,418,1,62,313,420,4,77,562,425,1,60,555,441,1,81,559,451,1,478,82,479,0,476,70,499,9,473,63,544,9,83,476,628,2,87,566,655,1,84,568,677,1,72,401,713,3,67,554,726,1,72,409,730,3,89,555,737,1,88,470,754,2,482,49,763,9,58,408,767,3,82,488,768,2,90,418,786,3,473,23,829,9,82,549,838,1,496,56,839,9,74,479,1146,2,67,391,1160,3,84,558,1180,1,82,561,1213,1,477,63,1233,9,66,479,1277,2,80,564,1297,1,488,52,1326,9,262,48,3385,6
7,False,1,3354,8,106,553,652,1,123,552,768,1,119,396,1875,3,124,561,2413,1,114,547,2437,1,124,476,2570,2,122,550,2703,1,495,53,2857,9
