@relation jogo_fase_1
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@data
1,False,23,3,3134,7.338864071474155,0,14,3,3,0,0,0,0,0,3,0,0,0,70,560,1157,1,77,559,1210,1,70,472,1387,2,97,553,1434,1,97,555,1467,1,96,404,1515,3,98,560,1558,1,472,58,1779,9,85,554,1905,1,89,551,1941,1,79,392,1988,3,85,564,2045,1,96,466,2080,2,99,549,2110,1,487,56,2160,9,64,555,2351,1,74,551,2413,1,73,398,2491,3,92,549,2615,1,96,549,2658,1,89,481,2696,2,83,549,2738,1,469,62,2801,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,8,1,1390,5.755395683453238,0,5,1,1,0,0,0,0,0,1,0,0,0,90,557,579,1,90,553,612,1,75,409,709,3,85,553,817,1,82,554,900,1,85,482,963,2,109,549,1025,1,482,48,1097,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,8,1,1039,7.699711260827719,0,5,1,1,0,0,0,0,0,1,0,0,0,61,552,454,1,62,558,528,1,75,406,622,3,76,558,650,1,81,556,670,1,86,475,703,2,94,543,785,1,473,41,865,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,25,2,4919,5.082333807684489,0,16,3,3,0,0,0,0,0,2,1,0,0,74,544,410,1,72,559,436,1,67,404,836,3,81,568,971,1,83,555,1002,1,79,466,1061,2,470,41,1154,9,89,555,1502,1,83,566,1524,1,94,404,2316,3,100,563,2408,1,98,561,2426,1,94,559,2440,1,74,480,2678,2,61,556,2831,1,84,558,2913,1,697,55,3272,10,90,549,3369,1,88,559,3390,1,93,402,3472,3,60,563,3555,1,70,556,3580,1,84,486,4077,2,89,557,4177,1,484,54,4267,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,8,1,1992,4.016064257028113,0,5,1,1,0,0,0,0,0,1,0,0,0,78,562,425,1,91,565,509,1,99,405,1182,3,84,556,1296,1,72,562,1338,1,70,484,1552,2,57,559,1586,1,475,47,1675,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,61,6,3784,16.120507399577168,13,29,6,6,1,0,0,0,0,6,0,0,0,64,559,182,1,63,580,203,1,326,345,315,0,413,533,430,0,423,332,444,0,419,524,487,0,424,427,498,0,436,349,509,0,60,483,669,2,68,562,709,1,70,543,722,1,75,411,768,3,62,546,820,1,484,27,878,9,89,569,1048,1,82,570,1080,1,84,484,1206,2,94,554,1236,1,91,560,1257,1,73,470,1280,2,73,545,1302,1,484,27,1348,9,93,569,1561,1,99,557,1577,1,122,323,1603,4,101,416,1642,3,80,568,1680,1,481,61,1727,9,83,561,1870,1,80,567,1891,1,81,396,2008,3,74,580,2045,1,93,553,2070,1,85,412,2116,3,88,548,2149,1,487,43,2184,9,94,547,2257,1,94,550,2277,1,82,406,2305,3,429,490,2482,0,422,319,2497,0,601,349,2532,0,580,253,2547,0,581,383,2568,0,390,334,2586,0,407,508,2596,0,53,550,2686,1,48,564,2703,1,58,476,2824,2,68,481,2845,2,492,42,2904,9,94,561,3022,1,90,564,3048,1,41,413,3166,3,60,564,3250,1,70,561,3273,1,69,477,3343,2,63,545,3442,1,71,550,3467,1,72,546,3515,1,476,40,3597,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,69,8,7149,9.65169953839698,7,35,13,6,0,0,0,0,0,8,0,0,0,54,557,200,1,59,564,231,1,50,472,389,2,58,549,414,1,64,545,422,1,53,537,481,1,495,24,507,9,81,537,581,1,79,533,606,1,73,459,645,2,85,539,667,1,92,548,679,1,91,371,697,0,68,478,754,2,73,473,781,2,459,74,830,9,67,544,890,1,70,539,922,1,70,473,985,2,70,470,1001,2,76,544,1045,1,77,544,1067,1,489,67,1118,9,23,563,1945,1,28,554,1969,1,45,469,2083,2,47,476,2106,2,50,391,2136,3,52,396,2157,3,62,553,2186,1,476,30,2226,9,72,550,3002,1,72,550,3029,1,69,463,3559,2,80,570,3609,1,77,569,3628,1,66,409,3665,3,82,563,3685,1,500,33,3722,9,60,569,5979,1,65,568,5992,1,444,510,6063,0,431,438,6075,0,438,333,6088,0,534,341,6109,0,595,361,6120,0,66,472,6229,2,53,555,6259,1,53,552,6278,1,79,386,6318,3,55,561,6342,1,477,48,6376,9,68,552,6460,1,59,530,6472,1,94,404,6541,3,47,561,6576,1,101,467,6591,2,95,470,6601,2,42,562,6633,1,483,84,6657,0,489,63,6697,9,61,554,6786,1,57,546,6796,1,77,409,6882,3,46,564,6897,1,45,563,6906,1,98,463,6919,2,44,561,6931,1,538,61,6957,9,0,0,0,0
8,False,39,2,6055,6.4409578860445915,10,18,3,4,0,0,0,0,0,2,2,0,0,43,553,897,1,50,554,995,1,394,473,1103,0,406,403,1121,0,491,371,1143,0,49,489,1319,2,60,486,1343,2,104,574,1373,1,109,578,1397,1,513,75,1448,9,439,438,1909,0,437,364,1927,0,70,562,2004,1,70,555,2029,1,509,336,2131,0,593,357,2149,0,462,340,2904,0,529,386,2920,0,51,415,3981,3,81,571,4028,1,90,564,4054,1,28,401,4119,3,717,43,4212,10,93,554,4257,1,73,569,4372,1,54,405,4527,3,64,569,4569,1,66,569,4587,1,60,509,4609,0,72,571,4631,1,721,30,4766,10,58,561,5041,1,56,571,5069,1,48,420,5126,3,76,559,5702,1,84,554,5727,1,68,487,5760,2,84,564,5787,1,522,39,5847,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,69,6,3312,20.833333333333336,23,29,7,4,0,0,0,0,0,6,0,0,0,99,541,339,1,82,552,372,1,106,484,445,2,102,483,472,2,99,542,497,1,94,545,523,1,477,54,554,9,95,538,626,1,92,554,651,1,121,465,676,2,123,462,701,2,104,554,724,1,94,554,751,1,465,35,777,9,63,561,933,1,74,525,999,1,99,477,1043,2,95,547,1067,1,95,549,1083,1,101,416,1107,3,104,552,1126,1,519,5,1149,0,476,42,1168,9,96,549,1339,1,410,484,1371,0,430,443,1385,0,420,343,1398,0,83,563,1471,1,446,351,1525,0,78,489,1624,2,498,338,1681,0,79,557,1730,1,87,558,1760,1,592,353,1798,0,110,407,1845,3,609,350,1880,0,592,241,1894,0,114,540,1945,1,488,400,1977,0,473,56,2007,9,87,564,2059,1,101,539,2080,1,420,425,2115,0,449,330,2131,0,99,394,2174,3,382,525,2211,0,430,333,2230,0,93,568,2281,1,108,561,2299,1,431,357,2338,0,544,348,2356,0,86,553,2395,1,92,554,2413,1,478,53,2437,9,96,565,2511,1,102,554,2530,1,424,457,2581,0,133,394,2625,3,374,447,2677,0,444,353,2694,0,84,562,2731,1,88,559,2751,1,436,350,2829,0,536,347,2844,0,598,354,2857,0,94,481,2895,2,104,560,3042,1,562,369,3081,0,471,62,3105,9,0,0,0,0
10,False,27,3,3700,7.297297297297297,0,16,5,2,0,0,0,0,0,3,1,0,0,39,558,1022,1,26,553,1098,1,34,552,1247,1,701,54,1655,10,55,564,1741,1,63,554,1807,1,42,486,1885,2,35,484,1957,2,43,482,2021,2,52,560,2064,1,478,38,2127,9,77,555,2293,1,55,554,2364,1,42,467,2527,2,62,558,2598,1,59,551,2648,1,70,401,2689,3,54,554,2749,1,476,40,2791,9,32,544,2877,1,32,549,2933,1,58,384,2989,3,45,556,3162,1,43,551,3221,1,62,478,3275,2,48,553,3314,1,451,50,3354,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,44,5,4137,10.635726371766982,2,25,4,6,0,0,1,0,0,5,1,0,0,85,553,179,1,90,551,212,1,84,485,621,2,90,550,677,1,78,554,702,1,83,413,743,3,73,537,806,1,482,64,1065,9,87,543,1128,1,53,557,1200,1,112,547,1271,1,109,469,1343,2,84,560,1361,1,97,564,1381,1,134,385,1399,3,110,418,1419,3,483,17,1456,0,472,62,1493,9,66,580,1567,1,66,581,1585,1,96,411,1811,3,70,555,1849,1,84,544,1869,1,92,487,1887,2,502,41,1920,9,57,548,2082,1,92,556,2146,1,475,49,2259,9,67,552,2323,1,53,551,2425,1,52,404,2680,3,72,555,2743,1,69,554,2780,1,56,407,2882,3,76,560,2950,1,484,39,2980,9,62,545,3598,1,64,545,3642,1,76,467,3771,2,73,532,3807,1,65,560,3839,1,713,99,3922,0,727,25,3946,10,239,29,4027,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,70,4,8944,7.826475849731663,11,27,6,19,0,0,1,0,0,4,2,0,0,88,557,1140,1,43,541,1285,1,56,522,1634,0,67,497,1712,2,63,493,1752,2,66,425,1910,3,55,437,1962,0,482,68,2215,9,86,553,2427,1,82,557,2472,1,93,419,2815,3,96,411,2858,3,54,548,2921,1,83,540,3031,1,510,53,3139,9,100,545,3229,1,71,484,3614,2,74,559,3660,1,84,554,3701,1,112,424,3751,3,78,569,3801,1,77,565,3837,1,514,30,3904,9,61,577,4799,1,65,566,4858,1,80,409,5423,3,75,564,5527,1,70,561,5582,1,85,479,5615,2,59,552,5645,1,707,56,6162,10,91,559,6325,1,67,554,6400,1,127,405,6610,3,71,561,6681,1,102,426,6788,3,68,568,6818,1,496,50,6866,9,45,554,7099,1,49,543,7140,1,98,393,7524,3,71,556,7562,1,68,569,7588,1,82,504,7666,2,61,564,7702,1,64,416,7851,3,60,411,7917,3,59,433,7943,0,59,421,7971,3,59,425,8013,3,74,411,8030,3,76,416,8043,3,78,415,8056,3,77,413,8072,3,77,413,8087,3,82,412,8099,3,656,30,8269,10,271,10,8417,0,355,274,8497,0,395,468,8528,0,453,384,8554,0,645,385,8573,0,657,213,8587,0,193,330,8656,0,101,520,8684,0,89,563,8713,1,95,571,8734,1,106,428,8761,3,100,483,8791,2,257,47,8896,6
14,False,24,3,2559,9.378663540445485,1,14,4,2,0,0,0,0,0,3,0,0,0,60,583,379,0,80,564,419,1,41,567,534,1,72,477,1017,2,68,559,1113,1,69,547,1141,1,108,424,1169,3,87,557,1196,1,505,53,1244,9,83,543,1666,1,72,558,1691,1,89,485,1791,2,83,491,1813,2,91,561,1841,1,70,576,1862,1,443,44,1897,9,96,567,2066,1,96,564,2095,1,94,402,2143,3,81,553,2178,1,74,557,2215,1,96,482,2255,2,86,551,2284,1,473,61,2363,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,False,36,3,2468,14.586709886547812,3,18,6,5,0,0,0,0,0,3,1,0,0,98,552,537,1,93,560,596,1,79,483,805,2,83,479,947,2,56,538,986,1,65,486,1051,2,493,81,1101,0,458,31,1134,9,96,570,1241,1,83,574,1262,1,87,497,1289,2,87,558,1314,1,86,549,1337,1,106,379,1361,3,79,584,1404,0,86,418,1427,3,86,576,1443,1,87,401,1473,3,738,69,1508,10,74,566,1599,1,84,565,1626,1,101,481,1673,2,99,550,1700,1,98,561,1715,1,120,415,1741,3,102,557,1764,1,516,39,1795,9,79,559,1866,1,83,565,1909,1,119,419,1953,3,85,553,1981,1,79,562,2003,1,103,493,2028,2,91,563,2049,1,482,51,2081,9,205,768,2416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,False,45,4,3735,12.048192771084338,6,23,6,5,0,0,0,0,0,4,1,0,0,98,559,436,1,97,551,598,1,96,488,868,2,63,573,1054,1,58,551,1096,1,108,420,1151,3,117,561,1192,1,501,57,1262,9,75,559,1373,1,69,558,1463,1,58,434,1556,0,67,414,1625,3,73,413,1654,3,80,553,1690,1,91,549,1712,1,476,33,1748,9,92,550,2007,1,100,564,2029,1,67,475,2060,2,66,484,2084,2,63,479,2107,2,99,577,2137,1,505,80,2157,0,511,73,2208,9,90,550,2271,1,67,411,2389,3,69,556,2458,1,69,553,2490,1,77,471,2526,2,104,569,2556,1,557,14,2670,0,721,6,2703,0,723,35,2730,10,81,572,2770,1,84,567,2796,1,66,406,2907,3,105,559,2938,1,97,556,2986,1,89,481,3013,2,101,579,3033,1,475,14,3080,0,84,567,3359,1,81,566,3389,1,484,85,3493,0,483,34,3521,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,36,2,1968,18.29268292682927,15,11,4,2,0,0,2,0,0,2,0,0,0,82,546,317,1,93,522,353,0,585,302,403,0,585,302,403,0,61,574,451,1,867,514,505,0,146,124,565,0,110,588,601,0,619,467,607,0,94,554,680,1,85,462,775,2,68,532,808,1,60,548,831,1,92,396,993,3,67,539,1016,1,483,39,1061,9,333,290,1118,0,96,547,1159,1,97,467,1187,2,31,538,1210,1,64,460,1223,2,45,519,1237,0,102,380,1262,3,59,558,1308,1,109,486,1359,2,467,59,1483,9,3,624,1550,0,0,644,1558,0,0,644,1558,0,73,525,1581,1,73,525,1581,1,218,187,1672,0,628,296,1767,0,1024,679,1801,0,253,53,1900,6,255,58,3607,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,False,11,1,1229,8.950366151342553,3,5,1,1,0,0,0,0,0,1,0,0,0,439,389,284,0,73,575,356,1,90,554,400,1,403,384,564,0,92,384,772,3,73,555,927,1,68,562,950,1,85,486,980,2,61,556,1006,1,483,61,1045,9,332,418,1121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,22,1,988,22.267206477732795,10,5,4,1,0,0,1,0,0,1,0,0,0,80,534,178,1,47,495,231,2,63,545,250,1,87,415,264,3,318,322,275,0,47,544,290,1,75,484,350,2,582,409,412,0,582,409,412,0,1024,623,454,0,1024,623,454,0,1024,623,454,0,476,48,586,9,92,506,666,2,103,535,685,1,170,340,705,0,135,219,732,0,113,529,793,1,137,503,818,2,291,10,862,0,266,46,911,6,316,327,957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,14,1,1578,8.871989860583016,1,7,2,1,0,0,2,0,0,1,0,0,0,114,548,258,1,125,545,336,1,103,482,361,2,113,537,447,1,109,539,647,1,288,56,1018,6,117,576,1064,1,133,415,1203,3,140,561,1222,1,456,48,1257,9,109,555,1433,1,74,496,1449,2,235,68,1531,6,617,463,4042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,16,1,11043,1.4488816444806665,7,4,3,0,0,0,1,0,0,1,0,0,0,7,615,113,0,114,554,166,1,282,56,213,6,138,490,228,2,134,372,293,0,96,502,336,2,83,553,383,1,123,488,416,2,64,588,461,0,488,254,671,0,488,254,671,0,492,53,778,9,109,577,944,1,68,559,1035,1,329,734,1068,0,329,734,1068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
