@relation jogo_fase_2
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@data
1,False,18,2,2428,0.7413509060955519,0,12,2,2,0,0,0,0,0,2,0,0,0,63,561,251,1,92,560,366,1,72,558,486,1,80,412,966,3,76,563,1078,1,80,555,1187,1,104,484,1298,2,86,566,1397,1,511,67,1502,9,65,555,1567,1,92,563,1637,1,97,556,1704,1,86,471,1858,2,87,557,1921,1,82,556,1992,1,105,413,2049,3,71,573,2168,1,510,62,2218,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,9,1,872,1.0321100917431192,0,6,1,1,0,0,0,0,0,1,0,0,0,65,551,77,1,67,547,142,1,62,556,217,1,72,477,313,2,65,549,373,1,66,540,421,1,68,398,502,3,70,567,550,1,489,37,636,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,14,1,1501,0.9327115256495669,0,10,1,1,0,0,0,0,0,1,1,0,0,119,569,191,1,121,567,257,1,106,580,317,1,108,572,392,1,715,58,704,10,99,573,778,1,99,574,849,1,94,556,960,1,120,487,995,2,111,583,1028,1,108,573,1070,1,137,413,1109,3,106,577,1186,1,506,66,1287,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,14,1,1575,0.8888888888888888,0,9,1,2,0,0,0,0,0,1,1,0,0,109,558,129,1,102,560,213,1,106,564,389,1,75,402,712,3,731,67,827,10,111,564,860,1,105,555,913,1,99,561,997,1,92,471,1082,2,114,558,1122,1,111,561,1153,1,106,387,1178,3,106,557,1232,1,502,58,1307,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,9,1,1080,0.8333333333333333,0,6,1,1,0,0,0,0,0,1,0,0,0,96,551,79,1,116,546,135,1,105,547,199,1,84,481,585,2,102,559,634,1,93,550,688,1,99,401,744,3,103,558,789,1,529,64,834,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,78,5,9748,0.8001641362330734,18,38,5,9,0,0,0,0,0,5,3,0,0,78,557,731,1,88,564,851,1,65,557,985,1,689,50,1163,10,70,561,1412,1,80,563,1508,1,84,558,1628,1,80,408,1844,3,87,566,2035,1,77,581,2197,1,83,479,2242,2,85,534,2280,1,485,66,2347,9,82,563,2555,1,529,415,2594,0,75,557,2648,1,530,355,2688,0,67,561,3025,1,528,276,3070,0,88,400,3210,3,518,270,3270,0,63,549,3330,1,433,270,3378,0,74,564,3435,1,372,263,3482,0,70,421,3548,3,352,262,3617,0,90,570,3677,1,371,201,3725,0,486,44,3777,9,86,565,4025,1,502,419,4078,0,507,373,4100,0,515,278,4125,0,74,572,4184,1,79,558,4233,1,75,413,4472,3,75,412,4512,3,72,414,4550,3,522,267,4627,0,430,270,4645,0,336,272,4660,0,79,559,4720,1,383,210,4758,0,474,60,4816,9,94,553,5020,1,94,562,5086,1,83,573,5199,1,523,269,5553,0,445,279,5661,0,354,274,5694,0,127,465,6227,2,128,557,6293,1,125,539,6343,1,108,407,6660,3,491,55,6745,9,77,571,7014,1,81,577,7071,1,96,559,7145,1,70,481,7231,2,97,577,7305,1,104,564,7354,1,83,485,7407,2,687,50,7480,10,101,566,7846,1,96,559,7924,1,92,564,7992,1,70,410,8586,3,704,61,8751,10,81,559,8807,1,75,565,8851,1,75,552,8905,1,89,486,8963,2,101,556,9026,1,103,552,9160,1,98,406,9233,3,81,558,9319,1,496,42,9487,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,59,4,5404,1.0917838638045891,22,25,5,3,0,0,0,0,0,4,0,0,0,73,559,250,1,72,564,316,1,72,553,376,1,64,558,576,1,79,471,661,2,67,564,706,1,82,551,754,1,114,408,799,3,73,560,859,1,493,51,940,9,97,559,1193,1,88,566,1341,1,94,558,1483,1,70,421,1729,3,46,560,1794,1,84,504,1844,2,79,554,1907,1,72,562,1947,1,488,67,2005,9,532,381,2124,0,528,305,2164,0,404,276,2205,0,94,544,2282,1,345,404,2361,0,495,466,2413,0,520,287,2459,0,351,260,2499,0,366,187,2549,0,113,542,2614,1,90,542,2993,1,68,484,3322,2,71,537,3372,1,63,549,3430,1,88,478,3693,2,85,546,3736,1,490,44,3802,9,78,545,3934,1,77,549,3997,1,62,560,4074,1,506,452,4235,0,542,345,4264,0,536,262,4307,0,101,471,4508,2,439,270,4555,0,377,270,4585,0,96,545,4624,1,90,548,4666,1,120,386,4712,3,355,269,4766,0,371,192,4806,0,80,561,4849,1,518,446,4922,0,529,347,4942,0,532,267,4958,0,467,264,4985,0,392,258,5003,0,374,187,5029,0,503,16,5051,0,464,56,5114,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,103,4,10526,0.9785293558806764,15,56,15,5,1,0,0,0,0,4,7,0,0,74,555,138,1,75,556,215,1,75,565,292,1,84,475,842,2,67,558,931,1,70,555,1064,1,65,562,1198,1,735,71,1372,10,520,407,1618,0,527,356,1651,0,517,272,1678,0,437,287,1711,0,370,255,1742,0,61,562,2180,1,63,573,2234,1,82,564,2374,1,83,499,3657,2,721,53,3960,10,65,549,4034,1,72,554,4074,1,83,549,4114,1,91,388,4188,3,103,554,4248,1,97,537,4363,1,101,477,4413,2,82,559,4458,1,482,63,4524,9,498,427,4631,0,503,361,4654,0,548,272,4676,0,449,272,4697,0,358,278,4714,0,374,201,4731,0,71,561,4792,1,61,576,4825,1,73,563,4903,1,717,33,5044,10,74,559,5536,1,82,568,5574,1,87,537,5626,1,121,389,5887,3,113,326,5937,4,112,478,5996,2,699,58,6061,10,81,566,6226,1,81,569,6275,1,96,570,6325,1,85,487,6460,2,106,501,6509,2,64,565,6587,1,87,552,6628,1,502,60,6683,9,65,552,6778,1,92,566,6848,1,94,573,6890,1,76,405,7066,3,79,550,7094,1,82,543,7118,1,91,478,7133,2,81,560,7145,1,490,92,7169,0,500,46,7199,9,98,558,7396,1,101,560,7443,1,86,579,7524,1,66,480,7812,2,68,561,7890,1,72,559,7975,1,79,478,8139,2,728,27,8214,10,83,544,8272,1,75,538,8307,1,77,539,8334,1,80,472,8470,2,87,542,8496,1,75,570,8525,1,74,402,8580,3,66,571,8615,1,723,32,8837,10,71,566,8927,1,70,559,8968,1,70,548,9023,1,80,479,9281,2,60,568,9389,1,77,557,9491,1,105,488,9529,2,102,450,9542,2,87,507,9552,2,80,518,9562,0,34,589,9572,0,57,565,9579,1,43,582,9591,1,703,30,9631,10,65,554,9898,1,70,562,9933,1,63,579,9974,1,87,462,10098,2,80,562,10124,1,82,553,10143,1,103,407,10167,3,70,566,10193,1,532,6,10236,0,466,41,10263,9
9,False,68,6,7457,0.9118948638862814,18,31,9,4,0,0,0,0,0,6,0,0,0,67,548,114,1,89,559,180,1,106,572,210,1,88,415,1712,3,64,557,1744,1,71,560,1774,1,78,485,1829,2,73,551,1856,1,485,17,1908,0,509,42,1971,9,562,326,2021,0,357,456,2055,0,657,493,2092,0,79,554,2121,1,71,469,2144,2,81,392,2164,3,80,501,2187,2,109,480,2220,2,99,570,2261,1,491,51,2280,9,1021,753,2476,0,71,549,3153,1,52,555,3187,1,40,553,4322,1,52,484,4367,2,76,554,4391,1,64,571,4407,1,443,54,4425,9,449,299,4464,0,449,299,4464,0,601,250,4487,0,601,250,4487,0,429,307,4512,0,429,307,4512,0,316,487,4556,0,519,415,4575,0,656,324,4592,0,484,346,4619,0,572,347,4644,0,71,553,4869,1,59,543,4914,1,55,554,4967,1,50,481,5202,2,54,562,5235,1,60,564,5268,1,73,479,5309,2,81,540,5330,1,473,56,5378,9,335,493,5420,0,573,291,5454,0,96,564,5489,1,103,558,5523,1,80,571,5555,1,59,406,6168,3,56,554,6195,1,58,552,6221,1,77,457,6299,2,79,537,6327,1,478,52,6474,9,60,566,6599,1,103,554,6619,1,91,552,6643,1,73,474,6999,2,79,559,7034,1,84,556,7059,1,78,395,7083,3,87,579,7111,1,470,52,7241,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,72,6,3411,2.1108179419525066,13,21,18,14,0,0,0,0,0,6,0,0,0,98,539,402,1,97,548,439,1,103,442,474,0,110,391,506,3,429,369,546,0,395,455,581,0,107,511,611,0,95,428,646,3,118,379,681,3,110,528,712,1,113,399,747,3,96,510,782,0,114,443,819,0,111,442,854,0,125,462,886,2,90,516,919,0,95,551,947,1,464,56,1007,9,111,473,1115,2,103,474,1136,2,104,421,1157,3,89,501,1187,2,88,400,1211,3,96,462,1232,2,108,544,1253,1,454,327,1276,0,436,469,1295,0,82,561,1315,1,441,65,1345,9,100,568,1507,1,114,452,1531,2,108,415,1553,3,102,481,1573,2,110,572,1593,1,98,496,1616,2,103,403,1637,3,105,469,1661,2,101,552,1685,1,99,476,1709,2,113,394,1729,3,100,467,1748,2,84,552,1771,1,81,532,1819,1,488,54,1859,9,90,564,1931,1,101,495,1952,2,112,413,1973,3,107,464,1991,2,98,569,2012,1,105,492,2033,2,84,412,2051,3,464,28,2086,9,62,544,2131,1,73,481,2152,2,91,407,2173,3,102,474,2192,2,106,558,2213,1,105,466,2233,2,84,401,2252,3,125,516,2279,0,440,65,2305,9,62,566,2723,1,64,578,2757,1,83,553,2837,1,76,482,2970,2,76,561,2992,1,78,552,3016,1,96,418,3041,3,92,546,3065,1,481,80,3089,0,536,9,3117,0,541,41,3138,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,58,4,8204,0.7069722086786933,10,16,12,12,1,0,2,0,1,4,0,0,0,73,575,88,1,76,507,128,2,80,487,160,2,120,394,186,3,78,576,218,1,121,386,246,3,93,532,275,1,135,379,306,3,103,540,338,1,130,355,395,4,77,537,426,1,102,381,460,3,81,514,491,0,104,553,4682,1,92,459,4736,2,90,552,4934,1,521,19,5012,0,480,60,5047,9,69,567,5080,1,96,399,5098,3,82,488,5117,2,76,574,5134,1,57,504,5151,2,50,443,5164,0,57,538,5177,1,64,462,5192,2,52,469,5213,2,68,543,5227,1,59,523,5248,0,62,474,5265,2,62,410,5281,3,76,525,5294,1,68,424,5309,3,71,535,5324,1,72,447,5340,0,471,38,5364,9,92,572,5808,1,76,493,5822,2,74,402,5837,3,80,542,5854,1,82,418,5870,3,86,522,5889,0,91,423,5905,3,116,478,6066,2,93,418,6084,3,455,61,6124,9,414,285,6293,0,320,468,6315,0,321,230,6339,0,244,29,7898,6,607,323,7995,0,614,350,8028,8,77,566,8052,1,62,462,8064,2,54,397,8076,3,72,495,8088,2,516,53,8097,9,236,45,8168,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,True,96,7,8099,1.1853315224101741,32,22,21,0,11,2,1,0,0,7,0,0,0,113,322,75,4,109,437,83,0,109,437,83,0,109,437,83,0,22,550,96,1,87,495,116,2,87,495,116,2,99,285,129,0,99,285,129,0,99,285,129,0,26,568,153,1,26,568,153,1,111,499,184,2,111,499,184,2,111,499,184,2,453,290,214,0,474,480,234,0,474,480,234,0,134,599,253,0,134,599,253,0,134,599,253,0,97,460,286,2,97,460,286,2,467,61,321,9,161,475,370,0,161,475,370,0,142,445,389,0,142,445,389,0,125,440,406,0,429,284,429,0,429,284,429,0,429,284,429,0,125,472,445,2,125,472,445,2,464,65,464,9,118,532,503,1,118,532,503,1,49,569,521,1,49,569,521,1,127,316,536,4,127,316,536,4,140,328,554,4,140,328,554,4,552,496,563,0,458,66,602,9,33,594,683,0,33,594,683,0,28,582,731,1,28,582,731,1,28,582,731,1,118,483,746,2,118,483,746,2,45,571,777,1,474,39,866,9,54,576,911,1,90,256,939,5,78,309,971,4,32,560,998,1,32,560,998,1,83,374,1026,0,48,561,1056,1,48,561,1056,1,574,460,1083,0,58,588,1116,0,58,588,1116,0,52,564,1141,1,52,564,1141,1,56,561,1181,1,468,60,1213,9,91,298,1313,0,93,339,1346,4,60,474,1373,2,118,471,1399,2,118,471,1399,2,118,471,1399,2,151,352,1436,4,144,347,1469,4,144,347,1469,4,99,463,1506,2,585,488,1519,0,482,41,1569,9,66,489,1664,2,65,530,1684,1,542,420,1699,0,99,437,1709,0,99,437,1709,0,73,555,1734,1,73,555,1734,1,100,484,1759,2,100,484,1759,2,120,499,1784,2,120,499,1784,2,60,277,1826,5,79,341,1887,4,501,54,2076,9,238,45,8054,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,74,6,5733,1.290772719344148,23,10,14,4,13,3,1,0,0,6,0,0,0,132,476,161,2,132,476,161,2,42,565,170,1,42,565,170,1,94,501,184,2,88,523,196,0,88,523,196,0,59,559,208,1,59,559,208,1,108,498,223,2,108,498,223,2,524,49,244,9,54,535,282,1,125,333,298,4,125,333,298,4,125,333,298,4,109,303,309,4,109,303,309,4,109,303,309,4,134,329,323,4,91,439,332,0,113,464,344,2,113,464,344,2,112,265,354,5,104,493,357,2,92,520,370,0,90,524,386,0,517,87,402,0,534,43,432,9,520,425,455,0,478,322,460,0,478,322,460,0,53,552,474,1,53,552,474,1,128,488,496,2,128,488,496,2,128,488,496,2,0,600,514,0,0,600,514,0,0,600,514,0,487,78,524,9,132,458,549,2,36,552,563,1,36,552,563,1,601,449,576,0,13,588,608,0,13,588,608,0,13,588,608,0,470,101,625,0,526,37,671,9,63,553,687,1,70,493,698,2,69,383,711,3,86,303,731,4,81,356,753,4,74,464,764,2,80,518,776,0,83,342,787,4,87,282,800,5,87,282,800,5,504,73,814,9,93,414,843,3,77,524,856,0,103,391,873,3,103,391,873,3,51,523,883,0,515,397,893,0,515,397,893,0,102,321,902,4,470,95,923,0,110,353,961,4,110,353,961,4,517,59,991,9,239,27,5704,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,False,65,5,3907,1.6636805733299207,19,11,16,4,10,0,0,0,0,5,0,0,0,99,455,1216,2,116,354,1221,4,86,479,1227,2,86,479,1227,2,114,501,1238,2,114,501,1238,2,96,524,1248,0,96,524,1248,0,96,524,1248,0,16,584,1263,0,16,584,1263,0,106,394,1282,3,106,394,1282,3,504,67,1303,9,111,431,1342,3,80,343,1354,4,80,343,1354,4,27,580,1363,1,78,495,1363,2,481,363,1380,0,481,363,1380,0,97,523,1402,0,97,523,1402,0,97,523,1402,0,69,540,1422,1,69,540,1422,1,108,343,1433,4,114,316,1448,4,449,78,1459,9,74,563,1491,1,48,549,1503,1,102,442,1515,0,87,344,1528,4,99,465,1546,2,99,465,1546,2,487,415,1557,0,487,415,1557,0,437,246,1572,0,82,489,1585,2,82,489,1585,2,82,489,1585,2,119,359,1598,0,119,359,1598,0,88,509,1610,0,88,509,1610,0,434,73,1617,9,106,346,1661,4,81,468,1667,2,81,468,1667,2,88,498,1679,2,88,498,1679,2,616,463,1686,0,107,338,1697,4,107,338,1697,4,107,338,1697,4,464,72,1727,9,55,562,1792,1,54,569,1808,1,60,566,1834,1,59,484,1988,2,63,552,2006,1,62,556,2026,1,88,397,2052,3,59,551,2083,1,470,71,3660,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,85,5,4281,1.985517402476057,36,9,10,5,19,0,1,0,0,5,0,0,0,120,371,322,0,120,371,322,0,88,451,335,2,133,295,345,0,88,442,352,0,142,314,358,4,142,330,370,4,142,330,370,4,142,330,370,4,17,580,386,1,17,580,386,1,508,60,406,9,21,597,430,0,50,504,442,2,50,504,442,2,64,495,454,2,64,495,454,2,11,596,465,0,0,626,477,0,0,626,477,0,0,591,493,0,0,591,493,0,42,570,507,1,42,570,507,1,513,100,513,0,525,48,547,9,108,520,572,0,124,426,587,3,124,426,587,3,79,523,601,0,79,523,601,0,79,523,601,0,545,406,617,0,482,291,623,0,482,291,623,0,146,379,636,3,146,379,636,3,146,379,636,3,142,343,657,4,142,343,657,4,142,343,657,4,69,490,676,2,502,49,685,9,115,488,732,2,115,488,732,2,30,576,743,1,30,576,743,1,26,581,755,1,118,325,761,4,118,325,761,4,82,477,773,2,607,421,791,0,511,326,803,0,141,367,817,0,141,367,817,0,506,56,828,9,18,568,855,1,18,568,855,1,122,343,866,4,589,511,890,0,491,401,903,0,140,363,919,0,140,363,919,0,140,363,919,0,140,363,919,0,132,327,935,4,132,327,935,4,132,327,935,4,117,325,950,4,117,325,950,4,117,325,950,4,480,48,963,9,155,334,975,4,155,334,975,4,154,352,1006,4,110,519,1014,0,110,519,1014,0,119,516,1030,0,119,516,1030,0,96,512,1044,0,79,510,1081,0,28,492,1124,2,252,6,4117,0,251,10,4150,0,254,44,4243,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,26,2,1184,2.195945945945946,4,10,3,4,1,0,1,0,0,2,1,0,0,36,546,112,1,72,444,147,0,72,395,193,3,59,333,235,4,88,411,271,3,309,12,312,0,309,12,312,0,75,481,326,2,96,529,345,1,50,447,384,0,66,406,425,3,538,47,476,9,23,496,550,2,85,556,569,1,89,573,610,1,684,68,652,10,85,551,688,1,72,540,726,1,98,543,765,1,87,428,843,3,64,559,881,1,95,533,920,1,123,462,961,2,86,537,1000,1,493,69,1044,9,254,64,1143,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,19,2,839,2.264600715137068,3,7,4,1,1,0,1,0,0,2,0,0,0,66,570,62,1,49,497,105,2,52,413,145,3,59,486,183,2,79,338,228,4,90,448,268,0,63,519,310,0,484,90,355,0,484,64,420,9,81,543,461,1,67,566,487,1,74,565,516,1,76,498,582,2,87,551,608,1,86,552,636,1,78,553,666,1,87,493,719,2,467,56,764,9,276,60,804,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,24,2,1158,2.0725388601036268,6,11,2,2,0,0,1,0,0,2,0,0,0,468,295,46,0,486,415,108,0,438,240,136,0,321,261,163,0,357,155,188,0,69,567,270,1,73,542,325,1,86,545,378,1,69,409,431,3,81,558,480,1,88,537,536,1,86,410,590,3,480,63,645,9,56,556,700,1,64,556,731,1,64,554,764,1,90,482,796,2,93,568,825,1,89,552,857,1,92,474,889,2,68,561,919,1,463,87,966,0,484,50,999,9,280,48,1072,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,40,3,1461,2.7378507871321016,6,10,14,6,0,0,1,0,0,3,0,0,0,48,576,82,1,71,483,127,2,76,488,176,2,64,556,224,1,53,556,271,1,84,401,317,3,91,419,367,3,44,506,411,2,35,586,454,0,475,75,499,9,50,549,546,1,80,477,576,2,89,479,606,2,51,546,633,1,88,415,660,3,75,468,687,2,80,412,712,3,67,494,741,2,86,545,767,1,487,52,795,9,45,548,848,1,62,482,877,2,70,481,904,2,102,377,932,3,71,474,958,2,61,554,986,1,332,313,1013,0,268,486,1039,0,402,288,1070,0,70,435,1098,0,61,559,1124,1,86,474,1156,2,50,493,1182,2,481,55,1241,9,59,435,1294,0,68,542,1320,1,84,474,1348,2,81,414,1376,3,81,460,1404,2,266,49,1432,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,24,2,956,2.510460251046025,4,10,4,3,0,0,1,0,0,2,0,0,0,72,558,40,1,74,470,90,2,81,394,136,3,72,480,180,2,82,413,228,3,68,547,269,1,62,554,318,1,82,492,361,2,94,414,402,3,69,561,439,1,497,29,486,9,101,541,512,1,66,564,539,1,71,564,566,1,84,484,592,2,70,560,617,1,62,581,646,1,82,514,673,0,67,549,697,1,483,94,724,0,492,53,760,9,253,17,837,0,264,63,869,6,280,320,911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
