@relation jogo_fase_6
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@attribute toque_104_x integer
@attribute toque_104_y integer
@attribute toque_104_t integer
@attribute toque_104_acao integer
@attribute toque_105_x integer
@attribute toque_105_y integer
@attribute toque_105_t integer
@attribute toque_105_acao integer
@attribute toque_106_x integer
@attribute toque_106_y integer
@attribute toque_106_t integer
@attribute toque_106_acao integer
@attribute toque_107_x integer
@attribute toque_107_y integer
@attribute toque_107_t integer
@attribute toque_107_acao integer
@attribute toque_108_x integer
@attribute toque_108_y integer
@attribute toque_108_t integer
@attribute toque_108_acao integer
@attribute toque_109_x integer
@attribute toque_109_y integer
@attribute toque_109_t integer
@attribute toque_109_acao integer
@attribute toque_110_x integer
@attribute toque_110_y integer
@attribute toque_110_t integer
@attribute toque_110_acao integer
@attribute toque_111_x integer
@attribute toque_111_y integer
@attribute toque_111_t integer
@attribute toque_111_acao integer
@attribute toque_112_x integer
@attribute toque_112_y integer
@attribute toque_112_t integer
@attribute toque_112_acao integer
@attribute toque_113_x integer
@attribute toque_113_y integer
@attribute toque_113_t integer
@attribute toque_113_acao integer
@attribute toque_114_x integer
@attribute toque_114_y integer
@attribute toque_114_t integer
@attribute toque_114_acao integer
@attribute toque_115_x integer
@attribute toque_115_y integer
@attribute toque_115_t integer
@attribute toque_115_acao integer
@attribute toque_116_x integer
@attribute toque_116_y integer
@attribute toque_116_t integer
@attribute toque_116_acao integer
@attribute toque_117_x integer
@attribute toque_117_y integer
@attribute toque_117_t integer
@attribute toque_117_acao integer
@attribute toque_118_x integer
@attribute toque_118_y integer
@attribute toque_118_t integer
@attribute toque_118_acao integer
@attribute toque_119_x integer
@attribute toque_119_y integer
@attribute toque_119_t integer
@attribute toque_119_acao integer
@attribute toque_120_x integer
@attribute toque_120_y integer
@attribute toque_120_t integer
@attribute toque_120_acao integer
@attribute toque_121_x integer
@attribute toque_121_y integer
@attribute toque_121_t integer
@attribute toque_121_acao integer
@attribute toque_122_x integer
@attribute toque_122_y integer
@attribute toque_122_t integer
@attribute toque_122_acao integer
@data
1,False,1,753,48,79,243,86,5,73,552,98,1,56,547,102,1,60,552,135,1,75,480,149,2,55,559,155,1,79,561,173,1,57,556,179,1,72,551,209,1,89,406,217,3,93,549,229,1,60,260,230,5,50,555,243,1,98,556,245,1,79,558,265,1,84,571,269,1,93,549,271,1,55,556,279,1,76,403,341,3,63,554,354,1,468,64,378,9,57,324,381,4,53,390,406,3,84,403,479,3,479,53,505,9,97,554,510,1,69,399,520,3,96,549,531,1,478,54,584,9,105,487,632,2,72,560,651,1,79,470,704,2,76,548,722,1,77,551,766,1,76,392,778,3,74,567,820,1,69,564,852,1,76,556,864,1,70,554,887,1,83,482,888,2,95,554,928,1,89,471,935,2,87,556,965,1,496,65,992,9,507,42,1023,9,64,407,1326,3,100,554,1383,1,500,70,1480,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,2,6957,111,65,556,331,1,82,257,364,5,75,576,479,1,104,563,508,1,71,573,511,1,58,563,517,1,57,557,542,1,58,564,564,1,66,562,584,1,48,567,613,1,62,561,626,1,80,403,701,3,67,569,784,1,93,333,796,4,62,485,799,2,72,408,889,3,55,561,889,1,92,571,915,1,48,557,928,1,66,482,986,2,52,410,986,3,49,556,995,1,503,72,1006,9,65,493,1010,2,48,561,1031,1,51,560,1040,1,490,42,1094,9,54,558,1183,1,59,570,1225,1,56,559,1247,1,64,567,1250,1,49,564,1270,1,79,265,1271,5,735,45,1311,10,117,555,1365,1,62,554,1547,1,54,561,1595,1,61,423,1734,3,64,483,1815,2,53,554,1851,1,104,554,1882,1,55,561,1884,1,495,49,1895,9,106,558,1895,1,52,555,1934,1,53,556,2270,1,65,413,2310,3,53,566,2317,1,714,39,2336,10,41,552,2361,1,53,566,2379,1,45,568,2396,1,507,37,2469,9,65,426,2534,3,79,564,2610,1,92,262,2680,5,449,238,3150,0,504,51,3412,9,76,549,3523,1,111,252,3528,5,84,554,3576,1,54,571,3623,1,517,40,3651,9,957,599,3957,0,953,580,4018,0,715,55,4208,10,84,572,4376,1,72,567,4414,1,728,58,4690,10,396,532,4816,0,69,496,4831,2,373,433,4839,0,372,345,4864,0,61,558,4885,1,341,265,4894,0,54,561,4907,1,53,414,4947,3,372,423,4976,0,59,564,4989,1,373,355,5016,0,372,269,5086,0,500,43,5099,9,98,547,5144,1,106,547,5186,1,112,546,5223,1,67,559,5743,1,65,554,5779,1,65,411,5998,3,45,549,6192,1,69,262,6200,5,53,554,6225,1,65,484,6259,2,128,422,6301,3,31,572,6314,1,62,554,6325,1,51,337,6380,4,502,47,6415,9,51,401,6587,3,495,38,6823,9,107,323,8283,4,492,36,8411,9,102,565,8934,1,296,51,9424,6,620,362,9511,8,723,50,9559,10,97,256,9638,5,93,555,9792,1,106,543,9817,1,120,552,9844,1,102,401,9969,3,500,67,10155,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,True,7,2814,122,729,43,89,10,735,52,107,10,732,55,117,10,75,247,151,5,71,560,154,1,61,554,172,1,462,27,202,9,79,550,228,1,487,67,233,9,68,540,233,1,60,553,249,1,54,552,267,1,92,396,286,3,676,374,292,0,353,394,307,0,353,394,307,0,526,41,313,9,674,385,317,0,894,441,336,0,63,554,358,1,70,564,365,1,61,566,386,1,73,564,388,1,58,561,406,1,26,559,450,1,24,559,477,1,541,27,502,9,16,557,502,1,92,411,508,3,9,569,531,0,236,54,595,6,70,405,604,3,68,572,613,1,65,571,631,1,712,42,666,10,34,572,671,1,39,570,707,1,72,485,716,2,65,561,751,1,54,478,754,2,70,547,778,1,523,66,813,9,54,555,815,1,62,559,831,1,497,51,889,9,67,544,1011,1,65,556,1024,1,55,554,1039,1,60,572,1062,1,51,557,1072,1,92,254,1092,5,82,342,1125,4,43,473,1197,2,475,46,1198,9,707,63,1226,10,61,554,1227,1,50,566,1301,1,65,557,1302,1,714,31,1327,10,49,575,1329,1,102,545,1405,1,74,485,1424,2,103,549,1427,1,95,543,1447,1,56,399,1469,3,521,57,1492,9,70,551,1537,1,72,563,1576,1,109,389,1611,3,441,63,1634,9,78,245,1711,5,75,575,1723,1,70,583,1758,1,59,567,1767,1,62,575,1792,1,74,578,1812,1,84,450,1850,2,79,415,1856,3,77,578,1875,1,528,78,1932,9,468,38,1948,9,78,575,2018,1,77,573,2028,1,85,539,2030,1,87,545,2048,1,111,404,2054,3,106,535,2068,1,87,567,2082,1,81,543,2085,1,92,484,2112,2,10,178,2123,0,10,178,2123,0,74,570,2130,1,90,487,2150,2,71,566,2170,1,56,470,2183,2,81,413,2215,3,69,553,2236,1,82,547,2255,1,80,463,2270,2,80,472,2283,2,52,594,2294,0,491,45,2305,9,66,516,2305,0,68,428,2316,3,57,602,2325,0,62,441,2336,0,63,556,2403,1,532,51,2422,9,77,556,2423,1,480,53,2432,9,94,467,2450,2,237,31,2460,6,83,553,2480,1,498,25,2525,9,94,565,2603,1,93,553,2625,1,93,553,2636,1,102,546,2656,1,94,544,2672,1,456,76,2706,9,255,59,2778,6
5,False,1,1278,49,92,560,81,1,82,570,89,1,86,562,98,1,97,556,122,1,83,562,129,1,86,556,133,1,80,561,133,1,93,457,151,2,76,562,153,1,96,560,171,1,67,243,183,5,94,406,202,3,86,556,237,1,60,254,238,5,84,561,260,1,63,559,282,1,73,399,305,3,63,566,312,1,63,572,330,1,66,578,342,1,91,385,373,3,68,473,391,2,63,554,399,1,75,564,418,1,62,313,420,4,77,562,425,1,60,555,441,1,81,559,451,1,478,82,479,0,476,70,499,9,473,63,544,9,83,476,628,2,87,566,655,1,84,568,677,1,72,401,713,3,72,409,730,3,89,555,737,1,482,49,763,9,58,408,767,3,82,549,838,1,496,56,839,9,74,479,1146,2,67,391,1160,3,84,558,1180,1,82,561,1213,1,477,63,1233,9,66,479,1277,2,80,564,1297,1,488,52,1326,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,1,518,55,997,5,24,0,58,567,129,1,60,545,132,1,61,544,167,1,60,452,177,2,65,549,204,1,81,283,207,0,71,562,227,1,59,403,279,3,38,239,300,5,71,235,305,5,64,552,342,1,40,563,355,1,685,49,366,10,56,574,382,1,67,328,384,4,68,572,399,1,62,404,415,3,51,564,429,1,62,569,447,1,36,561,457,1,492,25,467,9,70,531,476,1,56,562,496,1,46,560,514,1,60,549,536,1,75,556,617,1,65,566,645,1,62,411,650,3,54,479,682,2,58,537,702,1,22,418,707,3,58,395,745,3,57,544,750,1,57,552,762,1,58,369,763,0,99,570,779,1,74,583,802,1,446,27,817,9,74,486,833,2,57,559,842,1,58,564,852,1,71,560,858,1,42,403,872,3,466,20,900,9,55,483,919,2,63,405,933,3,452,42,933,9,69,566,998,1,56,556,1039,1,448,43,1090,9,63,567,1142,1,44,486,1226,2,62,554,1267,1,455,31,1331,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
