@relation jogo_fase_5
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@data
1,False,12,2,1405,0.8540925266903914,0,7,0,2,0,1,0,0,0,2,0,0,0,96,559,168,1,101,560,279,1,106,567,406,1,118,405,522,3,94,562,647,1,510,58,757,9,90,246,824,5,108,559,887,1,96,569,956,1,79,559,1026,1,87,413,1152,3,510,47,1192,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,6,1,1485,0.40404040404040403,0,3,0,1,0,1,0,0,0,1,0,0,0,67,268,594,5,73,561,701,1,60,555,796,1,69,554,884,1,45,412,1049,3,507,47,1129,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,14,1,1294,1.081916537867079,0,9,0,1,0,1,0,0,0,1,2,0,0,127,551,173,1,111,551,205,1,131,538,237,1,702,59,333,10,126,575,527,1,128,569,569,1,122,572,615,1,716,20,679,10,125,250,802,5,121,578,888,1,114,569,932,1,109,557,970,1,135,406,1000,3,507,62,1044,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,22,1,2419,0.9094667217858619,0,13,1,4,0,1,0,0,0,2,1,0,0,99,567,196,1,84,580,256,1,104,581,321,1,116,389,454,3,117,549,526,1,118,556,527,1,748,25,643,10,72,247,741,5,113,470,743,2,112,546,781,1,92,558,818,1,96,557,881,1,99,406,920,3,112,558,955,1,90,553,961,1,106,566,992,1,116,401,1039,3,103,565,1078,1,104,401,1088,3,100,562,1115,1,525,53,1144,9,516,39,2048,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,8,1,1967,0.4067107269954245,1,4,0,1,0,1,0,0,0,1,0,0,0,86,242,210,5,65,544,398,1,73,549,515,1,58,520,690,0,64,558,805,1,53,382,1108,3,72,541,1381,1,477,67,1585,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,46,5,6760,0.6804733727810651,9,23,2,4,0,2,0,0,0,5,1,0,0,100,555,1401,1,91,557,1581,1,85,565,1700,1,95,413,1816,3,499,53,2042,9,111,565,2159,1,437,444,2200,0,115,562,2276,1,440,358,2330,0,116,569,2389,1,423,273,2450,0,480,284,2499,0,88,493,2597,2,93,576,2893,1,516,77,3019,9,506,159,3052,0,93,560,3604,1,97,560,3680,1,101,565,3786,1,105,389,4338,3,78,552,4400,1,458,279,4452,0,529,291,4483,0,599,273,4507,0,682,277,4533,0,74,557,4596,1,67,547,4625,1,479,62,4709,9,90,561,5133,1,77,571,5227,1,70,566,5469,1,79,412,5534,3,76,561,5570,1,680,42,5653,10,135,258,5732,5,91,571,5787,1,96,573,5826,1,84,569,6006,1,95,484,6062,2,500,49,6121,9,77,240,6186,5,67,581,6240,1,67,556,6301,1,78,542,6357,1,77,401,6435,3,487,47,6507,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,38,5,3081,1.2333657903278157,7,16,4,4,0,2,0,0,0,5,0,0,0,65,563,94,1,77,564,169,1,78,568,250,1,83,400,351,3,82,420,394,3,86,424,432,3,510,42,753,9,70,558,859,1,67,561,915,1,75,542,1020,1,94,474,1097,2,77,550,1137,1,492,35,1199,9,436,434,1263,0,445,347,1298,0,445,256,1335,0,521,261,1368,0,593,272,1402,0,668,290,1439,0,994,723,1512,0,70,537,1637,1,67,573,1686,1,86,483,1779,2,87,480,1829,2,65,572,1856,1,486,41,1987,9,82,244,2120,5,55,558,2163,1,61,567,2204,1,65,574,2249,1,74,477,2303,2,449,70,2353,9,70,248,2420,5,73,552,2470,1,78,561,2525,1,73,558,2587,1,78,407,2750,3,491,36,2824,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,81,10,8203,0.9874436181884676,9,40,6,3,2,8,0,0,0,10,3,0,0,71,578,251,1,62,571,318,1,63,578,397,1,720,37,515,10,88,558,1196,1,92,558,1256,1,79,568,1343,1,90,476,1433,2,78,582,1486,1,493,50,1575,9,67,253,1919,5,89,552,1967,1,62,562,2011,1,415,429,2038,0,443,334,2064,0,429,274,2089,0,70,556,2164,1,444,408,2205,0,450,353,2236,0,449,281,2259,0,76,569,2301,1,477,63,2339,9,73,254,2701,5,52,539,2974,1,60,565,3013,1,94,555,3121,1,76,488,3307,2,513,25,3542,9,88,549,3641,1,91,549,3677,1,495,46,3724,9,79,244,3879,5,76,549,4144,1,63,569,4593,1,101,475,4626,2,74,573,4643,1,739,39,4701,10,77,241,4944,5,75,556,5005,1,96,334,5520,4,44,557,5555,1,704,44,5765,10,59,252,5855,5,78,558,6045,1,96,323,6094,4,67,568,6120,1,471,70,6173,9,100,528,6256,1,91,550,6290,1,431,418,6355,0,455,331,6374,0,437,238,6389,0,62,544,6571,1,74,489,6591,2,55,572,6609,1,72,565,6627,1,517,45,6660,9,114,547,6723,1,111,529,6744,1,110,391,6766,3,89,543,6790,1,88,474,6814,2,99,543,6835,1,488,44,6868,9,112,228,7007,5,85,535,7039,1,75,540,7067,1,31,540,7112,1,54,479,7161,2,479,70,7316,9,107,258,7363,5,67,554,7396,1,73,560,7434,1,106,403,7467,3,514,55,7576,9,101,263,7615,5,60,558,7645,1,65,558,7674,1,103,559,7901,1,119,412,7926,3,493,43,7953,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,65,8,4476,1.4521894548704202,12,25,11,6,1,2,0,0,0,8,0,0,0,99,558,143,1,77,534,180,1,65,542,208,1,92,490,235,2,86,428,262,3,104,499,288,2,110,519,317,0,505,78,420,9,69,561,466,1,84,440,476,0,81,563,488,1,82,442,500,0,65,558,527,1,111,408,539,3,118,533,554,1,514,59,584,9,68,583,668,1,82,522,682,0,75,468,695,2,79,579,713,1,97,450,728,2,93,396,780,3,67,335,805,4,47,477,821,2,96,530,835,1,371,342,856,0,552,422,872,0,517,101,886,0,491,40,937,9,75,575,990,1,83,501,1005,2,62,457,1017,2,83,386,1031,3,138,287,1042,0,94,454,1056,2,84,548,1068,1,298,491,1083,0,455,94,1095,0,464,16,1129,0,496,41,1157,9,101,566,2164,1,82,566,2180,1,90,556,2200,1,69,401,2239,3,73,571,2252,1,545,14,2272,0,491,49,2291,9,86,265,2335,5,61,566,2354,1,65,563,2371,1,66,553,2389,1,94,471,2404,2,495,52,2433,9,78,559,2503,1,70,544,2517,1,63,561,2532,1,68,476,2547,2,71,471,2561,2,514,26,2585,9,64,247,2952,5,88,550,3034,1,84,549,3069,1,67,551,3102,1,62,416,3347,3,475,74,3404,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,59,7,1911,3.087388801674516,11,17,15,8,0,1,0,0,0,7,0,0,0,68,557,186,1,61,505,220,2,47,377,250,3,59,531,280,1,40,440,315,0,41,529,348,1,67,412,380,3,459,60,453,9,57,591,498,0,44,523,520,0,52,556,540,1,79,481,561,2,87,464,582,2,64,554,602,1,82,476,623,2,57,522,641,0,521,425,663,0,90,442,690,0,84,468,710,2,519,55,746,9,55,591,788,0,77,469,809,2,79,418,828,3,84,475,846,2,76,557,865,1,75,490,885,2,83,446,902,0,85,461,922,2,510,45,940,9,67,574,975,1,86,495,997,2,85,428,1018,3,73,426,1038,3,87,465,1056,2,107,533,1075,1,104,538,1094,1,113,447,1114,0,90,425,1132,3,509,113,1151,0,509,65,1171,9,74,566,1222,1,82,463,1244,2,84,466,1266,2,79,547,1284,1,64,545,1307,1,65,513,1326,0,515,54,1340,9,57,559,1380,1,73,483,1410,2,119,412,1432,3,105,456,1451,2,85,558,1472,1,538,38,1516,9,84,241,1575,5,67,559,1615,1,76,549,1626,1,86,561,1636,1,105,398,1658,3,532,33,1697,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,101,6,4288,2.355410447761194,33,27,18,3,6,7,1,0,0,6,0,0,0,49,618,100,0,49,618,100,0,21,534,134,1,21,534,134,1,40,522,156,0,40,522,156,0,28,529,175,1,28,529,175,1,73,389,189,3,502,60,205,9,39,549,228,1,39,549,228,1,28,558,246,1,28,558,246,1,40,536,264,1,40,536,264,1,503,58,284,9,15,590,300,0,15,590,300,0,63,445,309,0,0,515,320,0,118,510,333,0,538,493,348,0,538,493,348,0,62,291,375,0,97,284,393,0,97,284,393,0,92,461,400,2,116,274,407,5,86,530,413,1,125,374,418,0,78,503,434,2,457,135,455,0,120,428,514,3,120,428,514,3,445,99,521,0,482,56,548,9,465,64,562,9,169,314,581,0,120,487,589,2,120,487,589,2,36,551,602,1,36,551,602,1,116,462,614,2,116,462,614,2,116,462,614,2,113,468,625,2,113,468,625,2,485,100,632,0,113,472,673,2,151,272,680,5,151,272,680,5,119,437,690,0,147,242,698,5,147,242,698,5,142,441,704,0,135,460,713,2,154,255,713,5,66,551,716,1,66,551,716,1,66,551,716,1,492,112,730,0,81,518,762,0,107,304,770,4,57,533,778,1,57,533,778,1,494,79,784,0,41,494,1476,2,41,494,1476,2,124,255,1487,5,509,55,1500,9,115,374,1554,0,34,481,1563,2,34,481,1563,2,67,309,1572,4,25,533,1584,1,88,369,1596,0,30,499,1606,2,133,484,1804,2,133,484,1804,2,115,523,1825,0,115,523,1825,0,86,561,1840,1,86,561,1840,1,99,335,1851,4,473,53,1861,9,29,512,2938,0,29,512,2938,0,79,367,2950,0,69,522,2965,0,122,330,2980,4,68,547,2999,1,50,559,3018,1,50,559,3018,1,83,515,3033,0,40,573,3049,1,40,573,3049,1,41,577,3068,1,127,357,3087,4,127,357,3087,4,239,53,4230,6
12,True,60,5,4107,1.4609203798392987,22,22,1,6,3,0,1,0,0,5,0,0,0,64,503,376,2,67,537,399,1,120,383,422,3,47,561,445,1,32,556,472,1,32,556,472,1,16,539,497,1,5,607,522,0,23,560,547,1,23,560,547,1,16,576,572,1,510,70,592,9,72,577,629,1,643,484,641,0,362,437,655,0,471,293,668,0,48,588,680,0,50,558,698,1,96,365,705,0,96,365,705,0,601,487,722,0,362,372,737,0,488,119,752,0,520,60,778,9,35,585,792,0,35,585,792,0,23,546,804,1,23,546,804,1,136,429,821,3,136,429,821,3,69,320,834,4,583,383,850,0,45,596,868,0,45,596,868,0,102,362,892,0,486,95,906,0,500,45,949,9,52,571,966,1,87,342,978,4,87,342,978,4,567,425,991,0,25,601,1007,0,25,601,1007,0,102,415,1021,3,474,249,1035,0,45,556,1049,1,35,544,1071,1,35,544,1071,1,499,67,1086,9,47,558,1106,1,109,431,1120,3,109,431,1120,3,50,556,1134,1,50,556,1134,1,569,405,1141,0,37,565,1157,1,37,565,1157,1,32,571,1174,1,506,61,1271,9,262,41,3951,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,56,5,7386,0.7581911724884918,19,12,15,3,1,0,1,0,0,5,0,0,0,124,364,189,0,96,543,195,1,96,543,195,1,96,543,195,1,13,567,207,1,13,567,207,1,13,567,207,1,106,313,216,4,0,578,224,0,65,496,239,2,65,496,239,2,65,496,239,2,504,53,300,9,118,392,324,3,118,392,324,3,118,392,324,3,80,462,332,2,80,462,332,2,11,556,343,1,11,556,343,1,93,285,350,0,88,503,353,2,88,503,353,2,88,503,353,2,497,58,361,9,31,98,398,0,31,98,398,0,71,467,410,2,71,467,410,2,8,564,421,0,8,564,421,0,8,564,421,0,533,48,437,9,123,527,471,1,123,527,471,1,3,548,482,0,3,548,482,0,3,548,482,0,36,537,494,1,36,537,494,1,525,58,511,9,97,468,535,2,97,468,535,2,95,491,545,2,95,491,545,2,97,479,559,2,1,603,571,0,1,603,571,0,4,571,582,0,4,571,582,0,514,47,609,9,515,423,657,0,363,283,662,0,363,283,662,0,363,283,662,0,266,67,7355,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,62,5,3590,1.7270194986072425,33,6,5,4,8,0,1,0,0,5,0,0,0,111,376,379,3,111,376,379,3,14,588,390,0,14,588,390,0,33,582,410,1,33,582,410,1,508,63,443,9,95,527,464,1,95,527,464,1,91,516,478,0,91,516,478,0,91,516,478,0,87,512,489,0,87,512,489,0,87,512,489,0,20,607,500,0,20,607,500,0,20,607,500,0,124,389,508,3,523,78,518,9,22,595,535,0,112,370,540,0,27,589,545,0,27,589,545,0,27,589,545,0,96,505,556,2,96,505,556,2,96,505,556,2,14,608,567,0,14,608,567,0,82,518,576,0,103,353,582,4,103,353,582,4,530,73,592,9,146,366,623,0,146,366,623,0,146,366,623,0,131,323,636,4,131,323,636,4,30,586,646,0,115,329,651,4,95,504,658,2,95,504,658,2,31,595,669,0,31,595,669,0,31,595,669,0,519,58,680,9,139,396,713,3,22,587,720,0,22,587,720,0,88,516,733,0,88,516,733,0,81,530,743,1,81,530,743,1,0,636,748,0,0,636,748,0,0,636,748,0,124,335,769,4,124,335,769,4,124,335,769,4,533,46,850,9,280,60,3524,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,78,6,4816,1.6196013289036546,43,10,6,4,4,4,1,0,0,6,0,0,0,56,449,102,0,56,449,102,0,121,577,129,1,121,577,129,1,121,577,129,1,69,447,146,0,118,566,169,1,297,467,177,0,297,467,177,0,297,467,177,0,171,547,204,0,171,547,204,0,76,520,216,0,534,53,246,9,180,534,280,0,180,534,280,0,180,534,280,0,156,561,293,1,483,440,304,0,164,536,322,0,164,536,322,0,86,528,334,1,86,528,334,1,134,414,343,3,108,371,355,0,56,532,365,1,494,88,391,0,533,38,421,9,113,307,454,4,76,464,466,2,29,573,481,1,121,420,490,3,106,265,508,5,106,265,508,5,87,301,520,4,87,301,520,4,504,54,541,9,77,280,568,5,158,462,583,2,158,462,583,2,158,462,583,2,153,439,588,0,511,367,609,0,475,353,622,0,412,510,634,0,412,510,634,0,75,508,649,0,148,435,666,0,521,25,679,9,108,296,711,0,164,496,726,0,164,496,726,0,164,496,726,0,136,403,736,3,165,414,752,0,165,414,752,0,165,414,752,0,120,471,762,2,120,471,762,2,75,547,774,1,124,432,787,3,140,447,800,0,67,512,811,0,485,265,827,0,451,51,853,9,99,282,889,5,182,313,898,0,183,443,904,0,183,443,904,0,183,443,904,0,35,366,917,0,23,361,939,0,343,476,948,0,30,356,954,4,457,476,966,0,457,476,966,0,522,53,990,9,249,51,4733,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,23,1,1802,1.2763596004439512,4,10,2,1,2,1,1,0,0,1,1,0,0,63,559,520,1,43,553,583,1,59,542,643,1,77,344,703,4,97,351,764,4,717,65,889,10,85,575,958,1,71,571,1014,1,69,576,1076,1,103,492,1138,2,66,253,1214,5,55,585,1269,0,81,556,1316,1,473,41,1414,9,84,555,1471,1,59,556,1507,1,67,443,1540,0,57,566,1574,1,42,365,1608,0,50,508,1641,0,71,463,1675,2,81,404,1709,3,265,65,1762,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,19,1,703,2.7027027027027026,3,7,1,3,0,3,1,0,0,1,0,0,0,81,552,82,1,96,555,112,1,85,550,144,1,92,388,177,3,481,46,209,9,62,544,263,1,85,556,294,1,90,560,327,1,86,410,359,3,72,485,386,2,89,253,419,5,70,358,452,0,115,256,484,5,85,407,512,3,131,261,546,5,85,564,579,1,317,317,607,0,464,451,638,0,253,61,667,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,20,2,752,2.6595744680851063,2,10,4,1,0,0,1,0,0,2,0,0,0,61,547,53,1,56,551,87,1,71,560,123,1,85,476,157,2,84,384,190,3,72,479,222,2,62,559,252,1,473,82,286,0,480,56,322,9,30,534,350,1,69,537,382,1,49,540,425,1,77,445,454,0,438,59,491,9,51,565,538,1,63,545,568,1,71,552,600,1,88,497,628,2,84,476,658,2,276,49,720,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,35,3,1193,2.933780385582565,3,11,4,9,1,2,1,0,0,3,1,0,0,35,511,44,0,47,542,91,1,70,527,134,1,68,554,179,1,74,475,221,2,76,543,264,1,455,65,309,9,64,263,341,5,40,548,368,1,65,545,395,1,45,539,428,1,98,377,455,3,99,391,485,3,89,403,515,3,83,393,544,3,92,391,569,3,686,46,598,10,69,559,638,1,120,444,665,0,100,452,689,2,59,554,716,1,78,428,740,3,76,423,769,3,83,197,793,0,119,253,818,5,484,72,854,9,55,532,908,1,63,467,934,2,66,385,959,3,66,321,983,4,68,386,1009,3,50,471,1032,2,34,551,1058,1,419,36,1088,9,244,46,1159,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,14,2,479,2.922755741127349,2,6,2,1,0,0,1,0,0,2,0,0,0,78,555,54,1,91,559,86,1,84,565,114,1,86,419,143,3,495,48,171,9,62,557,224,1,54,564,253,1,62,575,281,1,87,499,308,2,86,496,335,2,430,84,361,0,495,55,395,9,280,41,421,6,324,322,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
