@relation jogo_fase_1
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@data
1,False,3,3134,23,70,560,1157,1,77,559,1210,1,70,472,1387,2,97,553,1434,1,97,555,1467,1,96,404,1515,3,98,560,1558,1,472,58,1779,9,85,554,1905,1,89,551,1941,1,79,392,1988,3,85,564,2045,1,96,466,2080,2,99,549,2110,1,487,56,2160,9,64,555,2351,1,74,551,2413,1,73,398,2491,3,92,549,2615,1,96,549,2658,1,89,481,2696,2,83,549,2738,1,469,62,2801,9
2,False,1,1390,8,90,557,579,1,90,553,612,1,75,409,709,3,85,553,817,1,82,554,900,1,85,482,963,2,109,549,1025,1,482,48,1097,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,1,1039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,2,4919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,1,1992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,6,3784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,8,7149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,7,7995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,True,0,412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
