@relation jogo_fase_3
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@data
1,False,6,2,970,0.6185567010309279,0,3,0,0,0,1,0,0,0,2,0,0,0,104,554,273,1,90,560,350,1,499,75,460,9,100,251,590,5,105,568,717,1,512,51,785,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,3,1,765,0.39215686274509803,0,1,0,0,0,1,0,0,0,1,0,0,0,55,259,220,5,64,548,323,1,539,44,430,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,6,1,1151,0.5212858384013901,0,3,0,0,0,1,0,0,0,1,1,0,0,110,566,180,1,106,578,258,1,712,53,343,10,130,245,590,5,108,561,711,1,481,56,848,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,3,1,800,0.375,0,1,0,0,0,1,0,0,0,1,0,0,0,102,245,279,5,101,572,375,1,515,42,491,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,3,1,997,0.3009027081243731,0,1,0,0,0,1,0,0,0,1,0,0,0,92,243,309,5,82,553,570,1,465,63,662,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,46,6,4215,1.0913404507710558,19,12,0,1,2,4,0,0,0,6,2,0,0,88,563,145,1,67,549,204,1,497,58,274,9,93,225,358,5,58,322,411,4,472,66,508,9,524,514,666,0,524,432,704,0,518,355,765,0,532,275,788,0,524,193,816,0,73,556,873,1,67,556,901,1,70,551,933,1,70,559,970,1,73,557,1009,1,719,62,1166,10,112,339,1358,4,102,578,1403,1,481,43,1486,9,98,253,1642,5,100,412,1867,3,490,60,1950,9,526,523,1995,0,532,431,2033,0,520,360,2068,0,515,274,2098,0,519,169,2120,0,946,691,2182,0,67,581,2329,1,72,560,2413,1,490,62,2524,9,417,384,2734,0,405,236,2784,0,95,255,2998,5,73,573,3064,1,662,59,3457,10,89,250,3554,5,79,568,3604,1,517,585,3658,0,517,507,3677,0,527,435,3712,0,515,349,3742,0,517,274,3764,0,512,172,3790,0,460,44,3908,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,48,3,3015,1.592039800995025,21,16,3,0,0,2,0,0,0,3,3,0,0,82,552,173,1,96,550,218,1,89,559,259,1,81,569,321,1,107,544,350,1,101,559,386,1,526,482,456,0,520,423,480,0,535,334,501,0,532,244,525,0,539,167,547,0,731,40,573,10,81,552,720,1,80,545,747,1,476,48,786,9,78,554,1089,1,75,553,1139,1,75,553,1199,1,84,546,1247,1,79,551,1312,1,682,48,1428,10,55,542,1501,1,57,541,1531,1,489,43,1587,9,91,250,1948,5,104,474,2052,2,98,482,2147,2,95,491,2169,2,728,9,2210,0,715,41,2241,10,536,480,2286,0,515,421,2305,0,520,344,2326,0,530,253,2348,0,539,181,2367,0,82,240,2410,5,63,562,2483,1,518,559,2551,0,520,477,2565,0,522,554,2607,0,525,421,2622,0,514,496,2658,0,533,361,2675,0,534,412,2710,0,534,258,2726,0,522,331,2757,0,515,199,2771,0,483,31,2811,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,56,3,5858,0.9559576647319905,10,14,8,4,3,4,1,0,1,3,8,0,0,77,250,180,5,58,541,238,1,728,58,362,10,77,548,1107,1,60,568,1173,1,64,579,1221,1,703,48,1309,10,53,566,1596,1,65,471,1666,2,77,425,1778,3,77,341,1848,4,508,449,1936,0,522,412,1984,0,527,347,2048,0,533,246,2098,0,733,26,2134,10,484,9,2271,0,472,71,2319,9,43,556,2395,1,60,486,2427,2,58,488,2463,2,51,546,2497,1,501,509,2553,0,530,413,2588,0,521,333,2622,0,535,216,2655,0,709,31,2788,10,88,537,3149,1,92,486,3178,2,58,398,3209,3,95,326,3241,4,704,40,3301,10,105,526,3373,1,76,464,3403,2,99,393,3434,3,91,312,3472,4,100,399,3500,3,704,53,3565,10,94,467,3727,2,87,471,3766,2,85,478,3803,2,489,61,3848,9,105,247,4296,5,48,572,4340,1,253,30,4486,6,556,365,4581,8,729,49,4734,10,100,263,4891,5,84,579,4994,1,67,585,5060,0,62,572,5104,1,61,582,5143,1,709,52,5363,10,90,248,5497,5,67,567,5540,1,498,45,5644,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,27,6,1414,1.9094766619519095,4,10,1,1,2,2,0,0,0,6,1,0,0,98,559,64,1,322,464,90,0,512,309,116,0,592,474,139,0,75,531,181,1,68,534,207,1,89,524,230,0,679,63,253,10,113,554,288,1,108,554,316,1,487,61,335,9,75,544,431,1,92,316,461,4,458,44,483,9,75,334,525,4,89,572,542,1,494,60,572,9,85,559,615,1,93,249,636,5,518,31,678,9,87,474,738,2,79,393,758,3,73,531,774,1,481,61,824,9,79,268,1084,5,63,546,1124,1,494,46,1181,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,37,6,1645,2.2492401215805473,5,9,6,5,3,3,0,0,0,6,0,0,0,79,549,341,1,97,274,363,5,64,392,384,3,75,535,407,1,89,430,431,3,524,37,448,9,97,354,668,4,88,454,686,2,97,540,710,1,82,438,733,0,75,313,753,4,79,488,775,2,82,542,796,1,541,46,815,9,81,554,891,1,90,486,909,2,89,419,929,3,110,311,946,4,89,415,965,3,84,532,982,1,536,34,999,9,81,506,1024,2,52,538,1048,1,64,438,1067,0,89,369,1084,0,83,433,1105,0,93,505,1122,2,76,593,1143,0,507,77,1161,9,87,400,1232,3,64,498,1251,2,56,547,1269,1,64,267,1290,5,556,30,1307,9,70,258,1400,5,74,547,1429,1,552,34,1457,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,70,6,2065,3.3898305084745766,15,37,1,6,1,2,1,0,0,7,0,0,0,134,406,280,3,80,560,286,1,80,560,286,1,66,569,301,1,66,569,301,1,65,574,313,1,65,574,313,1,49,552,328,1,49,552,328,1,61,566,341,1,61,566,341,1,60,586,353,0,60,586,353,0,58,581,384,1,120,444,393,0,57,581,399,1,57,581,399,1,56,565,414,1,125,448,421,0,60,581,427,1,126,434,435,0,62,574,442,1,132,444,450,0,67,566,457,1,136,442,463,0,75,569,471,1,75,569,471,1,68,593,485,0,68,593,485,0,59,579,501,1,59,579,501,1,124,447,510,0,121,418,529,3,58,572,537,1,58,572,537,1,59,576,550,1,59,576,550,1,124,415,561,3,526,66,567,9,52,585,597,0,108,383,612,3,45,568,627,1,47,559,642,1,539,56,645,9,539,56,645,9,79,350,679,4,43,571,691,1,529,57,711,9,94,270,744,5,94,270,744,5,528,45,758,9,42,543,775,1,26,564,789,1,26,564,789,1,65,377,799,3,21,564,817,1,21,564,817,1,27,552,833,1,27,552,833,1,532,77,855,9,59,616,1542,0,102,451,1553,2,96,365,1565,0,96,365,1565,0,30,569,1581,1,30,569,1581,1,97,415,1595,3,102,524,1610,0,491,32,1627,9,254,58,1703,6,0,0,0,0
12,True,71,6,3594,1.9755147468002228,36,8,7,2,10,1,1,0,0,6,0,0,0,11,451,307,2,27,544,316,1,88,381,337,3,28,555,344,1,28,555,344,1,43,584,369,0,43,584,369,0,43,584,369,0,71,586,401,0,71,586,401,0,71,586,401,0,50,615,426,0,50,615,426,0,50,615,426,0,11,623,446,0,11,623,446,0,88,305,467,4,88,305,467,4,40,575,484,1,482,63,517,9,7,626,551,0,7,626,551,0,7,626,551,0,116,395,566,3,86,323,586,4,86,323,586,4,97,301,595,4,483,53,601,9,122,324,621,4,122,324,621,4,74,486,633,2,74,486,633,2,111,521,648,0,485,23,667,9,1,606,696,0,1,606,696,0,86,286,709,0,29,259,726,5,59,545,738,1,498,72,753,9,30,590,797,0,30,590,797,0,47,574,810,1,47,574,810,1,47,574,810,1,105,451,830,2,525,491,851,0,658,556,864,0,263,513,865,0,263,513,865,0,263,513,865,0,62,618,894,0,62,618,894,0,109,345,927,4,109,345,927,4,109,345,927,4,480,55,935,9,115,374,973,0,138,487,991,2,138,487,991,2,138,487,991,2,193,382,1005,0,193,382,1005,0,193,382,1005,0,171,516,1022,0,521,428,1042,0,521,428,1042,0,335,331,1060,0,335,331,1060,0,480,60,1074,9,232,33,3500,6
13,False,56,5,4031,1.38923344083354,15,10,13,0,13,0,0,0,0,5,0,0,0,107,329,187,4,107,329,187,4,91,465,194,2,91,465,194,2,105,309,200,4,21,553,206,1,21,553,206,1,21,553,206,1,494,41,229,9,52,548,250,1,84,369,259,0,84,369,259,0,105,284,275,0,49,550,278,1,109,463,283,2,109,463,283,2,515,76,292,9,132,347,323,4,132,347,323,4,132,347,323,4,121,284,344,0,121,284,344,0,121,284,344,0,16,575,352,1,16,575,352,1,519,76,368,9,114,499,389,2,114,499,389,2,103,518,400,0,103,518,400,0,519,416,419,0,497,291,424,0,497,291,424,0,37,562,434,1,37,562,434,1,37,562,434,1,112,338,457,4,112,338,457,4,112,338,457,4,499,104,466,0,524,58,500,9,108,479,525,2,108,479,525,2,108,479,525,2,483,293,539,0,483,293,539,0,139,318,551,4,139,318,551,4,139,318,551,4,132,314,557,4,105,503,562,2,105,503,562,2,105,503,562,2,454,106,581,0,437,73,607,9,122,451,619,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,51,7,3400,1.5,9,15,9,8,2,0,1,0,0,7,0,0,0,65,493,208,2,11,598,214,0,11,598,214,0,51,524,230,0,9,588,232,0,77,344,238,4,22,596,244,0,68,508,245,0,521,34,262,9,76,481,291,2,76,481,291,2,76,481,291,2,71,552,301,1,71,552,301,1,59,566,318,1,33,361,324,0,33,361,324,0,501,38,336,9,72,502,360,2,72,502,360,2,92,415,367,3,54,427,384,3,48,568,404,1,48,568,404,1,497,63,414,9,117,415,441,3,0,598,450,0,64,422,456,3,48,564,471,1,94,464,472,2,94,464,472,2,499,52,489,9,54,542,511,1,80,403,526,3,71,349,553,4,47,568,570,1,485,48,585,9,88,388,606,3,88,388,606,3,48,546,615,1,39,566,627,1,39,566,627,1,108,452,639,2,502,56,650,9,42,549,671,1,42,549,671,1,31,556,684,1,31,556,684,1,86,395,699,3,503,37,711,9,266,33,3326,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,50,6,4844,1.032204789430223,4,23,8,7,1,0,1,0,0,6,0,0,0,67,509,61,0,67,509,61,0,108,311,69,4,106,484,89,2,106,484,89,2,93,526,100,1,93,526,100,1,93,526,100,1,493,46,108,9,64,566,139,1,64,566,139,1,39,553,151,1,39,553,151,1,24,573,163,1,24,573,163,1,103,488,176,2,103,488,176,2,25,567,189,1,25,567,189,1,25,567,189,1,504,32,196,9,102,499,223,2,117,420,240,3,117,420,240,3,102,406,255,3,102,406,255,3,513,44,265,9,43,546,292,1,91,543,306,1,59,536,319,1,59,536,319,1,40,580,333,1,40,580,333,1,516,43,346,9,30,553,375,1,103,497,387,2,79,532,400,1,79,532,400,1,116,422,412,3,527,40,423,9,86,522,526,0,65,501,536,2,65,501,536,2,49,515,550,0,94,379,556,3,42,539,561,1,42,539,561,1,57,399,2375,3,526,64,2393,9,256,65,4814,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,9,2,769,1.1703511053315994,1,3,1,1,0,0,1,0,0,2,0,0,0,54,569,115,1,59,464,179,2,50,392,240,3,490,79,380,0,467,61,485,9,41,567,526,1,57,571,566,1,501,72,605,9,264,44,726,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,15,3,668,2.245508982035928,4,4,2,0,0,1,1,0,0,3,0,0,0,94,548,73,1,93,471,121,2,86,552,173,1,462,50,231,9,36,593,264,0,97,552,295,1,103,547,327,1,483,46,365,9,245,469,399,0,377,330,432,0,77,254,465,5,91,479,514,2,466,66,570,9,263,84,606,0,272,77,639,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,8,2,374,2.13903743315508,1,3,0,0,0,1,1,0,0,2,0,0,0,67,574,55,1,93,564,88,1,475,60,120,9,76,561,177,1,115,223,209,0,102,263,262,5,488,76,294,9,277,47,343,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,25,2,801,3.1210986267166043,1,8,6,1,0,4,1,0,0,2,2,0,0,660,42,54,10,69,549,94,1,49,474,121,2,73,408,153,3,57,502,178,2,70,559,207,1,76,544,234,1,665,37,267,10,36,581,298,1,97,464,326,2,120,469,354,2,83,542,382,1,100,464,410,2,497,60,435,9,71,501,470,2,71,534,497,1,123,206,524,0,113,245,551,5,47,581,578,1,75,252,606,5,39,544,635,1,460,54,684,9,84,237,714,5,105,233,741,5,285,28,770,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,12,2,493,2.4340770791075053,4,1,2,0,1,1,1,0,0,2,0,0,0,59,567,34,1,83,493,60,2,80,485,88,2,489,96,116,0,496,51,150,9,61,238,199,5,84,341,230,4,506,44,260,9,266,46,313,6,337,239,382,0,547,209,405,0,199,648,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
