@relation jogo_fase_4
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@data
1,False,20,2,2626,0.7616146230007615,0,12,3,3,0,0,0,0,0,2,0,0,0,101,558,319,1,84,399,730,3,99,559,832,1,99,479,949,2,82,549,1107,1,74,566,1214,1,104,474,1310,2,95,564,1422,1,88,565,1529,1,518,61,1632,9,100,561,1742,1,80,483,1908,2,89,560,1973,1,111,402,2036,3,85,560,2096,1,84,557,2127,1,113,406,2172,3,90,571,2252,1,103,560,2324,1,555,56,2383,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,10,1,1073,0.9319664492078285,0,6,1,2,0,0,0,0,0,1,0,0,0,62,553,149,1,48,480,326,2,92,555,381,1,91,406,423,3,88,554,465,1,77,549,519,1,53,404,690,3,88,583,759,1,84,555,798,1,504,37,844,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,16,1,2917,0.5485087418580733,0,7,3,4,0,0,0,0,0,1,1,0,0,123,562,692,1,139,485,1299,2,143,418,1358,3,127,494,1486,2,132,423,1561,3,740,49,1653,10,114,565,1864,1,128,486,1948,2,99,560,2023,1,139,407,2092,3,107,558,2172,1,104,563,2254,1,135,413,2326,3,116,582,2384,1,102,573,2446,1,504,62,2521,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,10,1,1362,0.7342143906020558,0,6,1,2,0,0,0,0,0,1,0,0,0,118,556,527,1,113,470,743,2,112,546,781,1,99,406,920,3,112,558,955,1,106,566,992,1,116,401,1039,3,103,565,1078,1,100,562,1115,1,525,53,1144,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,10,1,1026,0.9746588693957116,0,6,1,2,0,0,0,0,0,1,0,0,0,77,562,95,1,69,471,333,2,65,562,387,1,84,404,439,3,82,552,484,1,75,543,532,1,89,399,656,3,68,561,708,1,80,559,745,1,465,58,790,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,76,5,8371,0.907896308684745,15,35,12,7,0,0,0,0,0,5,2,0,0,52,558,146,1,91,410,354,3,96,560,400,1,79,479,479,2,79,558,538,1,83,566,579,1,79,477,647,2,82,566,690,1,90,576,736,1,471,58,936,9,103,554,1147,1,532,421,1197,0,89,407,1332,3,418,411,1380,0,106,569,1449,1,101,563,1500,1,440,355,1547,0,452,278,1602,0,105,490,1821,2,113,482,1938,2,111,481,2037,2,458,251,2087,0,512,274,2106,0,636,281,2127,0,501,69,2168,9,82,579,2628,1,74,481,2728,2,93,565,2819,1,99,407,2895,3,96,565,2964,1,704,45,3098,10,56,562,3926,1,81,480,4016,2,106,549,4099,1,106,408,4170,3,116,560,4256,1,84,554,4324,1,67,569,4368,1,484,48,4522,9,513,419,4984,0,67,569,5036,1,448,443,5095,0,91,485,5178,2,110,546,5229,1,444,350,5285,0,451,294,5321,0,43,555,5389,1,83,546,5456,1,94,475,5659,2,96,562,5781,1,99,561,5835,1,155,523,5855,0,509,51,6004,9,58,576,6160,1,139,477,6405,2,97,551,6458,1,429,420,6520,0,95,411,6605,3,109,541,6719,1,113,536,6771,1,434,343,6822,0,446,279,6863,0,77,484,7083,2,93,564,7140,1,72,576,7356,1,682,66,7642,10,59,569,7717,1,58,488,7832,2,63,554,7862,1,93,405,7916,3,91,567,7949,1,94,558,7981,1,100,401,8014,3,99,556,8046,1,93,562,8094,1,481,74,8147,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,52,4,4534,1.1468901632112924,13,23,5,5,0,1,0,0,0,4,1,0,0,89,546,533,1,114,422,740,3,108,561,948,1,119,479,1023,2,115,546,1062,1,116,551,1107,1,124,483,1152,2,116,562,1186,1,505,38,1249,9,79,566,1442,1,100,409,1561,3,86,549,1612,1,88,545,1653,1,86,556,1717,1,96,529,1744,1,99,500,1799,2,70,575,1828,1,80,567,1866,1,464,40,1983,9,524,457,2188,0,436,418,2212,0,111,549,2286,1,135,400,2372,3,445,415,2428,0,451,357,2452,0,89,561,2517,1,78,552,2568,1,429,338,2614,0,460,271,2639,0,524,274,2670,0,233,464,2722,0,124,476,2877,2,118,535,2905,1,116,537,2937,1,500,62,3080,9,90,260,3417,5,495,433,3490,0,437,408,3510,0,434,329,3529,0,439,268,3544,0,523,262,3556,0,736,21,3587,10,82,536,3719,1,87,469,3809,2,70,537,3859,1,102,389,3916,3,95,543,3973,1,100,545,4026,1,115,383,4122,3,94,546,4189,1,94,538,4237,1,502,51,4295,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,81,5,5641,1.4359156177982628,34,28,6,8,0,0,0,0,0,5,0,0,0,68,551,151,1,92,408,205,3,77,562,250,1,525,449,314,0,449,430,333,0,440,326,350,0,438,266,367,0,533,267,385,0,612,250,402,0,75,553,570,1,56,567,599,1,60,522,644,0,45,592,665,0,47,510,692,0,67,464,743,2,67,565,764,1,72,564,781,1,507,41,821,9,521,416,877,0,436,415,900,0,451,319,919,0,433,243,963,0,537,254,987,0,588,239,1003,0,85,553,1245,1,82,398,1329,3,69,557,1433,1,83,487,1507,2,88,562,1546,1,96,559,1573,1,81,479,1657,2,70,562,1683,1,79,559,1698,1,530,38,2049,9,84,544,2133,1,500,427,2170,0,447,423,2197,0,119,392,2406,3,101,399,2438,3,82,555,2497,1,82,489,3067,2,78,569,3097,1,77,552,3155,1,99,389,3184,3,62,585,3210,0,53,578,3291,1,488,33,3400,9,523,488,3518,0,435,360,3542,0,89,548,3575,1,500,436,3605,0,426,418,3631,0,115,389,3789,3,437,433,3817,0,448,355,3841,0,435,291,3865,0,84,556,3916,1,438,428,3970,0,455,355,3991,0,446,262,4009,0,106,522,4036,0,95,543,4062,1,103,464,4133,2,77,549,4156,1,78,546,4184,1,497,89,4217,0,519,41,4252,9,480,495,4397,0,97,518,4444,0,81,568,4483,1,399,412,4519,0,444,341,4560,0,80,485,4994,2,73,553,5023,1,93,405,5095,3,77,551,5125,1,71,552,5253,1,85,394,5296,3,68,566,5323,1,72,559,5348,1,472,41,5392,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,43,4,5301,0.8111677042067534,3,21,7,7,0,0,0,0,0,4,1,0,0,54,558,286,1,91,464,321,2,62,547,593,1,76,404,620,3,62,552,632,1,93,571,2464,1,84,405,2521,3,81,543,2541,1,92,563,2999,1,699,61,3040,10,71,557,3119,1,72,467,3145,2,65,413,3157,3,72,575,3177,1,78,473,3186,2,487,64,3213,9,80,549,3263,1,84,482,3275,2,79,385,3287,3,67,538,3301,1,87,465,3311,2,489,41,3330,9,74,564,3501,1,464,303,3529,0,620,467,3540,0,364,547,3550,0,81,474,3681,2,97,555,3703,1,89,565,3864,1,67,402,3923,3,88,562,3955,1,86,571,3976,1,521,50,3999,9,79,558,4074,1,69,476,4138,2,88,561,4162,1,86,419,4205,3,83,559,4224,1,82,561,4246,1,80,406,4289,3,89,556,4308,1,95,552,4328,1,487,69,4351,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,46,4,1984,2.318548387096774,2,20,12,6,0,1,0,0,0,4,1,0,0,52,550,68,1,88,468,90,2,82,564,113,1,96,420,136,3,68,566,158,1,74,556,183,1,94,473,204,2,72,554,226,1,62,551,250,1,76,555,277,1,59,559,304,1,68,532,331,1,94,445,358,0,88,455,384,2,731,53,422,10,77,544,449,1,79,476,471,2,84,421,493,3,58,552,513,1,62,467,536,2,524,62,557,9,76,532,581,1,103,492,605,2,113,433,626,0,90,491,645,2,98,559,668,1,102,474,690,2,104,407,709,3,500,51,732,9,75,564,788,1,89,492,809,2,119,413,834,3,79,490,868,2,71,268,891,5,65,486,913,2,503,32,933,9,81,552,1149,1,100,466,1447,2,83,543,1470,1,116,413,1507,3,67,550,1527,1,68,554,1540,1,110,404,1558,3,65,560,1576,1,71,557,1591,1,489,54,1687,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,99,8,5113,1.9362409544298844,35,12,11,14,10,8,1,0,0,8,0,0,0,91,545,95,1,98,323,108,4,98,323,108,4,168,462,126,0,79,578,137,1,79,578,137,1,503,86,159,0,460,71,204,9,149,453,221,2,149,453,221,2,117,244,242,5,50,544,254,1,50,544,254,1,59,587,268,0,59,587,268,0,466,70,295,9,72,398,343,3,72,398,343,3,74,524,365,0,74,524,365,0,76,306,378,4,111,397,389,3,111,397,389,3,140,238,401,5,140,238,401,5,501,32,446,9,77,335,515,4,79,335,535,4,79,335,535,4,79,335,535,4,117,384,550,3,111,359,566,0,111,359,566,0,86,499,590,2,457,29,651,9,172,368,755,0,172,368,755,0,141,352,776,4,125,423,798,3,125,423,798,3,125,423,798,3,129,450,825,2,129,450,825,2,29,504,838,2,91,270,870,5,91,270,870,5,91,270,870,5,86,488,893,2,86,488,893,2,488,63,961,9,85,535,1068,1,61,319,1090,4,33,577,1108,1,63,237,1126,5,72,406,1150,3,29,570,1173,1,69,377,1281,3,69,377,1281,3,11,581,1308,1,11,581,1308,1,463,53,1369,9,53,531,1681,1,76,364,1696,0,67,384,1709,3,67,384,1709,3,31,300,1721,4,4,588,1730,0,4,618,1747,0,4,618,1747,0,4,618,1747,0,28,292,1762,0,432,509,1799,0,432,509,1799,0,583,369,1815,0,341,430,1833,0,340,224,1846,0,600,340,1862,0,517,441,1876,0,517,441,1876,0,94,222,1911,0,93,391,1923,3,70,539,1938,1,463,53,1974,9,60,511,2126,0,60,511,2126,0,60,511,2126,0,85,258,2138,5,29,604,2145,0,118,479,2147,2,118,479,2147,2,105,485,2163,2,170,356,2172,0,153,192,2174,0,153,192,2174,0,153,192,2174,0,287,473,2188,0,402,496,2202,0,468,62,2231,9,261,27,2265,6
12,True,67,6,7507,0.8925003330225124,17,9,16,3,10,5,1,0,0,6,0,0,0,95,342,734,4,95,342,734,4,133,556,748,1,91,301,753,4,75,461,761,2,75,461,761,2,75,461,761,2,500,47,844,9,71,572,898,1,482,504,914,0,482,504,914,0,482,504,914,0,162,459,927,0,162,459,927,0,157,487,943,2,157,487,943,2,460,462,957,0,460,462,957,0,460,462,957,0,140,506,975,2,140,506,975,2,74,612,1003,0,74,612,1003,0,494,52,1075,9,138,487,1141,2,138,487,1141,2,101,311,1160,4,88,274,1191,5,88,274,1191,5,88,274,1191,5,103,437,1220,0,481,52,1238,9,81,522,1308,0,86,342,1328,4,77,425,1353,3,71,536,1378,1,109,475,1403,2,94,450,1428,2,66,528,1452,1,66,528,1452,1,74,349,1482,4,74,349,1482,4,51,342,1514,4,476,21,1582,9,64,509,1630,0,72,392,1654,3,59,547,1682,1,59,547,1682,1,26,546,1699,1,125,340,1729,4,113,491,1760,2,91,475,1799,2,509,442,1843,0,475,53,1870,9,16,577,1932,1,64,256,1953,5,64,256,1953,5,96,478,1980,2,109,294,2010,0,109,294,2010,0,109,294,2010,0,85,317,2065,4,85,499,2090,2,75,496,2143,2,109,386,2172,3,482,42,2191,9,249,57,7479,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,77,6,7008,1.0987442922374429,10,13,35,0,5,7,1,0,0,6,0,0,0,129,371,185,0,129,371,185,0,110,486,193,2,96,261,198,5,96,261,198,5,105,479,205,2,105,479,205,2,105,479,205,2,88,520,216,0,88,520,216,0,88,520,216,0,96,550,227,1,96,550,227,1,96,550,227,1,514,52,246,9,118,465,279,2,131,299,289,0,113,488,292,2,113,488,292,2,92,492,306,2,92,492,306,2,36,542,323,1,88,265,330,5,88,265,330,5,88,265,330,5,517,76,345,9,35,551,367,1,98,454,381,2,98,454,381,2,110,259,393,5,110,259,393,5,119,292,410,0,101,496,417,2,101,496,417,2,93,315,428,4,52,495,435,2,96,452,447,2,125,497,456,2,125,497,456,2,509,88,468,0,522,36,506,9,101,505,531,2,101,505,531,2,14,560,546,1,14,560,546,1,14,560,546,1,70,483,558,2,70,483,558,2,119,476,570,2,119,476,570,2,119,476,570,2,125,473,592,2,125,473,592,2,125,473,592,2,116,300,610,4,511,67,632,9,109,481,678,2,93,493,700,2,21,561,710,1,112,310,722,4,102,498,732,2,102,498,732,2,28,576,753,1,507,70,768,9,128,308,860,4,128,308,860,4,109,496,871,2,109,496,871,2,35,561,890,1,35,561,890,1,35,561,890,1,89,488,913,2,89,488,913,2,131,291,931,0,131,291,931,0,525,56,966,9,256,48,6982,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,False,81,6,6052,1.338400528750826,24,17,14,13,3,4,0,0,0,6,0,0,0,145,386,299,3,33,576,307,1,33,576,307,1,90,466,317,2,90,466,317,2,11,607,329,0,11,607,329,0,518,83,343,0,519,49,384,9,26,597,409,0,93,526,411,1,122,354,418,4,4,607,425,0,4,607,425,0,120,457,438,2,120,457,438,2,120,457,438,2,147,415,451,3,147,415,451,3,92,259,463,5,92,259,463,5,92,259,463,5,103,478,471,2,487,42,482,9,98,563,506,1,98,401,516,3,95,469,529,2,109,329,533,4,82,494,541,2,64,549,551,1,118,289,563,0,77,558,570,1,107,360,583,0,56,528,587,1,72,569,597,1,72,569,597,1,502,27,610,9,98,445,634,0,72,443,647,0,8,569,651,0,8,569,651,0,78,594,672,0,110,413,677,3,98,319,686,4,82,461,689,2,106,446,701,0,106,446,701,0,122,411,717,3,122,411,717,3,86,370,728,0,86,370,728,0,84,490,739,2,84,490,739,2,137,389,755,3,507,46,764,9,95,390,792,3,102,413,793,3,71,282,804,5,86,535,819,1,86,535,819,1,140,393,833,3,77,470,845,2,77,470,845,2,84,369,875,0,84,369,875,0,465,305,914,0,406,174,920,0,565,445,927,0,5,587,946,0,5,587,946,0,475,44,984,9,29,562,1097,1,67,493,1214,2,67,561,1230,1,85,405,1251,3,60,563,1272,1,54,564,1291,1,71,401,1314,3,74,563,1338,1,72,562,1359,1,506,53,8812,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,73,5,7486,0.9751536200908363,19,18,7,17,6,0,1,0,0,5,0,0,0,151,542,105,1,151,542,105,1,78,497,115,2,78,497,115,2,158,546,125,1,158,546,125,1,30,417,135,3,30,417,135,3,84,526,405,1,84,526,405,1,518,20,421,9,32,374,445,0,42,535,454,1,0,590,468,0,0,590,468,0,0,590,468,0,109,426,481,3,25,564,489,1,101,409,494,3,101,409,494,3,88,352,504,4,88,352,504,4,99,380,520,3,13,571,544,1,13,571,544,1,501,105,556,0,498,28,634,9,87,435,671,0,87,435,671,0,33,566,691,1,33,566,691,1,117,397,708,3,31,537,714,1,106,391,733,3,50,563,751,1,128,424,766,3,31,564,773,1,102,416,789,3,529,60,828,9,20,548,903,1,105,472,922,2,42,492,942,2,98,359,953,0,122,382,983,3,2,562,1002,0,2,562,1002,0,107,420,1020,3,102,357,1043,4,102,357,1043,4,111,434,1063,0,111,434,1063,0,118,341,1232,4,545,39,1262,9,83,431,1315,3,83,431,1315,3,105,494,1333,2,95,392,1348,3,103,316,1370,4,0,569,1392,0,68,480,1413,2,38,544,1432,1,38,544,1432,1,3,581,1450,0,3,581,1450,0,78,461,1470,2,2,561,1483,0,94,385,1507,3,0,548,1522,0,4,547,1528,0,86,405,1552,3,527,39,1587,9,266,19,7367,0,293,41,7451,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,37,2,1573,2.3521932612841705,4,12,8,8,1,0,1,0,0,2,1,0,0,75,564,48,1,59,469,89,2,438,428,126,0,82,448,162,0,490,278,202,0,67,551,243,1,83,496,282,2,95,398,319,3,102,408,358,3,69,405,396,3,82,467,434,2,115,460,472,2,495,59,515,9,60,542,565,1,83,536,605,1,91,461,647,2,96,391,686,3,71,574,725,1,72,578,763,1,87,457,800,2,104,551,835,1,101,552,875,1,481,62,918,9,42,544,1057,1,90,488,1083,2,90,386,1104,3,66,581,1131,1,95,413,1160,3,109,318,1187,4,696,68,1314,10,69,557,1347,1,81,391,1376,3,78,459,1403,2,76,559,1426,1,81,384,1458,3,81,442,1490,0,276,44,1527,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,24,2,1641,1.4625228519195612,2,12,5,2,0,0,1,0,0,2,0,0,0,71,547,408,1,89,473,473,2,46,542,546,1,75,403,608,3,85,543,668,1,91,471,724,2,89,547,777,1,93,545,829,1,116,532,894,1,490,78,984,9,91,561,1055,1,98,485,1093,2,74,541,1130,1,111,418,1268,3,96,551,1304,1,96,541,1339,1,98,473,1372,2,93,546,1403,1,104,540,1435,1,505,56,1472,9,268,271,1510,0,334,522,1541,0,46,485,1577,2,262,59,1610,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,22,2,1108,1.9855595667870036,2,10,3,4,0,0,1,0,0,2,0,0,0,87,548,250,1,67,474,300,2,64,480,352,2,44,569,400,1,82,400,449,3,91,413,500,3,60,562,545,1,74,572,590,1,473,44,649,9,44,586,713,0,76,535,749,1,99,462,777,2,73,548,806,1,57,560,839,1,102,403,868,3,68,544,898,1,93,387,928,3,62,561,954,1,67,541,983,1,457,95,1016,0,489,75,1046,9,258,73,1076,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,33,2,995,3.3165829145728645,10,3,9,6,2,0,1,0,0,2,0,0,0,59,496,28,2,59,445,57,0,82,367,86,0,71,403,113,3,61,463,139,2,69,372,171,0,52,451,198,2,33,522,224,0,55,368,252,0,80,315,279,4,289,258,306,0,42,441,331,0,77,360,358,0,62,429,384,3,52,521,410,0,77,433,436,0,62,323,461,4,75,401,489,3,60,482,513,2,460,55,566,9,58,542,612,1,88,478,640,2,100,413,667,3,60,469,693,2,101,398,722,3,74,461,750,2,74,549,774,1,485,53,806,9,49,554,858,1,59,490,882,2,65,469,911,2,91,411,938,3,273,61,965,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,22,2,763,2.8833551769331587,0,11,3,5,0,0,1,0,0,2,0,0,0,61,580,53,1,67,576,82,1,80,503,110,2,85,491,139,2,96,407,168,3,97,410,195,3,59,567,219,1,78,559,249,1,71,558,273,1,469,46,303,9,88,553,356,1,68,567,385,1,77,483,413,2,74,571,443,1,62,394,470,3,40,408,497,3,37,402,526,3,71,559,551,1,83,561,580,1,80,564,608,1,496,58,637,9,266,62,716,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
