@relation jogo_fase_7
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@attribute toque_104_x integer
@attribute toque_104_y integer
@attribute toque_104_t integer
@attribute toque_104_acao integer
@attribute toque_105_x integer
@attribute toque_105_y integer
@attribute toque_105_t integer
@attribute toque_105_acao integer
@attribute toque_106_x integer
@attribute toque_106_y integer
@attribute toque_106_t integer
@attribute toque_106_acao integer
@attribute toque_107_x integer
@attribute toque_107_y integer
@attribute toque_107_t integer
@attribute toque_107_acao integer
@attribute toque_108_x integer
@attribute toque_108_y integer
@attribute toque_108_t integer
@attribute toque_108_acao integer
@attribute toque_109_x integer
@attribute toque_109_y integer
@attribute toque_109_t integer
@attribute toque_109_acao integer
@attribute toque_110_x integer
@attribute toque_110_y integer
@attribute toque_110_t integer
@attribute toque_110_acao integer
@attribute toque_111_x integer
@attribute toque_111_y integer
@attribute toque_111_t integer
@attribute toque_111_acao integer
@attribute toque_112_x integer
@attribute toque_112_y integer
@attribute toque_112_t integer
@attribute toque_112_acao integer
@attribute toque_113_x integer
@attribute toque_113_y integer
@attribute toque_113_t integer
@attribute toque_113_acao integer
@attribute toque_114_x integer
@attribute toque_114_y integer
@attribute toque_114_t integer
@attribute toque_114_acao integer
@attribute toque_115_x integer
@attribute toque_115_y integer
@attribute toque_115_t integer
@attribute toque_115_acao integer
@attribute toque_116_x integer
@attribute toque_116_y integer
@attribute toque_116_t integer
@attribute toque_116_acao integer
@attribute toque_117_x integer
@attribute toque_117_y integer
@attribute toque_117_t integer
@attribute toque_117_acao integer
@attribute toque_118_x integer
@attribute toque_118_y integer
@attribute toque_118_t integer
@attribute toque_118_acao integer
@attribute toque_119_x integer
@attribute toque_119_y integer
@attribute toque_119_t integer
@attribute toque_119_acao integer
@attribute toque_120_x integer
@attribute toque_120_y integer
@attribute toque_120_t integer
@attribute toque_120_acao integer
@attribute toque_121_x integer
@attribute toque_121_y integer
@attribute toque_121_t integer
@attribute toque_121_acao integer
@attribute toque_122_x integer
@attribute toque_122_y integer
@attribute toque_122_t integer
@attribute toque_122_acao integer
@attribute toque_123_x integer
@attribute toque_123_y integer
@attribute toque_123_t integer
@attribute toque_123_acao integer
@attribute toque_124_x integer
@attribute toque_124_y integer
@attribute toque_124_t integer
@attribute toque_124_acao integer
@attribute toque_125_x integer
@attribute toque_125_y integer
@attribute toque_125_t integer
@attribute toque_125_acao integer
@attribute toque_126_x integer
@attribute toque_126_y integer
@attribute toque_126_t integer
@attribute toque_126_acao integer
@attribute toque_127_x integer
@attribute toque_127_y integer
@attribute toque_127_t integer
@attribute toque_127_acao integer
@attribute toque_128_x integer
@attribute toque_128_y integer
@attribute toque_128_t integer
@attribute toque_128_acao integer
@attribute toque_129_x integer
@attribute toque_129_y integer
@attribute toque_129_t integer
@attribute toque_129_acao integer
@attribute toque_130_x integer
@attribute toque_130_y integer
@attribute toque_130_t integer
@attribute toque_130_acao integer
@attribute toque_131_x integer
@attribute toque_131_y integer
@attribute toque_131_t integer
@attribute toque_131_acao integer
@attribute toque_132_x integer
@attribute toque_132_y integer
@attribute toque_132_t integer
@attribute toque_132_acao integer
@attribute toque_133_x integer
@attribute toque_133_y integer
@attribute toque_133_t integer
@attribute toque_133_acao integer
@attribute toque_134_x integer
@attribute toque_134_y integer
@attribute toque_134_t integer
@attribute toque_134_acao integer
@attribute toque_135_x integer
@attribute toque_135_y integer
@attribute toque_135_t integer
@attribute toque_135_acao integer
@attribute toque_136_x integer
@attribute toque_136_y integer
@attribute toque_136_t integer
@attribute toque_136_acao integer
@attribute toque_137_x integer
@attribute toque_137_y integer
@attribute toque_137_t integer
@attribute toque_137_acao integer
@attribute toque_138_x integer
@attribute toque_138_y integer
@attribute toque_138_t integer
@attribute toque_138_acao integer
@attribute toque_139_x integer
@attribute toque_139_y integer
@attribute toque_139_t integer
@attribute toque_139_acao integer
@attribute toque_140_x integer
@attribute toque_140_y integer
@attribute toque_140_t integer
@attribute toque_140_acao integer
@attribute toque_141_x integer
@attribute toque_141_y integer
@attribute toque_141_t integer
@attribute toque_141_acao integer
@attribute toque_142_x integer
@attribute toque_142_y integer
@attribute toque_142_t integer
@attribute toque_142_acao integer
@attribute toque_143_x integer
@attribute toque_143_y integer
@attribute toque_143_t integer
@attribute toque_143_acao integer
@attribute toque_144_x integer
@attribute toque_144_y integer
@attribute toque_144_t integer
@attribute toque_144_acao integer
@attribute toque_145_x integer
@attribute toque_145_y integer
@attribute toque_145_t integer
@attribute toque_145_acao integer
@attribute toque_146_x integer
@attribute toque_146_y integer
@attribute toque_146_t integer
@attribute toque_146_acao integer
@attribute toque_147_x integer
@attribute toque_147_y integer
@attribute toque_147_t integer
@attribute toque_147_acao integer
@attribute toque_148_x integer
@attribute toque_148_y integer
@attribute toque_148_t integer
@attribute toque_148_acao integer
@attribute toque_149_x integer
@attribute toque_149_y integer
@attribute toque_149_t integer
@attribute toque_149_acao integer
@attribute toque_150_x integer
@attribute toque_150_y integer
@attribute toque_150_t integer
@attribute toque_150_acao integer
@attribute toque_151_x integer
@attribute toque_151_y integer
@attribute toque_151_t integer
@attribute toque_151_acao integer
@attribute toque_152_x integer
@attribute toque_152_y integer
@attribute toque_152_t integer
@attribute toque_152_acao integer
@data
1,False,26,2,2586,1.005413766434648,0,16,4,4,0,0,0,0,0,2,0,0,0,84,563,100,1,99,564,166,1,87,486,471,2,94,556,570,1,74,423,636,3,75,569,704,1,82,565,775,1,104,418,852,3,92,564,923,1,84,568,991,1,79,412,1155,3,92,570,1209,1,532,43,1272,9,84,559,1411,1,91,566,1474,1,106,389,1626,3,96,565,1707,1,96,474,1810,2,87,566,1872,1,102,554,1938,1,111,479,2003,2,79,550,2066,1,82,552,2125,1,111,476,2194,2,87,551,2248,1,493,61,2311,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,13,1,1132,1.1484098939929328,0,8,3,1,0,0,0,0,0,1,0,0,0,77,552,74,1,63,552,142,1,76,408,204,3,87,552,301,1,73,474,357,2,89,560,420,1,92,561,479,1,72,458,548,2,72,560,623,1,82,541,684,1,62,462,742,2,82,561,796,1,496,56,832,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,24,1,2436,0.9852216748768473,3,14,4,1,0,0,0,0,0,1,1,0,0,111,568,249,1,124,573,311,1,112,568,354,1,117,505,408,2,104,604,466,0,113,577,508,1,113,587,559,0,116,576,621,1,115,570,698,1,730,43,793,10,104,571,914,1,102,555,1001,1,122,416,1158,3,104,565,1226,1,118,495,1294,2,73,561,1356,1,70,566,1421,1,118,497,1481,2,89,572,1538,1,87,577,1601,1,125,499,1737,2,84,595,1780,0,117,569,1857,1,506,43,1950,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,27,2,2639,1.0231148162182644,1,16,4,4,0,0,0,0,0,2,0,0,0,91,564,97,1,90,564,151,1,87,481,481,2,109,570,693,1,118,403,726,3,114,562,794,1,115,564,840,1,114,389,887,3,119,566,929,1,121,553,969,1,112,419,1007,3,112,559,1080,1,537,80,1181,0,536,78,1243,9,92,549,1526,1,93,544,1622,1,113,394,1912,3,122,565,1952,1,104,474,2004,2,114,556,2055,1,112,559,2089,1,108,475,2149,2,101,553,2199,1,101,554,2250,1,100,487,2293,2,87,554,2322,1,504,47,2358,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,17,1,2436,0.6978653530377669,0,10,4,1,0,0,0,0,0,1,1,0,0,62,571,139,1,75,559,221,1,71,467,732,2,707,30,872,10,76,546,938,1,66,552,1005,1,86,403,1071,3,59,545,1133,1,56,476,1195,2,42,556,1254,1,43,554,1320,1,41,505,1390,2,39,553,1454,1,39,537,1560,1,31,484,1713,2,45,552,1807,1,468,57,1893,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,63,3,9371,0.6722868423860848,15,28,8,6,0,0,0,0,0,3,3,0,0,65,552,489,1,65,547,590,1,69,481,848,2,67,553,1070,1,85,551,1681,1,101,553,1788,1,89,477,2138,2,104,530,2438,1,95,536,2559,1,107,422,2726,3,109,493,2900,2,92,496,2989,2,481,56,3208,9,76,557,3657,1,96,572,3763,1,88,474,3891,2,86,557,4110,1,73,556,4266,1,76,399,4372,3,49,561,4428,1,54,563,4496,1,101,394,4608,3,110,549,4675,1,117,549,4721,1,99,406,4781,3,95,547,4842,1,471,55,4916,9,444,480,4995,0,436,430,5030,0,87,571,5084,1,88,563,5131,1,532,426,5175,0,135,404,5299,3,94,544,5408,1,323,393,5531,0,293,368,5671,0,300,399,5760,0,666,56,6099,10,391,511,6390,0,420,508,6400,0,416,437,6492,0,114,561,6610,1,685,76,7332,10,441,508,7421,0,422,428,7460,0,516,428,7503,0,513,354,7538,0,517,273,7576,0,672,47,7621,10,80,566,7773,1,79,558,7842,1,95,403,7930,3,88,556,7995,1,93,475,8067,2,95,558,8122,1,96,561,8184,1,95,481,8257,2,101,569,8319,1,77,564,8374,1,77,491,8552,2,73,564,8605,1,492,81,8754,0,449,63,8884,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,66,3,5305,1.2441093308199813,17,31,8,6,0,0,0,0,0,3,1,0,0,70,569,342,1,67,561,435,1,71,485,704,2,68,549,759,1,70,547,826,1,103,390,891,3,65,557,969,1,73,484,1126,2,59,550,1172,1,64,547,1246,1,59,575,1367,1,84,463,1456,2,66,552,1498,1,71,552,1547,1,454,41,1643,9,96,526,1772,1,445,510,1838,0,441,423,1858,0,514,431,1878,0,531,330,1901,0,517,260,1922,0,436,255,1946,0,374,250,1967,0,371,333,1988,0,49,599,2094,0,72,558,2147,1,467,414,2207,0,101,472,2326,2,503,428,2383,0,36,551,2436,1,537,377,2480,0,98,396,2599,3,110,546,2637,1,115,561,2661,1,541,328,2695,0,548,276,2716,0,527,277,2734,0,81,406,2856,3,99,552,2891,1,99,557,2916,1,89,411,2996,3,109,556,3033,1,524,50,3101,9,98,524,3268,0,98,524,3276,0,87,543,3320,1,92,547,3378,1,83,406,3483,3,108,565,3533,1,97,499,3570,2,107,544,3618,1,113,549,3641,1,688,35,4080,10,70,553,4223,1,65,567,4284,1,89,387,4377,3,80,562,4427,1,83,479,4488,2,82,554,4536,1,82,556,4590,1,92,471,4649,2,89,540,4692,1,89,546,4750,1,88,481,4852,2,86,560,4883,1,505,46,4960,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,116,7,7482,1.550387596899225,28,46,21,11,0,2,0,0,0,7,1,0,0,62,552,139,1,51,565,225,1,78,398,701,3,64,560,775,1,64,569,867,1,89,490,915,2,69,568,952,1,62,585,1010,0,70,574,1055,1,70,581,1083,1,65,599,1102,0,72,585,1124,0,62,586,1139,0,48,585,1156,0,56,571,1171,1,58,529,1188,1,54,566,1202,1,52,586,1213,0,43,525,1228,1,54,494,1248,2,4,518,1260,0,473,48,1840,9,54,547,1928,1,68,470,1949,2,74,397,1966,3,60,485,1984,2,74,557,2002,1,82,467,2027,2,74,408,2049,3,65,552,2070,1,490,52,2127,9,70,584,2335,0,82,469,2356,2,93,391,2378,3,72,547,2400,1,87,442,2422,0,75,410,2444,3,60,481,2462,2,62,431,2485,3,71,547,2513,1,84,550,2541,1,78,545,2565,1,94,556,2611,1,90,545,2629,1,495,69,2666,9,60,562,2781,1,65,570,2806,1,82,390,2859,3,71,544,2886,1,82,491,3002,2,88,482,3025,2,77,571,3043,1,106,479,3062,2,89,542,3084,1,103,506,3103,2,71,554,3134,1,75,548,3165,1,481,25,3210,9,79,254,3607,5,78,549,3653,1,62,569,3923,1,99,394,4079,3,80,470,4100,2,105,369,4124,0,99,547,4160,1,112,480,4204,2,123,411,4239,3,104,562,4262,1,478,38,4301,9,82,268,4626,5,726,26,4715,10,58,566,4791,1,53,575,4825,1,89,407,4871,3,68,556,4908,1,72,563,4941,1,434,464,4986,0,453,369,4998,0,483,434,5010,0,553,339,5030,0,529,258,5046,0,341,276,5067,0,388,422,5097,0,497,426,5111,0,555,223,5125,0,413,459,5203,0,424,570,5219,0,648,460,5231,0,580,236,5249,0,307,266,5270,0,246,492,5290,0,449,432,5305,0,600,247,5320,0,80,552,5699,1,89,483,5733,2,82,497,5752,2,63,590,5781,0,82,482,5803,2,71,568,5818,1,87,486,5844,2,77,576,5867,1,90,504,5890,2,481,65,5972,9,112,544,6145,1,117,553,6228,1,101,395,6320,3,76,558,6418,1,94,463,6512,2,89,543,6577,1,83,546,6622,1,120,466,6690,2,89,547,6745,1,89,543,6810,1,113,474,6864,2,76,552,6916,1,491,48,6973,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,94,7,6831,1.376079636949202,2,50,27,8,0,0,0,0,0,7,0,0,0,62,561,662,1,78,535,694,1,92,482,1628,2,82,550,1664,1,84,543,1692,1,55,379,1759,3,76,536,1800,1,68,550,1837,1,63,463,1948,2,57,547,1979,1,59,555,2014,1,93,464,2037,2,73,549,2061,1,477,42,2108,9,55,537,2147,1,45,486,2162,2,40,477,2177,2,74,549,2192,1,87,400,2210,3,74,544,2225,1,60,535,2240,1,64,463,2255,2,82,540,2270,1,73,474,2287,2,69,481,2302,2,77,522,2313,0,71,526,2331,1,82,574,2351,1,462,41,2382,9,57,567,2544,1,58,558,2561,1,64,484,2576,2,51,473,2592,2,79,549,2607,1,77,555,2627,1,80,401,2646,3,82,536,2661,1,74,452,2682,2,96,469,2709,2,94,546,2737,1,74,461,2789,2,101,564,2815,1,495,55,2840,9,68,549,3098,1,56,535,3122,1,52,475,3137,2,70,560,3154,1,50,473,3172,2,47,389,3188,3,62,535,3208,1,54,464,3226,2,74,528,3239,1,65,469,3260,2,74,533,3274,1,55,445,3290,0,92,454,3311,2,495,48,3350,9,91,582,3579,1,100,487,3602,2,74,410,3621,3,86,462,3639,2,80,537,3657,1,76,486,3675,2,72,422,3689,3,65,550,3705,1,507,41,3722,9,84,546,4134,1,66,554,4173,1,54,398,4293,3,65,562,4318,1,59,554,4340,1,47,465,4424,2,45,572,4445,1,43,580,4463,1,59,454,4477,2,51,556,4491,1,53,571,4503,1,76,458,4515,2,67,556,4528,1,60,549,4538,1,486,24,4573,9,62,557,4718,1,60,558,4740,1,60,386,4828,3,87,554,4885,1,93,456,4907,2,86,549,4928,1,76,547,4957,1,71,472,5018,2,80,560,5039,1,84,563,5065,1,91,469,5093,2,92,530,5122,1,497,34,6542,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,93,5,4535,2.0507166482910693,19,31,19,14,3,0,0,0,0,5,2,0,0,85,544,100,1,94,537,138,1,71,417,198,3,60,550,244,1,82,485,268,2,71,497,295,2,54,478,322,2,47,518,352,0,66,399,380,3,83,386,406,3,85,440,434,0,80,482,462,2,73,566,490,1,623,337,513,0,360,344,538,0,493,122,566,0,510,259,591,0,76,561,615,1,101,472,641,2,503,69,668,9,59,578,702,1,109,468,718,2,439,500,733,0,467,413,748,0,103,440,764,0,505,337,781,0,87,473,795,2,540,244,812,0,93,393,824,3,67,524,840,0,79,421,856,3,114,375,872,3,84,468,888,2,87,351,902,4,97,483,918,2,111,351,932,4,521,65,945,9,67,564,1000,1,58,467,1015,2,437,469,1026,0,81,384,1040,3,523,426,1055,0,540,326,1071,0,106,395,1082,3,78,486,1097,2,71,566,1115,1,107,419,1131,3,525,81,1144,0,58,498,1179,2,57,490,1196,2,510,42,1208,9,54,564,1338,1,54,572,1359,1,70,487,1393,2,69,559,1415,1,87,395,1433,3,52,570,1459,1,54,554,1477,1,45,560,1501,1,96,417,1518,3,76,547,1536,1,57,534,1555,1,58,549,1606,1,744,35,1770,10,73,558,1956,1,74,549,1977,1,82,517,1993,0,94,445,2013,0,88,381,2028,3,102,340,2048,4,75,464,2064,2,75,534,2082,1,87,429,2099,3,70,542,2116,1,539,46,2136,9,69,559,2470,1,84,560,2496,1,84,478,3518,2,717,9,3623,0,747,40,3646,10,66,561,3668,1,68,570,3691,1,84,400,3712,3,74,539,3737,1,96,467,3797,2,98,545,3823,1,93,545,3851,1,79,467,3940,2,82,558,3958,1,76,572,3973,1,88,479,3990,2,93,559,4011,1,502,56,4066,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,152,8,7851,1.9360591007514965,61,41,4,22,3,12,1,0,0,8,0,0,0,424,464,52,0,424,464,52,0,424,464,52,0,63,577,72,1,51,561,82,1,51,561,82,1,424,278,86,0,558,510,90,0,452,451,91,0,2,593,108,0,2,593,108,0,1,581,120,0,1,581,120,0,1,581,120,0,76,520,136,0,66,517,148,0,66,517,148,0,135,371,158,0,130,373,169,0,130,373,169,0,129,401,181,3,129,401,181,3,98,368,194,0,98,368,194,0,43,570,222,1,113,435,231,0,113,435,231,0,113,435,231,0,140,455,250,2,140,455,250,2,494,68,273,9,59,571,305,1,59,571,305,1,39,564,316,1,39,564,316,1,34,544,331,1,73,194,338,0,105,373,345,0,105,373,345,0,59,531,360,1,71,227,367,5,71,227,367,5,123,346,380,4,55,517,386,0,51,228,391,5,51,228,391,5,122,383,403,3,473,80,412,0,67,520,482,0,67,520,482,0,478,26,491,9,37,547,517,1,104,373,526,0,104,373,526,0,50,567,543,1,53,283,551,5,53,283,551,5,66,547,560,1,66,547,560,1,11,564,579,1,11,564,579,1,11,564,579,1,45,603,603,0,45,603,603,0,485,79,613,0,514,48,690,9,66,179,735,0,66,179,735,0,105,434,762,0,105,434,762,0,137,364,786,0,30,474,812,2,33,545,827,1,33,545,827,1,114,364,851,0,71,499,870,2,52,531,892,1,52,531,892,1,108,368,907,0,76,267,931,5,67,545,964,1,67,545,964,1,116,388,981,3,116,388,981,3,116,388,981,3,51,276,999,5,51,276,999,5,62,254,1029,5,88,524,1033,0,88,524,1033,0,531,37,1070,9,50,569,1445,1,39,565,1469,1,39,565,1469,1,35,569,1492,1,95,382,1509,3,39,570,1519,1,103,408,1538,3,103,408,1538,3,21,575,1569,1,21,575,1569,1,96,394,1593,3,96,394,1593,3,96,394,1593,3,494,87,1614,0,484,49,1688,9,30,576,1749,1,38,555,1766,1,129,424,1779,3,129,424,1779,3,129,424,1779,3,132,409,1804,3,132,409,1804,3,89,312,1822,4,47,564,1843,1,47,564,1843,1,126,446,2025,0,126,446,2025,0,96,441,2076,0,96,441,2076,0,491,43,2143,9,60,580,3202,1,60,580,3202,1,68,565,3233,1,68,565,3233,1,59,583,3259,1,59,583,3259,1,88,317,3289,4,130,274,3307,5,143,435,3310,0,143,435,3310,0,456,73,3325,9,516,394,3385,0,501,226,3390,0,653,443,3395,0,576,404,3405,0,19,596,3425,0,19,596,3425,0,19,596,3425,0,81,565,3463,1,84,266,3508,5,507,402,3511,0,507,402,3511,0,159,409,3540,3,529,362,3556,0,529,362,3556,0,144,413,3599,3,144,413,3599,3,144,413,3599,3,157,401,3620,3,484,62,3650,9,249,53,5489,6
12,True,87,6,6965,1.249102656137832,18,22,20,4,16,0,1,0,0,6,0,0,0,101,454,88,2,101,454,88,2,132,326,100,4,132,326,100,4,134,323,115,4,80,460,131,2,80,460,131,2,81,492,160,2,81,492,160,2,497,94,176,0,504,26,223,9,120,472,253,2,98,509,271,0,98,509,271,0,68,513,291,0,68,513,291,0,56,539,314,1,56,539,314,1,93,362,333,0,46,532,341,1,43,549,362,1,74,344,375,4,57,566,383,1,57,566,383,1,506,11,414,0,507,49,481,9,116,504,529,2,116,504,529,2,116,504,529,2,55,556,556,1,128,328,576,4,128,328,576,4,128,328,576,4,119,400,606,3,119,400,606,3,65,577,617,1,65,577,617,1,88,567,640,1,88,567,640,1,514,22,648,9,122,508,668,0,96,479,725,2,76,520,746,0,103,536,768,1,68,536,815,1,68,536,815,1,63,311,829,4,20,572,841,1,55,303,858,4,67,372,900,0,67,372,900,0,58,505,919,2,58,505,919,2,58,335,998,4,58,335,998,4,501,55,1014,9,79,492,1046,2,1,588,1059,0,1,588,1059,0,97,369,1071,0,102,291,1087,0,102,291,1087,0,105,452,1097,2,105,452,1097,2,127,378,1107,3,127,378,1107,3,87,531,1124,1,87,531,1124,1,119,469,1145,2,119,469,1145,2,94,502,1166,2,499,35,1193,9,96,507,1238,2,93,321,1266,4,107,356,1288,4,125,322,1311,4,125,322,1311,4,125,322,1311,4,76,569,1353,1,76,569,1353,1,76,569,1353,1,28,565,1380,1,28,565,1380,1,54,361,1397,0,493,5,1422,0,506,28,1500,9,244,28,6844,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,66,5,10407,0.6341885269530124,24,18,3,0,14,0,1,0,0,5,1,0,0,79,532,36,1,79,532,36,1,69,563,48,1,69,563,48,1,109,463,59,2,109,463,59,2,109,463,59,2,482,63,68,9,117,330,94,4,41,554,102,1,41,554,102,1,41,554,102,1,28,556,113,1,28,556,113,1,35,544,130,1,514,74,145,9,133,355,215,4,133,355,215,4,105,511,225,0,105,511,225,0,62,579,245,1,62,579,245,1,62,579,245,1,496,70,268,9,129,340,329,4,88,508,339,0,88,508,339,0,18,601,359,0,18,601,359,0,18,601,359,0,493,441,381,0,447,321,389,0,447,321,389,0,125,285,413,0,466,104,438,0,472,66,508,9,51,569,543,1,51,569,543,1,51,569,543,1,478,440,559,0,478,440,559,0,133,314,578,4,133,314,578,4,133,314,578,4,129,325,598,4,129,325,598,4,129,325,598,4,9,610,639,0,96,512,655,0,96,512,655,0,107,326,665,4,461,73,677,9,138,361,737,0,138,361,737,0,138,361,737,0,121,339,760,4,121,339,760,4,110,305,793,4,575,526,807,0,575,526,807,0,575,526,807,0,575,526,807,0,37,583,827,1,37,583,827,1,713,55,1085,10,234,54,13376,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,94,5,3754,2.503995737879595,41,4,18,3,16,4,1,0,0,7,0,0,0,53,590,172,0,48,638,185,0,48,638,185,0,54,653,204,0,54,653,204,0,91,452,225,2,43,644,244,0,43,644,244,0,43,644,244,0,104,482,255,2,104,482,255,2,104,482,255,2,98,269,262,5,98,269,262,5,84,532,278,1,84,532,278,1,84,532,278,1,110,356,290,4,144,335,314,4,144,335,314,4,144,335,314,4,510,60,325,9,162,349,347,0,162,349,347,0,116,288,360,0,116,288,360,0,118,455,366,2,71,610,367,0,146,366,374,0,133,460,381,2,143,351,387,4,108,238,388,5,66,625,394,0,66,625,394,0,66,625,394,0,59,643,407,0,59,643,407,0,478,299,419,0,668,483,429,0,668,483,429,0,77,613,443,0,150,348,448,4,150,348,448,4,150,348,448,4,144,491,458,2,478,53,466,9,139,474,492,2,139,474,492,2,58,635,505,0,58,635,505,0,58,635,505,0,25,659,519,0,25,659,519,0,25,659,519,0,504,49,532,9,504,49,532,9,504,49,532,9,121,476,543,2,121,476,543,2,146,326,563,4,146,326,563,4,134,464,570,2,134,464,570,2,49,620,582,0,49,620,582,0,49,620,582,0,109,482,595,2,109,482,595,2,138,354,602,4,57,634,606,0,57,634,606,0,57,634,606,0,152,384,616,3,475,32,628,9,85,589,659,0,85,589,659,0,463,464,673,0,463,464,673,0,385,335,687,0,140,462,703,2,140,462,703,2,140,462,703,2,133,321,723,4,133,321,723,4,133,321,723,4,140,320,736,4,140,320,736,4,148,275,759,5,154,420,773,3,154,420,773,3,132,291,784,0,100,566,824,1,495,40,848,9,216,71,3634,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,74,4,5589,1.3240293433530148,17,21,12,3,11,5,1,0,0,4,0,0,0,51,454,55,2,51,454,55,2,98,575,84,1,98,575,84,1,98,575,84,1,83,496,99,2,84,535,123,1,110,541,141,1,110,541,141,1,52,376,158,3,51,340,182,4,51,340,182,4,98,542,202,1,26,288,212,0,489,46,267,9,60,486,304,2,60,486,304,2,85,396,315,3,67,276,328,5,67,276,328,5,88,555,338,1,88,555,338,1,86,317,348,4,86,317,348,4,71,459,361,2,89,554,368,1,89,554,368,1,6,362,379,0,94,517,390,0,94,517,390,0,30,465,397,2,531,55,420,9,67,448,452,0,67,448,452,0,102,359,469,0,102,359,469,0,67,522,481,0,89,515,494,0,91,358,499,4,50,502,508,2,50,502,508,2,38,559,520,1,86,472,532,2,62,278,546,5,82,430,554,3,54,323,567,4,54,323,567,4,110,435,577,0,110,435,577,0,55,541,595,1,46,523,600,0,46,523,600,0,46,523,600,0,57,244,623,5,57,244,623,5,44,509,631,0,506,44,667,9,45,323,761,4,101,487,775,2,38,540,789,1,38,540,789,1,52,579,801,1,38,571,811,1,75,335,812,4,133,337,819,4,133,337,819,4,84,543,835,1,107,555,857,1,107,555,857,1,96,568,870,1,47,510,880,0,108,458,891,2,476,35,920,9,251,33,5555,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,33,1,1168,2.8253424657534247,0,13,9,6,1,0,1,0,0,1,2,0,0,52,553,43,1,49,470,76,2,81,389,110,3,113,463,143,2,93,558,176,1,115,547,208,1,114,467,242,2,113,394,276,3,115,497,311,2,96,338,346,4,108,459,377,2,80,398,407,3,66,569,440,1,687,40,551,10,71,575,587,1,110,474,616,2,111,558,638,1,723,39,666,10,70,556,704,1,84,545,714,1,89,409,763,3,75,540,776,1,98,452,793,2,94,548,809,1,101,563,824,1,104,400,842,3,99,553,858,1,81,564,874,1,71,416,891,3,84,502,906,2,49,481,924,2,475,52,1094,9,276,54,1134,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,30,2,1058,2.835538752362949,2,15,7,3,0,0,1,0,0,2,0,0,0,60,542,70,1,45,565,90,1,69,468,107,2,85,417,125,3,74,569,144,1,74,562,165,1,57,486,184,2,62,441,206,0,65,502,225,2,72,423,243,3,71,373,272,0,65,469,291,2,101,582,319,1,98,547,361,1,514,47,431,9,89,550,501,1,123,545,536,1,75,395,614,3,80,549,636,1,92,476,687,2,85,561,709,1,96,559,733,1,92,555,755,1,108,479,780,2,92,564,801,1,89,557,823,1,69,476,848,2,67,550,870,1,477,44,973,9,282,55,1020,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,33,2,1238,2.6655896607431337,5,14,7,3,1,0,1,0,0,2,0,0,0,35,569,84,1,46,540,136,1,81,523,191,0,72,373,247,0,90,382,316,3,72,576,371,1,57,578,428,1,69,494,482,2,95,552,536,1,70,560,587,1,89,391,619,3,74,557,647,1,67,555,677,1,59,468,707,2,49,544,735,1,54,536,766,1,475,47,798,9,63,556,859,1,96,462,888,2,99,473,917,2,68,545,943,1,79,480,962,2,103,440,981,0,95,480,998,2,57,547,1014,1,67,430,1032,3,115,355,1049,4,455,289,1065,0,386,476,1081,0,98,571,1099,1,74,468,1119,2,482,40,1159,9,256,74,1189,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,26,2,790,3.291139240506329,1,6,10,6,0,0,1,0,0,2,0,0,0,58,542,32,1,52,537,58,1,78,484,86,2,87,406,112,3,84,484,139,2,47,572,164,1,61,480,192,2,77,395,218,3,68,414,246,3,76,486,273,2,59,549,300,1,85,471,326,2,462,40,361,9,74,505,387,2,93,397,415,3,79,480,444,2,67,545,468,1,88,477,495,2,95,412,523,3,93,470,549,2,86,541,574,1,86,484,600,2,84,400,625,3,518,24,653,9,280,63,708,6,297,320,756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,31,2,1277,2.427564604541895,5,8,8,6,0,0,1,0,0,2,1,0,0,87,590,84,0,67,528,131,1,86,483,172,2,98,401,217,3,84,476,260,2,98,413,304,3,82,549,347,1,91,549,394,1,74,454,434,2,79,428,477,3,81,544,525,1,471,68,624,9,88,544,674,1,101,462,701,2,98,412,726,3,86,489,750,2,88,548,775,1,79,481,798,2,98,420,828,3,397,228,852,0,429,391,879,0,282,551,904,0,102,549,929,1,101,489,956,2,120,398,982,3,94,483,1006,2,91,546,1032,1,366,315,1059,0,471,44,1082,9,705,56,1191,10,285,62,1225,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
