@relation jogo_fase_2
@attribute aluno integer
@attribute frustrado {True, False}
@attribute tentativas integer
@attribute tempo integer
@attribute qtd_toques integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@attribute toque_104_x integer
@attribute toque_104_y integer
@attribute toque_104_t integer
@attribute toque_104_acao integer
@data
1,False,1,610,18,73,552,98,1,75,480,149,2,79,561,173,1,89,406,217,3,93,549,229,1,98,556,245,1,84,571,269,1,93,549,271,1,84,403,479,3,97,554,510,1,96,549,531,1,478,54,584,9,76,392,778,3,74,567,820,1,69,564,852,1,83,482,888,2,95,554,928,1,496,65,992,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,1,2570,34,65,556,331,1,65,493,1010,2,56,559,1247,1,61,423,1734,3,55,561,1884,1,52,555,1934,1,65,413,2310,3,41,552,2361,1,45,568,2396,1,507,37,2469,9,79,564,2610,1,504,51,3412,9,76,549,3523,1,84,554,3576,1,54,571,3623,1,957,599,3957,0,953,580,4018,0,715,55,4208,10,84,572,4376,1,72,567,4414,1,69,496,4831,2,61,558,4885,1,54,561,4907,1,53,414,4947,3,59,564,4989,1,500,43,5099,9,67,559,5743,1,65,554,5779,1,65,411,5998,3,45,549,6192,1,53,554,6225,1,65,484,6259,2,62,554,6325,1,502,47,6415,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,True,3,633,22,729,43,89,10,735,52,107,10,732,55,117,10,462,27,202,9,487,67,233,9,676,374,292,0,353,394,307,0,353,394,307,0,674,385,317,0,894,441,336,0,70,564,365,1,61,566,386,1,73,564,388,1,58,561,406,1,541,27,502,9,92,411,508,3,236,54,595,6,68,572,613,1,65,571,631,1,72,485,716,2,65,561,751,1,523,66,813,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,1,554,19,82,570,89,1,97,556,122,1,86,556,133,1,93,457,151,2,96,560,171,1,94,406,202,3,86,556,237,1,84,561,260,1,73,399,305,3,63,572,330,1,66,578,342,1,91,385,373,3,68,473,391,2,75,564,418,1,77,562,425,1,81,559,451,1,478,82,479,0,476,70,499,9,473,63,544,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,True,2,3034,104,355,363,1,0,92,560,81,1,82,570,89,1,86,562,98,1,97,556,122,1,83,562,129,1,86,556,133,1,80,561,133,1,93,457,151,2,76,562,153,1,96,560,171,1,67,243,183,5,94,406,202,3,86,556,237,1,60,254,238,5,84,561,260,1,63,559,282,1,73,399,305,3,63,566,312,1,63,572,330,1,66,578,342,1,91,385,373,3,68,473,391,2,63,554,399,1,75,564,418,1,62,313,420,4,77,562,425,1,60,555,441,1,81,559,451,1,478,82,479,0,476,70,499,9,473,63,544,9,80,553,555,1,73,552,573,1,96,462,616,2,83,476,628,2,87,566,655,1,84,568,677,1,124,376,679,3,72,401,713,3,114,296,721,0,67,554,726,1,72,409,730,3,89,555,737,1,88,470,754,2,108,334,759,4,482,49,763,9,58,408,767,3,82,488,768,2,90,418,786,3,87,391,804,3,473,23,829,9,82,549,838,1,496,56,839,9,688,36,902,10,77,541,966,1,99,535,1005,1,72,528,1053,1,76,360,1104,0,74,479,1146,2,62,400,1146,3,67,391,1160,3,84,558,1180,1,94,333,1185,4,82,561,1213,1,85,489,1229,2,477,63,1233,9,289,376,1266,0,66,479,1277,2,80,564,1297,1,221,344,1314,0,488,52,1326,9,73,551,1366,1,48,439,1415,0,533,533,1509,0,526,539,1575,0,721,73,1671,10,66,543,1793,1,76,530,1834,1,86,483,1916,2,70,570,1951,1,70,557,1993,1,104,406,2023,3,461,40,2100,9,63,548,2223,1,58,544,2235,1,77,396,2326,3,78,481,2343,2,77,376,2363,3,82,462,2380,2,98,524,2421,0,109,460,2453,2,94,457,2469,2,94,433,2478,0,94,446,2490,0,98,466,2499,2,100,471,2512,2,105,476,2528,2,104,479,2547,2,101,491,2565,2,99,484,2580,2,494,64,2625,9,269,29,2967,6,262,48,3385,6
7,True,0,4916,12,844,345,549,0,106,553,652,1,123,552,768,1,104,554,870,1,119,396,1875,3,124,561,2413,1,114,547,2437,1,124,476,2570,2,122,550,2703,1,495,53,2857,9,331,75,4821,6,334,298,4870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,1,922,19,997,5,24,0,58,567,129,1,60,452,177,2,71,562,227,1,59,403,279,3,68,572,399,1,62,569,447,1,75,556,617,1,65,566,645,1,62,411,650,3,58,537,702,1,58,395,745,3,57,544,750,1,99,570,779,1,74,583,802,1,446,27,817,9,74,486,833,2,71,560,858,1,466,20,900,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
