@relation jogo_fase_9
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@attribute toque_104_x integer
@attribute toque_104_y integer
@attribute toque_104_t integer
@attribute toque_104_acao integer
@attribute toque_105_x integer
@attribute toque_105_y integer
@attribute toque_105_t integer
@attribute toque_105_acao integer
@attribute toque_106_x integer
@attribute toque_106_y integer
@attribute toque_106_t integer
@attribute toque_106_acao integer
@attribute toque_107_x integer
@attribute toque_107_y integer
@attribute toque_107_t integer
@attribute toque_107_acao integer
@attribute toque_108_x integer
@attribute toque_108_y integer
@attribute toque_108_t integer
@attribute toque_108_acao integer
@attribute toque_109_x integer
@attribute toque_109_y integer
@attribute toque_109_t integer
@attribute toque_109_acao integer
@attribute toque_110_x integer
@attribute toque_110_y integer
@attribute toque_110_t integer
@attribute toque_110_acao integer
@data
1,False,12,2,1536,0.78125,1,6,0,1,1,1,0,0,0,1,1,0,0,89,575,201,1,98,570,320,1,104,566,428,1,107,571,538,1,1020,220,635,0,96,557,723,1,756,28,847,10,62,245,904,5,107,569,964,1,111,333,1038,4,83,412,1111,3,478,60,1171,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,5,1,1157,0.43215211754537597,0,1,0,1,1,1,0,0,0,1,0,0,0,60,260,198,5,60,556,329,1,61,317,456,4,77,396,530,3,506,48,733,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,10,1,1893,0.5282620179609087,0,1,1,2,2,2,0,0,0,1,1,0,0,123,261,294,5,151,336,396,4,128,487,468,2,128,419,528,3,733,63,609,10,143,263,751,5,136,573,971,1,148,350,1131,4,121,408,1214,3,510,46,1381,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,19,2,2338,0.8126603934987169,0,9,1,1,2,2,0,0,0,2,2,0,0,87,567,596,1,87,567,729,1,98,568,775,1,94,569,832,1,741,51,907,10,83,558,1084,1,82,560,1136,1,82,559,1197,1,742,24,1277,10,62,249,1478,5,97,571,1589,1,84,326,1692,4,85,484,1728,2,512,58,1776,9,50,241,1822,5,84,565,1909,1,108,322,1968,4,109,404,2014,3,522,43,2056,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,15,2,1575,0.9523809523809523,1,6,1,1,1,2,0,0,0,2,1,0,0,48,546,148,1,57,552,234,1,83,534,321,1,468,250,393,0,713,38,446,10,44,256,596,5,41,565,666,1,40,558,731,1,55,473,793,2,462,39,865,9,101,255,952,5,39,548,1019,1,59,328,1094,4,45,400,1199,3,456,65,1269,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,59,4,6184,0.9540750323415265,23,16,2,4,3,4,0,0,0,4,3,0,0,87,558,205,1,82,558,243,1,84,569,283,1,84,563,328,1,72,405,467,3,70,559,525,1,63,563,574,1,88,392,613,3,58,569,657,1,64,556,696,1,529,72,771,9,38,434,1259,0,51,394,1308,3,700,55,1428,10,103,577,1729,1,100,560,2038,1,84,554,2297,1,636,70,2625,10,100,238,2924,5,55,573,3005,1,49,559,3044,1,67,473,3080,2,469,55,3142,9,65,243,3214,5,57,557,3252,1,92,329,3310,4,87,474,3376,2,483,49,3446,9,104,238,4700,5,84,571,4777,1,100,317,4846,4,361,485,4883,0,369,427,4912,0,361,353,4940,0,362,274,4971,0,437,273,4994,0,661,99,5091,0,662,54,5135,10,102,236,5183,5,34,588,5225,0,67,540,5271,1,361,507,5306,0,90,342,5369,4,83,420,5452,3,369,522,5482,0,392,442,5499,0,436,451,5521,0,359,434,5551,0,361,370,5564,0,350,301,5579,0,454,363,5600,0,330,285,5626,0,437,276,5640,0,514,279,5654,0,524,369,5671,0,517,335,5696,0,514,400,5708,0,527,465,5719,0,505,60,5858,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,50,6,3437,1.4547570555717195,16,15,4,2,3,4,0,0,0,6,0,0,0,73,566,285,1,75,567,330,1,95,551,378,1,97,466,428,2,83,486,478,2,530,42,556,9,70,570,638,1,75,542,697,1,77,549,757,1,107,400,818,3,57,561,856,1,495,42,914,9,40,254,1081,5,74,534,1190,1,57,561,1234,1,82,484,1272,2,472,38,1334,9,94,258,1394,5,46,585,1442,0,66,573,1525,1,86,302,1592,4,55,498,1666,2,481,49,1727,9,56,238,1800,5,72,574,1885,1,81,325,1973,4,70,557,2033,1,70,559,2087,1,67,552,2132,1,488,63,2247,9,78,257,2315,5,76,554,2392,1,94,321,2474,4,368,501,2533,0,356,435,2551,0,360,356,2569,0,378,265,2585,0,467,268,2607,0,276,262,2658,0,349,506,2694,0,364,409,2708,0,351,346,2721,0,366,250,2733,0,359,269,2754,0,422,273,2768,0,529,290,2783,0,507,342,2797,0,527,169,2816,0,72,403,2957,3,500,40,3015,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,102,10,7211,1.4145056164193592,41,30,9,4,3,5,0,0,0,10,0,0,0,94,562,1065,1,86,569,1107,1,89,562,1161,1,85,552,1191,1,79,484,1215,2,480,44,1268,9,110,539,1321,1,85,552,1354,1,83,564,1387,1,89,561,1418,1,105,469,1445,2,97,401,1475,3,92,556,1501,1,466,44,1528,9,121,547,1720,1,93,548,1753,1,91,419,1789,3,102,547,1822,1,492,57,1870,9,95,569,2128,1,79,461,2167,2,72,567,2209,1,106,391,2246,3,87,557,2278,1,91,475,2306,2,504,46,2374,9,52,538,2426,1,370,466,2487,0,617,164,2503,0,613,284,2762,0,447,393,2813,0,402,253,2847,0,315,497,2957,0,476,519,2974,0,680,411,3021,0,626,320,3037,0,73,572,3182,1,67,572,3276,1,59,593,3296,0,106,467,3344,2,96,539,3394,1,68,583,3413,0,478,73,3457,9,84,248,3572,5,92,543,3646,1,104,547,3657,1,360,457,3734,0,343,394,3747,0,366,333,3786,0,351,251,3802,0,114,544,3846,1,128,546,3859,1,105,476,3897,2,103,476,3924,2,119,470,3942,2,461,37,3987,9,89,237,4074,5,96,560,4141,1,98,552,4174,1,96,480,4192,2,514,67,4244,9,568,338,4670,0,568,338,4670,0,364,418,4722,0,499,418,4733,0,577,408,4797,0,577,408,4797,0,577,408,4797,0,459,483,4852,0,459,483,4852,0,410,525,4868,0,440,270,4901,0,604,209,4937,0,342,322,4970,0,371,463,5003,0,89,228,5120,5,65,553,5196,1,77,553,5403,1,87,324,5494,4,499,61,5625,9,99,249,5698,5,58,549,5761,1,72,315,5823,4,97,558,5868,1,456,313,5905,0,521,46,5991,9,366,459,6058,0,366,346,6078,0,361,284,6128,0,270,252,6144,0,359,262,6188,0,448,259,6201,0,529,274,6241,0,529,169,6256,0,495,309,6269,0,503,371,6313,0,534,437,6324,0,81,246,6428,5,106,532,6491,1,101,335,6563,4,89,408,6609,3,492,44,6703,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,38,6,11823,0.3214074262031633,6,9,5,5,4,3,0,0,0,6,0,0,0,69,534,111,1,58,448,123,0,70,385,135,3,84,537,147,1,75,483,159,2,96,408,171,3,70,571,184,1,503,19,204,0,458,70,236,9,86,568,272,1,81,510,287,0,91,412,300,3,78,511,315,0,75,555,330,1,77,453,344,2,78,352,357,4,463,20,381,9,73,555,447,1,106,381,477,3,76,467,498,2,98,321,522,4,502,75,549,9,66,258,594,5,66,548,630,1,59,465,653,2,82,374,672,0,515,17,707,0,465,75,753,9,72,253,861,5,70,547,1390,1,65,300,1442,4,65,482,1556,2,515,38,1589,9,88,242,1640,5,74,558,1670,1,77,311,1694,4,77,397,1711,3,461,76,4337,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,59,8,3026,1.9497686715135492,19,11,7,4,5,6,0,0,0,7,0,0,0,62,596,46,0,45,549,62,1,31,475,77,2,41,465,92,2,20,552,109,1,514,13,127,0,507,85,170,0,503,45,199,9,36,592,234,0,113,272,251,5,101,323,270,4,96,529,286,1,76,496,302,2,93,413,317,3,513,43,331,9,74,262,365,5,68,320,380,4,71,391,396,3,69,450,412,2,50,571,429,1,519,34,444,9,535,294,462,0,515,410,480,0,352,432,496,0,338,385,510,0,61,574,526,1,67,516,541,0,503,380,560,0,503,380,560,0,86,360,574,0,73,446,593,0,458,395,609,0,55,546,623,1,69,469,638,2,67,350,652,4,62,274,665,5,56,467,683,2,50,361,702,0,506,68,718,9,69,254,799,5,50,571,849,1,45,555,871,1,59,480,885,2,102,396,912,3,71,524,932,0,96,441,948,0,462,38,1056,9,68,246,1730,5,68,552,1817,1,84,332,1869,4,72,522,1901,0,55,539,2072,1,471,85,2327,0,452,56,2349,9,71,248,2409,5,70,555,2442,1,63,326,2487,4,68,395,2511,3,458,63,2672,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,110,6,6029,1.8245148449162383,57,24,8,11,0,3,1,0,0,6,0,0,0,394,335,48,0,99,557,49,1,99,557,49,1,99,557,49,1,107,437,68,0,436,394,72,0,436,394,72,0,436,394,72,0,461,199,76,0,85,406,85,3,85,406,85,3,92,422,97,3,92,422,97,3,9,544,110,0,9,544,110,0,14,587,121,0,14,587,121,0,465,87,132,0,442,126,160,0,442,126,160,0,486,51,178,9,14,581,216,1,14,581,216,1,42,585,231,0,42,585,231,0,35,571,238,1,35,571,238,1,20,603,251,0,90,250,255,5,90,250,255,5,511,432,272,0,511,432,272,0,121,457,293,2,8,596,305,0,45,539,326,1,135,467,340,2,135,467,340,2,490,59,353,9,30,241,395,5,100,484,416,2,90,413,430,3,90,413,430,3,81,433,439,0,38,571,452,1,466,360,479,0,477,177,488,0,496,418,502,0,322,494,513,0,322,494,513,0,356,339,531,0,474,71,713,9,113,467,760,2,113,467,760,2,94,476,769,2,44,568,785,1,116,389,795,3,116,389,795,3,45,581,806,1,45,581,806,1,112,388,845,3,493,34,856,9,556,480,988,0,556,480,988,0,525,319,994,0,437,253,1003,0,437,253,1003,0,205,5,1020,0,205,5,1020,0,205,5,1020,0,551,505,1027,0,521,343,1034,0,273,486,1053,0,273,486,1053,0,273,486,1053,0,119,513,1073,0,119,407,1088,3,93,462,1102,2,89,512,1116,0,89,512,1116,0,52,555,1530,1,118,442,1544,0,118,442,1544,0,58,575,1572,1,58,575,1572,1,514,62,1581,9,132,420,1623,3,487,354,1636,0,487,354,1636,0,110,510,1650,0,110,510,1650,0,110,510,1650,0,551,431,1659,0,492,304,1665,0,37,577,1666,1,37,577,1666,1,37,577,1666,1,33,549,2156,1,33,549,2156,1,70,560,2173,1,479,286,2175,0,479,286,2175,0,479,286,2175,0,479,286,2175,0,69,570,2189,1,69,570,2189,1,65,574,2203,1,490,95,2209,0,490,95,2209,0,493,45,2242,9,263,47,2990,6
12,True,94,6,6448,1.4578163771712158,56,7,13,5,3,3,1,0,0,6,0,0,0,53,540,498,1,53,540,498,1,44,587,520,0,44,587,520,0,109,418,541,3,109,418,541,3,116,447,560,0,144,363,570,0,119,504,578,2,119,504,578,2,119,504,578,2,119,504,578,2,41,676,602,0,41,676,602,0,41,676,602,0,161,323,657,0,143,487,660,2,143,487,660,2,143,487,660,2,503,43,671,9,137,464,694,2,137,464,694,2,137,464,694,2,128,331,703,4,155,557,717,1,155,557,717,1,162,534,731,0,162,534,731,0,162,534,731,0,34,667,746,0,34,667,746,0,34,667,746,0,34,667,746,0,54,261,759,5,54,261,759,5,54,261,759,5,464,90,774,0,462,67,803,9,149,374,824,0,149,374,824,0,149,374,824,0,38,644,837,0,38,644,837,0,630,564,851,0,48,644,866,0,48,644,866,0,48,644,866,0,631,488,883,0,142,544,897,1,142,544,897,1,474,100,917,0,509,56,953,9,107,544,973,1,41,670,978,0,41,670,978,0,497,408,985,0,441,303,987,0,154,433,1002,0,578,457,1006,0,482,391,1010,0,482,391,1010,0,482,391,1010,0,482,391,1010,0,450,275,1015,0,205,360,1032,0,205,360,1032,0,73,659,1046,0,73,659,1046,0,73,659,1046,0,478,48,1058,9,512,411,1112,0,171,343,1236,0,171,343,1236,0,171,343,1236,0,159,498,1301,2,159,498,1301,2,159,498,1301,2,516,50,1327,9,161,392,1447,0,131,512,1457,0,131,512,1457,0,131,512,1457,0,525,416,1474,0,525,416,1474,0,517,424,1492,0,517,424,1492,0,496,292,1501,0,132,428,1549,3,132,428,1549,3,132,428,1549,3,96,356,1587,4,96,356,1587,4,508,35,1757,9,246,27,6279,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,81,8,7019,1.1540105428123664,30,10,13,0,19,0,1,0,0,8,0,0,0,99,447,46,0,99,447,46,0,93,481,58,2,93,481,58,2,21,562,70,1,21,562,70,1,79,334,77,4,513,60,105,9,102,321,142,4,32,547,150,1,32,547,150,1,98,294,157,0,101,468,163,2,101,468,163,2,512,70,181,9,105,484,214,2,36,547,229,1,36,547,229,1,92,444,242,0,92,444,242,0,92,444,242,0,534,366,263,0,501,197,271,0,501,197,271,0,525,54,302,9,143,310,339,4,143,310,339,4,110,481,346,2,120,298,355,0,120,298,355,0,120,298,355,0,116,307,371,4,116,307,371,4,518,57,398,9,110,341,433,4,110,341,433,4,110,341,433,4,125,333,450,4,81,483,457,2,149,367,465,0,149,367,465,0,504,58,482,9,134,288,641,0,134,288,641,0,110,447,649,0,130,308,656,4,130,308,656,4,111,308,668,4,111,308,668,4,110,438,682,0,110,438,682,0,110,438,682,0,497,54,712,9,120,331,803,4,120,331,803,4,109,474,812,2,109,474,812,2,25,560,824,1,25,560,824,1,25,560,824,1,521,382,839,0,521,382,839,0,122,445,856,0,122,445,856,0,122,445,856,0,79,479,881,2,79,479,881,2,514,425,893,0,514,425,893,0,510,62,956,9,47,556,994,1,135,350,1002,4,135,350,1002,4,99,512,1013,0,114,310,1028,4,71,487,1037,2,71,487,1037,2,5,572,1069,0,5,572,1069,0,516,65,1083,9,246,45,6965,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,64,5,3913,1.6355737285969842,23,1,11,9,5,9,1,0,0,5,0,0,0,129,410,172,3,129,410,172,3,129,410,172,3,50,632,180,0,63,593,189,0,98,460,190,2,98,460,190,2,93,288,201,0,93,288,201,0,140,385,216,3,140,385,216,3,140,385,216,3,498,43,241,9,83,583,264,0,83,583,264,0,131,348,277,4,70,620,296,0,70,620,296,0,70,620,296,0,54,605,312,0,149,353,317,4,149,353,317,4,149,353,317,4,510,82,327,0,533,63,364,9,118,499,382,2,145,362,387,0,145,362,387,0,75,279,397,5,75,279,397,5,75,279,397,5,113,376,413,3,97,374,424,0,97,374,424,0,105,535,431,1,511,51,442,9,116,472,468,2,116,472,468,2,151,359,482,0,151,359,482,0,108,260,497,5,108,260,497,5,137,454,509,2,131,302,517,4,134,477,521,2,86,272,531,5,86,272,531,5,86,272,531,5,505,75,542,9,112,365,931,0,112,365,931,0,80,275,940,5,34,616,947,0,131,376,952,3,131,376,952,3,100,460,962,2,100,460,962,2,100,460,962,2,105,486,973,2,39,601,974,0,39,601,974,0,491,10,991,0,499,37,1018,9,245,71,3883,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,61,7,4285,1.423570595099183,17,22,3,3,8,0,1,0,0,7,0,0,0,95,486,32,2,95,486,32,2,1,342,44,0,1,342,44,0,127,417,58,3,33,518,64,0,33,518,64,0,25,531,76,1,25,531,76,1,118,426,85,3,100,321,102,4,553,54,124,9,53,553,147,1,53,553,147,1,83,453,161,2,108,401,169,3,61,304,178,4,61,304,178,4,2,587,191,0,2,587,191,0,521,99,196,0,411,53,234,9,485,33,252,9,30,564,271,1,54,311,282,4,40,550,290,1,40,550,290,1,55,563,304,1,55,563,304,1,61,551,311,1,122,304,314,4,122,304,314,4,498,78,337,9,57,289,368,0,95,306,382,4,95,306,382,4,42,526,394,1,4,554,409,0,4,554,409,0,4,554,409,0,3,588,422,0,3,588,422,0,492,59,443,9,113,508,470,0,113,508,470,0,86,533,484,1,86,533,484,1,86,533,484,1,118,548,496,1,118,548,496,1,118,548,496,1,483,33,523,9,55,532,672,1,55,532,672,1,55,532,672,1,76,540,685,1,76,540,685,1,164,442,694,0,164,442,694,0,502,25,720,9,265,46,4202,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,22,2,884,2.48868778280543,1,9,2,3,2,2,1,0,0,2,0,0,0,105,569,73,1,60,565,114,1,63,558,151,1,72,397,188,3,63,566,223,1,488,50,276,9,67,248,319,5,72,564,346,1,64,321,409,4,86,542,433,1,476,5,454,0,443,46,484,9,50,242,530,5,88,547,550,1,82,530,573,1,86,337,596,4,87,412,617,3,69,479,639,2,50,576,661,1,61,399,703,3,71,481,723,2,286,26,823,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,26,3,898,2.89532293986637,2,6,5,3,3,3,1,0,0,3,0,0,0,63,244,49,5,50,570,79,1,63,460,103,2,73,393,132,3,87,465,157,2,86,563,183,1,93,462,209,2,81,561,235,1,97,394,265,3,104,476,292,2,86,547,319,1,480,66,349,9,33,551,397,1,48,448,426,0,81,384,451,3,91,480,475,2,101,547,501,1,441,73,534,9,86,223,632,0,97,270,662,5,69,328,688,4,100,335,716,4,104,248,750,5,84,307,779,4,475,48,815,9,298,68,868,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,26,1,768,3.385416666666667,1,11,6,2,1,2,1,0,0,1,1,0,0,34,571,28,1,70,501,56,2,82,491,83,2,63,555,107,1,50,573,134,1,67,564,161,1,103,403,187,3,110,462,212,2,699,60,248,10,28,600,275,0,93,557,302,1,95,550,329,1,103,470,356,2,111,398,383,3,88,494,410,2,89,534,434,1,465,71,463,9,53,547,516,1,68,537,544,1,79,464,569,2,71,550,594,1,85,527,622,1,285,73,670,6,82,248,699,5,76,333,724,4,84,237,747,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,24,2,882,2.7210884353741496,5,2,4,4,3,2,1,0,0,2,1,0,0,50,508,47,0,54,485,90,2,84,371,142,0,100,323,189,4,101,249,230,5,63,420,272,3,54,483,317,2,51,543,355,1,473,46,403,9,74,266,430,5,77,324,458,4,73,417,483,3,63,473,509,2,59,551,533,1,465,32,565,9,86,283,592,0,73,408,620,3,79,465,647,2,86,515,673,0,66,377,699,3,76,311,728,4,84,438,755,0,687,65,808,10,243,48,838,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,29,2,1040,2.7884615384615383,3,5,5,4,4,4,1,0,0,2,1,0,0,78,265,76,5,49,558,103,1,60,485,131,2,71,405,159,3,71,464,186,2,62,571,213,1,74,231,244,5,83,261,267,5,425,67,307,9,26,304,338,4,59,245,367,5,57,402,404,3,79,473,433,2,84,548,460,1,455,54,491,9,117,333,574,4,75,417,600,3,66,546,627,1,89,351,655,4,740,80,681,0,109,465,708,2,44,346,735,4,47,488,764,2,64,373,792,0,51,532,821,1,53,399,849,3,707,91,902,0,697,70,936,10,255,57,990,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
