@relation jogo_fase_8
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@data
1,False,12,2,2028,0.5917159763313609,0,5,2,2,0,1,0,0,0,2,0,0,0,88,568,406,1,109,392,505,3,77,564,629,1,76,477,735,2,85,576,840,1,524,52,890,9,71,245,1003,5,76,487,1433,2,85,564,1494,1,92,403,1559,3,104,576,1628,1,514,65,1688,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,6,1,1114,0.5385996409335727,0,2,1,1,0,1,0,0,0,1,0,0,0,57,263,184,5,42,472,358,2,55,548,607,1,70,405,651,3,72,563,690,1,494,38,764,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,12,1,1921,0.6246746486205101,0,4,3,1,0,2,0,0,0,1,1,0,0,144,247,114,5,114,565,480,1,140,479,523,2,106,573,574,1,121,490,627,2,714,52,742,10,140,263,841,5,129,496,1292,2,120,566,1443,1,145,408,1482,3,112,570,1513,1,516,60,1563,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,12,2,1808,0.6637168141592921,0,4,2,2,0,2,0,0,0,2,0,0,0,97,240,211,5,82,557,445,1,98,474,511,2,94,550,576,1,98,412,627,3,524,73,685,9,71,253,888,5,98,476,1135,2,98,557,1267,1,83,409,1356,3,81,561,1392,1,498,56,1451,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,6,1,1022,0.5870841487279843,0,2,1,1,0,1,0,0,0,1,0,0,0,45,244,359,5,32,478,433,2,27,554,491,1,55,401,556,3,45,551,615,1,490,44,669,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,46,4,5266,0.8735282947208508,18,11,5,4,0,3,0,0,0,4,1,0,0,58,558,182,1,74,480,283,2,85,553,402,1,93,400,505,3,81,559,610,1,92,482,713,2,97,542,822,1,612,550,897,0,487,435,957,0,370,340,1045,0,310,249,1120,0,375,338,1172,0,451,403,1210,0,510,493,1257,0,599,573,1295,0,506,56,1446,9,85,558,1804,1,694,32,1900,10,94,242,3425,5,77,558,3477,1,72,482,3528,2,75,559,3590,1,82,406,3642,3,466,51,3726,9,595,576,3841,0,599,510,3858,0,503,498,3881,0,507,425,3897,0,433,441,3913,0,444,363,3933,0,367,359,3961,0,360,289,3981,0,275,279,4001,0,288,194,4019,0,72,246,4309,5,77,396,4381,3,63,551,4422,1,71,484,4465,2,79,554,4500,1,480,54,4547,9,80,233,4625,5,51,481,4672,2,56,563,4712,1,87,394,4769,3,79,561,4821,1,482,72,4884,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,28,4,2835,0.9876543209876543,3,7,5,4,0,4,0,0,0,4,1,0,0,85,577,137,1,97,480,181,2,82,537,220,1,94,412,266,3,72,566,317,1,451,76,437,9,84,240,565,5,101,476,620,2,104,433,694,0,104,469,721,2,109,443,745,0,462,50,875,9,74,258,1186,5,97,379,1271,3,673,61,1495,10,121,222,1564,0,76,254,1660,5,68,410,1805,3,58,577,1840,1,96,480,1894,2,68,578,1928,1,500,72,2039,9,87,229,2114,5,82,479,2281,2,77,537,2314,1,91,400,2356,3,79,552,2389,1,478,56,2451,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,59,5,3232,1.8254950495049505,26,12,8,5,0,3,0,0,0,5,0,0,0,77,470,622,2,79,564,668,1,91,411,730,3,75,573,784,1,68,505,823,2,60,581,841,1,460,60,1057,9,325,405,1135,0,362,240,1152,0,531,484,1180,0,78,541,1210,1,62,467,1234,2,59,394,1258,3,87,473,1279,2,45,556,1305,1,40,457,1345,2,480,80,1377,0,533,40,1428,9,113,243,1471,5,67,554,1512,1,85,466,1534,2,73,554,1558,1,110,396,1582,3,77,560,1601,1,504,39,1625,9,677,567,1703,0,583,585,1713,0,581,585,1736,0,612,497,1749,0,602,523,1768,0,524,522,1779,0,512,514,1802,0,512,422,1811,0,526,439,1832,0,446,437,1842,0,429,452,1864,0,453,339,1875,0,455,351,1895,0,365,340,1907,0,344,372,1928,0,351,284,1940,0,354,272,1959,0,302,285,1970,0,273,262,1989,0,287,170,2000,0,96,252,2162,5,84,404,2241,3,78,561,2259,1,89,496,2274,2,74,596,2289,0,69,606,2328,0,76,573,2361,1,485,25,2410,9,88,248,2464,5,88,487,2634,2,88,544,2652,1,110,396,2692,3,84,574,2717,1,481,56,2872,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,48,5,5616,0.8547008547008548,15,12,8,6,0,2,0,0,0,5,0,0,0,35,598,158,0,57,479,190,2,62,442,215,0,94,560,241,1,104,411,265,3,71,559,295,1,97,549,320,1,97,464,343,2,506,42,398,9,448,338,416,0,556,470,434,0,431,432,450,0,113,546,467,1,111,442,484,0,81,419,500,3,89,483,516,2,99,549,531,1,84,423,547,3,533,306,583,0,517,53,619,9,129,496,679,2,97,384,695,3,418,318,711,0,443,444,729,0,145,538,742,1,81,478,758,2,69,375,775,3,41,513,793,0,443,80,811,0,515,19,840,0,432,86,899,0,512,19,917,0,494,58,971,9,79,550,1055,1,86,453,1082,2,84,566,1097,1,135,219,1120,0,56,233,1150,5,65,566,1171,1,77,463,1193,2,85,544,1211,1,490,56,1241,9,61,248,2601,5,57,461,2688,2,29,561,2754,1,92,403,2789,3,79,547,2817,1,492,41,5256,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,41,6,3098,1.3234344738540993,4,10,8,9,1,3,0,0,0,6,0,0,0,60,543,928,1,73,488,961,2,74,412,987,3,68,469,1014,2,69,535,1046,1,53,466,1076,2,50,433,1107,0,532,56,1394,9,17,542,1443,1,57,421,1458,3,68,448,1475,0,53,446,1490,0,118,407,1505,3,118,407,1505,3,103,384,1520,3,107,358,1530,0,477,32,1541,9,91,382,1593,3,71,461,1605,2,61,532,1621,1,106,408,1638,3,102,329,1655,4,486,47,1712,9,71,250,1930,5,76,407,2053,3,66,576,2075,1,89,479,2093,2,86,542,2113,1,490,44,2140,9,112,233,2198,5,76,551,2222,1,69,478,2272,2,60,564,2311,1,59,488,2360,2,464,56,2403,9,61,245,2441,5,75,502,2518,2,68,551,2536,1,79,415,2685,3,68,543,2703,1,451,29,2745,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,81,6,2596,3.1201848998459165,33,25,8,5,3,1,1,0,0,5,0,0,0,40,574,167,1,40,574,167,1,40,574,167,1,120,501,190,2,120,501,190,2,42,559,213,1,439,370,242,0,439,370,242,0,501,100,258,0,527,22,330,9,32,576,359,1,32,576,359,1,78,504,374,2,56,523,389,0,56,523,389,0,2,646,402,0,447,412,429,0,30,518,450,0,526,29,474,9,31,605,501,0,89,565,536,1,531,255,544,0,531,255,544,0,271,585,560,0,271,585,560,0,584,368,567,0,57,513,588,0,57,513,588,0,45,543,614,1,45,543,614,1,41,561,639,1,56,530,663,1,56,530,663,1,95,395,712,3,95,395,712,3,27,559,726,1,27,559,726,1,595,441,739,0,31,557,752,1,31,557,752,1,54,573,771,1,54,573,771,1,103,337,802,4,103,337,802,4,93,311,825,4,507,41,830,9,45,569,870,1,92,471,882,2,83,416,893,3,43,538,906,1,43,538,906,1,80,449,916,0,22,604,932,0,22,604,932,0,493,73,944,9,80,266,1033,5,70,438,1056,0,76,476,1070,2,41,582,1086,1,82,475,1096,2,82,393,1108,3,82,393,1108,3,23,559,1118,1,79,461,1127,2,2,526,1155,0,2,526,1155,0,527,13,1168,0,474,57,1218,9,607,403,2262,0,607,403,2262,0,607,403,2262,0,194,480,2283,0,194,480,2283,0,32,551,2301,1,32,551,2301,1,117,489,2320,2,50,584,2340,0,50,584,2340,0,1,629,2351,0,1,629,2351,0,298,56,2383,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,True,68,5,3956,1.7189079878665317,19,7,21,8,5,2,1,0,0,5,0,0,0,77,532,255,1,77,532,255,1,97,505,272,2,97,505,272,2,97,505,272,2,107,499,286,2,107,499,286,2,101,354,300,4,101,354,300,4,101,354,300,4,74,325,310,4,519,36,325,9,41,566,362,1,41,566,362,1,97,426,374,3,97,426,374,3,97,426,374,3,112,430,385,3,112,430,385,3,112,430,385,3,124,442,399,0,124,442,399,0,454,345,415,0,454,345,415,0,123,357,441,4,492,39,451,9,52,284,478,0,84,376,492,3,84,376,492,3,34,573,504,1,34,573,504,1,43,554,515,1,88,235,528,5,88,235,528,5,102,364,545,0,102,364,545,0,496,40,562,9,115,486,589,2,115,486,589,2,115,486,589,2,111,499,606,2,111,499,606,2,118,487,619,2,118,487,619,2,450,397,636,0,40,583,647,0,114,490,649,2,114,490,649,2,114,490,649,2,527,44,678,9,115,479,710,2,115,479,710,2,115,479,710,2,16,621,725,0,16,621,725,0,111,485,733,2,111,485,733,2,130,373,752,0,130,373,752,0,509,37,769,9,14,634,814,0,14,634,814,0,45,603,887,0,10,619,899,0,10,619,899,0,10,619,899,0,62,468,908,2,215,26,3921,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,45,4,5149,0.8739561079821324,9,13,7,3,7,1,1,0,0,4,0,0,0,74,453,92,2,74,453,92,2,74,453,92,2,88,441,114,0,88,441,114,0,102,272,124,5,130,440,132,0,130,440,132,0,68,540,149,1,68,540,149,1,477,73,167,9,103,484,192,2,56,536,201,1,56,536,201,1,56,536,201,1,108,431,212,3,108,431,212,3,30,558,222,1,30,558,222,1,30,558,222,1,78,370,227,0,491,80,245,0,495,56,305,9,81,452,334,2,96,345,343,4,132,340,360,4,132,340,360,4,45,539,367,1,45,539,367,1,99,336,385,4,476,62,405,9,73,520,432,0,19,560,445,1,19,560,445,1,19,560,445,1,84,461,460,2,84,461,460,2,91,426,474,3,106,330,489,4,106,330,489,4,106,330,489,4,102,292,502,0,102,292,502,0,502,73,516,9,262,63,5118,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,82,6,6858,1.1956838728492272,47,4,7,1,13,4,1,0,0,5,0,0,0,75,482,129,2,28,611,149,0,37,616,168,0,37,616,168,0,100,503,186,2,100,503,186,2,35,627,206,0,35,627,206,0,40,612,221,0,40,612,221,0,40,612,221,0,543,90,253,0,84,315,288,4,84,315,288,4,126,362,300,0,126,362,300,0,88,490,306,2,93,344,319,4,121,343,333,4,121,343,333,4,37,609,339,0,135,360,344,0,135,360,344,0,494,54,358,9,105,515,381,0,105,515,381,0,98,510,394,0,98,510,394,0,98,530,407,1,98,530,407,1,16,622,418,0,16,622,418,0,18,615,429,0,18,615,429,0,18,615,429,0,103,356,438,4,122,381,442,3,509,44,453,9,7,617,484,0,93,296,497,0,93,296,497,0,37,593,506,0,609,463,511,0,609,463,511,0,609,463,511,0,95,235,519,5,95,235,519,5,95,235,519,5,95,235,519,5,143,352,532,4,143,352,532,4,143,352,532,4,150,319,545,4,150,319,545,4,503,56,574,9,118,488,591,2,102,529,601,1,102,529,601,1,36,622,614,0,36,622,614,0,42,619,625,0,42,619,625,0,606,386,632,0,606,386,632,0,105,497,645,2,494,48,664,9,115,519,703,0,115,519,703,0,104,505,716,2,107,324,721,4,34,607,725,0,34,607,725,0,120,330,732,4,25,616,736,0,25,616,736,0,25,616,736,0,11,626,751,0,11,626,751,0,11,626,751,0,507,25,782,9,231,51,5620,6,282,387,5664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,90,7,6543,1.3755158184319118,26,29,9,4,12,2,1,0,0,7,0,0,0,33,486,122,2,104,571,142,1,104,571,142,1,84,350,154,4,38,542,161,1,9,564,173,0,9,564,173,0,9,564,173,0,19,576,187,1,19,576,187,1,19,576,187,1,16,503,286,2,16,503,286,2,16,514,296,0,16,514,296,0,32,297,304,0,32,297,304,0,519,58,323,9,24,538,343,1,24,538,343,1,91,314,358,4,38,536,367,1,103,404,372,3,74,313,372,4,35,538,376,1,35,538,376,1,28,555,388,1,28,555,388,1,28,555,388,1,480,53,399,9,8,520,426,0,8,520,426,0,21,560,439,1,21,560,439,1,21,560,439,1,33,558,452,1,74,332,456,4,47,575,462,1,47,575,462,1,47,575,462,1,473,27,474,9,50,513,497,0,50,513,497,0,81,317,511,4,0,354,520,0,85,458,524,2,2,577,529,0,18,325,532,4,18,325,532,4,3,560,540,0,3,560,540,0,3,560,540,0,75,469,551,2,464,24,571,9,40,282,588,5,7,550,601,0,7,550,601,0,27,310,619,4,54,546,622,1,54,546,622,1,13,597,637,0,106,432,645,3,106,432,645,3,106,432,645,3,483,56,657,9,50,511,681,0,50,511,681,0,33,512,693,0,77,279,705,5,50,554,711,1,50,554,711,1,141,302,723,4,118,294,727,0,123,460,739,2,123,460,739,2,496,36,756,9,64,311,783,4,47,571,795,1,95,440,802,0,95,440,802,0,71,343,813,4,71,343,813,4,50,559,831,1,50,559,831,1,50,559,831,1,121,460,845,2,121,460,845,2,516,35,852,9,1024,694,6384,0,261,41,6509,6
16,True,36,2,1022,3.522504892367906,9,5,9,6,2,2,1,0,0,2,0,0,0,42,524,73,0,67,360,88,0,86,510,105,0,96,476,126,2,103,406,146,3,105,468,166,2,96,569,186,1,122,421,209,3,122,345,233,4,97,508,254,0,472,51,292,9,275,102,335,0,275,102,335,0,83,470,356,2,93,362,379,0,98,433,400,0,105,464,421,2,98,548,442,1,84,394,466,3,74,497,488,2,97,342,513,4,79,409,534,3,84,488,556,2,502,38,580,9,88,257,690,5,79,588,715,0,63,535,738,1,81,459,787,2,74,396,810,3,57,559,830,1,59,481,852,2,60,411,873,3,75,480,894,2,81,548,912,1,70,253,941,5,248,41,989,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,26,3,1004,2.5896414342629486,4,4,8,4,0,2,1,0,0,3,0,0,0,16,565,49,1,30,461,77,2,53,401,103,3,84,470,130,2,90,542,156,1,65,481,184,2,503,12,211,0,466,41,241,9,86,213,276,0,70,252,337,5,100,469,371,2,91,463,406,2,83,406,459,3,64,535,488,1,74,462,516,2,490,63,548,9,91,232,626,5,64,486,665,2,102,390,692,3,97,480,716,2,102,394,743,3,90,552,767,1,478,44,803,9,248,35,885,6,338,297,926,0,301,328,961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,15,2,594,2.525252525252525,1,5,4,1,0,1,1,0,0,2,0,0,0,46,564,104,1,70,467,133,2,78,400,159,3,62,473,186,2,36,557,211,1,50,560,237,1,478,40,284,9,61,248,329,5,37,555,357,1,76,479,384,2,67,546,413,1,79,473,441,2,515,22,473,9,246,40,530,6,280,327,558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,18,2,715,2.5174825174825175,1,2,6,5,0,1,1,0,0,2,0,0,0,49,544,69,1,79,476,115,2,107,416,163,3,68,463,206,2,84,417,256,3,74,457,301,2,504,38,353,9,77,235,393,5,42,448,422,0,71,419,450,3,62,468,478,2,84,409,502,3,79,451,529,2,63,550,554,1,75,488,580,2,99,398,606,3,494,61,629,9,271,69,683,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,14,2,604,2.3178807947019866,0,2,4,4,0,1,1,0,0,2,0,0,0,73,484,71,2,78,570,100,1,79,401,128,3,70,552,155,1,461,40,184,9,98,259,243,5,38,478,271,2,55,493,299,2,76,414,324,3,76,417,354,3,69,475,380,2,76,416,406,3,497,45,435,9,285,57,519,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
