@relation jogo_fase_1
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@attribute toque_82_x integer
@attribute toque_82_y integer
@attribute toque_82_t integer
@attribute toque_82_acao integer
@attribute toque_83_x integer
@attribute toque_83_y integer
@attribute toque_83_t integer
@attribute toque_83_acao integer
@attribute toque_84_x integer
@attribute toque_84_y integer
@attribute toque_84_t integer
@attribute toque_84_acao integer
@attribute toque_85_x integer
@attribute toque_85_y integer
@attribute toque_85_t integer
@attribute toque_85_acao integer
@attribute toque_86_x integer
@attribute toque_86_y integer
@attribute toque_86_t integer
@attribute toque_86_acao integer
@attribute toque_87_x integer
@attribute toque_87_y integer
@attribute toque_87_t integer
@attribute toque_87_acao integer
@attribute toque_88_x integer
@attribute toque_88_y integer
@attribute toque_88_t integer
@attribute toque_88_acao integer
@attribute toque_89_x integer
@attribute toque_89_y integer
@attribute toque_89_t integer
@attribute toque_89_acao integer
@attribute toque_90_x integer
@attribute toque_90_y integer
@attribute toque_90_t integer
@attribute toque_90_acao integer
@attribute toque_91_x integer
@attribute toque_91_y integer
@attribute toque_91_t integer
@attribute toque_91_acao integer
@attribute toque_92_x integer
@attribute toque_92_y integer
@attribute toque_92_t integer
@attribute toque_92_acao integer
@attribute toque_93_x integer
@attribute toque_93_y integer
@attribute toque_93_t integer
@attribute toque_93_acao integer
@attribute toque_94_x integer
@attribute toque_94_y integer
@attribute toque_94_t integer
@attribute toque_94_acao integer
@attribute toque_95_x integer
@attribute toque_95_y integer
@attribute toque_95_t integer
@attribute toque_95_acao integer
@attribute toque_96_x integer
@attribute toque_96_y integer
@attribute toque_96_t integer
@attribute toque_96_acao integer
@attribute toque_97_x integer
@attribute toque_97_y integer
@attribute toque_97_t integer
@attribute toque_97_acao integer
@attribute toque_98_x integer
@attribute toque_98_y integer
@attribute toque_98_t integer
@attribute toque_98_acao integer
@attribute toque_99_x integer
@attribute toque_99_y integer
@attribute toque_99_t integer
@attribute toque_99_acao integer
@attribute toque_100_x integer
@attribute toque_100_y integer
@attribute toque_100_t integer
@attribute toque_100_acao integer
@attribute toque_101_x integer
@attribute toque_101_y integer
@attribute toque_101_t integer
@attribute toque_101_acao integer
@attribute toque_102_x integer
@attribute toque_102_y integer
@attribute toque_102_t integer
@attribute toque_102_acao integer
@attribute toque_103_x integer
@attribute toque_103_y integer
@attribute toque_103_t integer
@attribute toque_103_acao integer
@attribute toque_104_x integer
@attribute toque_104_y integer
@attribute toque_104_t integer
@attribute toque_104_acao integer
@attribute toque_105_x integer
@attribute toque_105_y integer
@attribute toque_105_t integer
@attribute toque_105_acao integer
@attribute toque_106_x integer
@attribute toque_106_y integer
@attribute toque_106_t integer
@attribute toque_106_acao integer
@attribute toque_107_x integer
@attribute toque_107_y integer
@attribute toque_107_t integer
@attribute toque_107_acao integer
@attribute toque_108_x integer
@attribute toque_108_y integer
@attribute toque_108_t integer
@attribute toque_108_acao integer
@attribute toque_109_x integer
@attribute toque_109_y integer
@attribute toque_109_t integer
@attribute toque_109_acao integer
@attribute toque_110_x integer
@attribute toque_110_y integer
@attribute toque_110_t integer
@attribute toque_110_acao integer
@attribute toque_111_x integer
@attribute toque_111_y integer
@attribute toque_111_t integer
@attribute toque_111_acao integer
@attribute toque_112_x integer
@attribute toque_112_y integer
@attribute toque_112_t integer
@attribute toque_112_acao integer
@attribute toque_113_x integer
@attribute toque_113_y integer
@attribute toque_113_t integer
@attribute toque_113_acao integer
@attribute toque_114_x integer
@attribute toque_114_y integer
@attribute toque_114_t integer
@attribute toque_114_acao integer
@attribute toque_115_x integer
@attribute toque_115_y integer
@attribute toque_115_t integer
@attribute toque_115_acao integer
@attribute toque_116_x integer
@attribute toque_116_y integer
@attribute toque_116_t integer
@attribute toque_116_acao integer
@attribute toque_117_x integer
@attribute toque_117_y integer
@attribute toque_117_t integer
@attribute toque_117_acao integer
@attribute toque_118_x integer
@attribute toque_118_y integer
@attribute toque_118_t integer
@attribute toque_118_acao integer
@attribute toque_119_x integer
@attribute toque_119_y integer
@attribute toque_119_t integer
@attribute toque_119_acao integer
@data
1,False,16,2,1828,0.87527352297593,0,10,2,2,0,0,0,0,0,2,0,0,0,64,559,237,1,92,566,363,1,89,487,491,2,81,567,590,1,86,564,681,1,104,400,755,3,99,566,883,1,509,36,1008,9,75,559,1165,1,88,556,1241,1,113,403,1306,3,100,554,1365,1,84,551,1443,1,107,474,1511,2,89,563,1567,1,535,45,1602,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,8,1,1453,0.5505849965588437,0,5,1,1,0,0,0,0,0,1,0,0,0,60,570,105,1,46,552,187,1,70,405,484,3,75,554,597,1,92,557,700,1,48,479,821,2,79,579,899,1,482,44,1103,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,20,2,1681,1.1897679952409281,1,11,3,2,0,0,0,0,0,2,1,0,0,123,566,133,1,121,550,214,1,134,488,438,2,694,63,631,10,116,576,703,1,109,563,772,1,136,418,841,3,102,567,900,1,125,486,947,2,103,580,985,1,495,56,1036,9,98,564,1148,1,95,575,1181,1,140,399,1238,3,118,580,1295,1,102,571,1341,1,135,503,1375,2,105,598,1399,0,143,555,1445,1,532,56,1487,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,8,1,1822,0.43907793633369924,0,5,1,1,0,0,0,0,0,1,0,0,0,107,562,220,1,94,573,321,1,132,413,940,3,106,582,1051,1,116,562,1132,1,137,484,1244,2,91,578,1327,1,505,64,1414,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,8,1,1373,0.5826656955571741,0,5,1,1,0,0,0,0,0,1,0,0,0,101,560,282,1,88,533,396,1,95,400,695,3,87,553,786,1,95,553,849,1,97,466,938,2,99,568,1009,1,506,54,1069,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,66,5,9217,0.7160681349679939,15,32,4,8,0,0,0,0,0,5,2,0,0,71,556,237,1,72,554,416,1,425,354,776,0,502,351,867,0,604,360,927,0,83,484,1778,2,91,563,2060,1,86,565,2143,1,602,344,2329,0,599,290,2401,0,91,409,2626,3,91,564,2744,1,480,60,2847,9,104,544,3075,1,90,558,3179,1,86,385,3400,3,77,393,3555,3,476,327,3684,0,523,351,3721,0,601,358,3759,0,54,562,3843,1,46,555,3889,1,38,554,4051,1,683,64,4313,10,74,561,4453,1,107,573,4534,1,92,385,5023,3,101,532,5155,1,107,552,5269,1,97,479,5320,2,484,33,5380,9,81,556,5551,1,446,429,5657,0,77,576,5763,1,447,346,5821,0,66,488,5924,2,518,338,5983,0,89,567,6063,1,519,347,6135,0,99,577,6195,1,605,344,6246,0,73,420,6386,3,600,356,6473,0,70,565,6559,1,607,274,6613,0,477,62,6673,9,70,556,6921,1,70,565,6998,1,72,402,7362,3,87,552,7475,1,88,552,7545,1,97,408,7736,3,111,571,7806,1,500,39,7968,9,87,564,8105,1,65,572,8182,1,70,564,8333,1,678,72,8424,10,63,569,8492,1,60,554,8573,1,80,418,8646,3,89,559,8714,1,82,552,8775,1,81,480,8832,2,84,576,8921,1,483,45,8982,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,44,5,4415,0.9966024915062288,0,23,6,7,0,2,0,0,0,5,1,0,0,87,546,143,1,77,561,209,1,81,472,310,2,66,560,364,1,66,564,416,1,102,401,468,3,75,553,528,1,487,28,673,9,80,530,758,1,83,543,857,1,103,391,947,3,98,470,1033,2,96,476,1075,2,111,403,1128,3,502,53,1186,9,83,248,1548,5,80,544,1681,1,85,550,1747,1,93,394,1879,3,94,400,1935,3,65,560,2002,1,67,549,2067,1,68,545,2118,1,477,48,2242,9,74,248,2722,5,79,544,2783,1,98,469,2850,2,89,534,2892,1,109,408,2936,3,85,536,2968,1,74,563,3032,1,472,39,3115,9,102,537,3377,1,87,549,3437,1,86,477,3530,2,707,66,3776,10,93,545,3822,1,96,563,3865,1,103,402,3908,3,78,550,3955,1,87,549,3995,1,96,477,4039,2,79,563,4076,1,472,43,4140,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,65,2,8559,0.759434513377731,10,34,7,6,0,0,0,0,0,2,6,0,0,99,537,106,1,94,554,147,1,112,485,485,2,101,558,527,1,104,557,569,1,124,406,619,3,95,567,666,1,483,55,752,9,96,549,978,1,96,549,1052,1,91,561,1174,1,111,488,1243,2,92,559,1279,1,99,560,1308,1,718,31,1380,10,77,550,1747,1,77,561,1791,1,90,408,2294,3,72,573,2409,1,72,568,2486,1,97,474,2559,2,80,570,2625,1,74,572,2670,1,707,65,2753,10,75,550,3163,1,83,549,3227,1,78,488,3422,2,88,475,3480,2,428,506,3567,0,452,350,3604,0,605,341,3633,0,689,75,3693,10,73,541,4030,1,83,557,4070,1,83,398,4305,3,695,34,4815,10,80,556,5511,1,78,573,5564,1,82,472,6151,2,69,574,6240,1,69,560,6304,1,81,395,6397,3,69,553,6465,1,450,477,6528,0,443,414,6557,0,446,330,6580,0,527,346,6601,0,605,355,6624,0,607,260,6642,0,713,39,6664,10,89,534,6739,1,82,536,6777,1,65,401,7007,3,80,548,7139,1,74,547,7217,1,717,46,7316,10,67,557,7420,1,63,557,7460,1,76,407,7756,3,79,567,7855,1,67,580,7888,1,88,479,7931,2,88,529,7976,1,379,105,8280,0,483,56,8353,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,71,7,6270,1.1323763955342903,17,32,11,4,0,0,0,0,0,7,0,0,0,82,547,890,1,57,583,996,1,74,473,1212,2,104,554,1292,1,87,567,1349,1,71,398,1402,3,100,559,1456,1,477,32,1546,9,59,559,1677,1,94,547,1723,1,68,493,1840,2,90,475,1874,2,103,554,1900,1,105,538,1929,1,485,61,1962,9,326,251,1997,0,591,265,2027,0,502,514,2056,0,62,558,2088,1,481,355,2114,0,485,406,2144,0,99,464,2175,2,409,525,2204,0,582,452,2233,0,433,257,2264,0,100,565,2293,1,87,570,2326,1,543,463,2356,0,466,304,2387,0,87,549,2418,1,98,475,2450,2,531,446,2487,0,370,311,2518,0,438,466,2592,0,110,566,2629,1,502,21,2657,9,64,547,2741,1,13,8,2827,0,13,8,2827,0,79,473,2916,2,89,562,3005,1,133,553,3096,1,96,469,3180,2,100,573,3239,1,493,55,3266,9,64,551,3356,1,103,554,3417,1,96,565,3473,1,103,467,3585,2,118,475,3602,2,83,582,3623,1,94,411,3657,3,91,572,3681,1,475,73,3719,9,65,548,3810,1,59,543,3830,1,69,399,3849,3,56,559,3906,1,78,469,4004,2,83,540,4038,1,95,518,4098,0,465,59,4137,9,88,576,4229,1,88,567,4340,1,67,389,4599,3,94,558,4644,1,90,562,4666,1,92,476,4685,2,90,558,4706,1,454,82,4744,0,498,48,4798,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,67,6,2871,2.3336816440264716,17,23,12,8,0,0,0,0,0,6,1,0,0,83,559,71,1,75,543,105,1,94,391,195,3,74,559,234,1,68,550,267,1,87,468,299,2,79,564,332,1,716,39,670,10,53,569,721,1,86,486,746,2,87,413,772,3,614,443,797,0,313,409,820,0,74,565,844,1,633,437,869,0,324,366,890,0,78,467,914,2,521,41,961,9,62,557,1024,1,93,485,1048,2,96,390,1072,3,79,562,1097,1,112,467,1121,2,593,392,1145,0,422,397,1169,0,74,479,1195,2,475,63,1219,9,74,557,1298,1,93,486,1324,2,100,395,1348,3,785,639,1371,0,785,639,1371,0,106,470,1392,2,76,579,1413,1,105,420,1436,3,490,44,1459,9,71,562,1565,1,86,464,1592,2,582,449,1615,0,102,402,1636,3,91,486,1660,2,83,548,1684,1,433,58,1707,9,57,561,1847,1,77,567,1872,1,78,498,1927,2,86,552,1955,1,79,552,1978,1,107,399,2008,3,97,542,2032,1,451,69,2057,9,621,314,2126,0,321,466,2152,0,76,558,2175,1,404,536,2205,0,414,416,2217,0,465,349,2230,0,545,383,2241,0,633,358,2252,0,631,267,2268,0,77,554,2347,1,57,392,2488,3,75,557,2509,1,78,544,2529,1,101,467,2548,2,101,549,2568,1,515,51,2586,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,61,6,3752,1.6257995735607675,13,17,19,5,0,0,1,0,0,6,0,0,0,74,563,1142,1,78,576,1176,1,67,491,1245,2,82,434,1263,0,67,531,1285,1,62,457,1299,2,61,530,1314,1,37,493,1339,2,492,36,1367,9,82,569,1404,1,65,450,1423,2,95,441,1443,0,82,467,1459,2,74,573,1478,1,71,487,1497,2,56,548,1517,1,57,534,1536,1,477,52,1555,9,84,515,1576,0,84,452,1596,2,94,420,1615,3,83,481,1633,2,80,553,1653,1,41,466,1675,2,75,480,1693,2,492,61,1713,9,71,592,1733,0,86,502,1755,2,70,436,1773,0,83,551,1794,1,392,370,1816,0,519,425,1833,0,90,534,1851,1,56,428,1871,3,61,550,1892,1,131,484,1914,2,131,484,1914,2,30,456,1929,2,474,66,1957,9,58,576,2128,1,79,502,2147,2,103,416,2168,3,435,308,2190,0,479,486,2211,0,329,495,2237,0,55,581,2261,1,101,484,2284,2,105,398,2305,3,488,29,2350,9,56,591,3084,0,63,470,3100,2,67,384,3115,3,58,560,3130,1,47,454,3147,2,42,578,3162,1,40,495,3179,2,34,370,3196,0,35,537,3214,1,59,439,3229,0,487,55,3334,9,276,56,3415,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,True,119,7,4950,2.404040404040404,44,16,23,3,21,3,1,0,0,7,1,0,0,77,523,140,0,51,539,155,1,51,539,155,1,74,394,164,3,33,543,170,1,50,569,181,1,33,545,195,1,33,545,195,1,33,575,207,1,45,360,214,0,45,360,214,0,99,435,227,0,99,435,227,0,510,48,291,9,104,451,347,2,104,451,347,2,58,572,362,1,58,572,362,1,58,572,362,1,531,337,377,0,110,513,390,0,110,513,390,0,102,338,409,4,102,338,409,4,102,338,409,4,440,110,434,0,472,51,476,9,127,471,509,2,127,471,509,2,43,594,520,0,43,594,520,0,571,437,533,0,115,499,557,2,115,499,557,2,90,529,575,1,460,202,592,0,113,458,606,2,40,565,632,1,40,565,632,1,509,76,641,9,104,479,672,2,108,472,683,2,108,472,683,2,108,472,683,2,113,318,703,4,113,318,703,4,534,439,715,0,122,334,730,4,122,334,730,4,122,334,730,4,471,391,744,0,120,318,771,4,120,318,771,4,133,321,792,4,133,321,792,4,133,321,792,4,451,121,811,0,525,60,882,9,49,593,914,0,49,593,914,0,45,604,930,0,45,604,930,0,45,604,930,0,594,491,949,0,594,491,949,0,44,614,958,0,44,614,958,0,44,614,958,0,156,334,983,4,156,334,983,4,156,334,983,4,14,626,1002,0,14,626,1002,0,473,102,1025,0,526,42,1053,9,39,579,1110,1,39,579,1110,1,37,592,1122,0,37,592,1122,0,37,592,1122,0,110,442,1140,0,152,336,1155,4,152,336,1155,4,152,336,1155,4,492,408,1172,0,492,408,1172,0,458,284,1204,0,504,81,1235,0,508,54,1270,9,97,468,1347,2,97,468,1347,2,97,468,1347,2,109,455,1365,2,109,455,1365,2,109,455,1365,2,131,498,1389,2,131,498,1389,2,463,402,1405,0,130,337,1432,4,130,337,1432,4,108,496,1468,2,499,67,1478,9,128,261,2175,5,128,261,2175,5,128,261,2175,5,560,403,2207,0,8,544,2218,0,8,544,2218,0,62,484,2298,2,62,484,2298,2,66,553,2406,1,120,472,2442,2,147,379,2475,3,147,379,2475,3,562,436,2485,0,169,320,2500,0,712,58,2552,10,255,40,4826,6,392,315,4899,0
13,True,57,4,4587,1.2426422498364944,14,10,15,0,13,0,1,0,0,4,0,0,0,148,450,210,2,160,310,218,4,149,463,225,2,149,463,225,2,149,463,225,2,50,603,236,0,50,603,236,0,50,603,236,0,98,549,266,1,98,549,266,1,80,560,276,1,80,560,276,1,502,60,313,9,116,512,353,0,120,335,362,4,98,544,367,1,98,544,367,1,150,355,387,4,150,355,387,4,150,355,387,4,117,565,407,1,117,565,407,1,160,364,422,0,160,364,422,0,160,364,422,0,505,94,459,0,538,52,514,9,113,506,550,2,134,368,557,0,134,368,557,0,123,317,579,4,123,317,579,4,111,505,586,2,111,505,586,2,153,335,605,4,153,335,605,4,153,335,605,4,157,356,621,4,157,356,621,4,86,458,636,2,86,458,636,2,521,80,648,0,525,41,684,9,135,507,709,2,135,507,709,2,135,352,720,4,152,503,738,2,152,503,738,2,67,579,752,1,67,579,752,1,513,428,768,0,513,428,768,0,500,330,780,0,129,483,796,2,129,483,796,2,493,54,854,9,234,23,3461,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,False,55,6,3578,1.5371716042481833,3,13,24,3,6,0,0,0,0,6,0,0,0,106,469,117,2,106,469,117,2,120,317,124,4,138,344,136,4,138,344,136,4,95,463,143,2,95,463,143,2,95,463,143,2,88,475,155,2,88,475,155,2,23,571,167,1,23,571,167,1,488,52,186,9,132,355,208,4,41,535,216,1,41,535,216,1,101,284,222,0,132,330,230,4,132,330,230,4,488,61,244,9,99,471,270,2,99,471,270,2,86,475,281,2,86,475,281,2,36,576,302,1,93,468,302,2,513,48,329,9,23,566,359,1,23,566,359,1,23,566,359,1,103,486,379,2,103,486,379,2,103,486,379,2,15,601,391,0,15,601,391,0,513,20,413,9,106,376,643,3,106,376,643,3,80,469,650,2,80,469,650,2,80,469,650,2,69,484,659,2,69,484,659,2,69,484,659,2,74,493,670,2,74,493,670,2,531,61,859,9,37,563,908,1,52,546,998,1,67,414,1277,3,50,544,1587,1,56,540,1613,1,60,484,1712,2,59,547,1729,1,471,46,3214,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,68,5,3755,1.8109187749667113,28,6,17,9,2,0,1,0,0,5,0,0,0,125,360,547,0,125,360,547,0,81,465,555,2,81,471,565,2,81,471,565,2,76,489,577,2,76,489,577,2,115,391,606,3,115,391,606,3,115,391,606,3,514,59,638,9,16,582,659,1,7,578,670,0,7,578,670,0,142,373,684,0,142,373,684,0,128,340,699,4,128,340,699,4,477,61,730,9,82,502,754,2,82,502,754,2,82,502,754,2,72,494,765,2,1,596,767,0,1,596,767,0,88,504,777,2,88,504,777,2,130,394,783,3,86,512,788,0,86,512,788,0,94,522,801,0,472,37,810,9,113,383,879,3,113,383,879,3,8,591,886,0,8,591,886,0,8,591,886,0,57,512,899,0,57,512,899,0,0,610,912,0,0,610,912,0,0,607,924,0,0,607,924,0,52,498,941,2,102,372,948,0,0,598,956,0,0,598,956,0,54,524,967,0,54,524,967,0,54,524,967,0,63,531,979,1,58,535,992,1,58,535,992,1,0,615,1005,0,95,393,1014,3,95,393,1014,3,95,393,1014,3,45,552,1031,1,45,552,1031,1,480,69,1052,9,84,484,3605,2,84,484,3605,2,87,459,3619,2,87,459,3619,2,87,459,3619,2,458,18,3632,0,504,47,3667,9,251,46,3696,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,35,2,1724,2.0301624129930396,7,10,4,5,1,2,2,0,1,2,1,0,0,61,578,242,1,79,370,286,0,74,405,328,3,58,484,370,2,75,342,414,4,67,400,453,3,58,554,497,1,18,454,543,2,455,41,599,9,52,577,659,1,68,457,696,2,76,387,737,3,92,296,777,0,60,404,814,3,47,578,850,1,74,567,889,1,93,246,935,5,93,246,935,5,657,79,1054,0,736,83,1096,0,714,92,1136,0,740,54,1167,10,82,566,1202,1,81,564,1243,1,97,401,1280,3,57,569,1314,1,88,469,1345,2,80,440,1375,0,65,573,1405,1,53,576,1438,1,267,61,1480,6,567,352,1534,8,510,88,1557,0,497,41,1605,9,256,52,1678,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,22,2,944,2.330508474576271,3,9,5,2,0,0,1,0,0,2,0,0,0,86,555,105,1,56,476,128,2,37,491,151,2,46,594,174,0,56,570,199,1,41,557,222,1,32,445,248,0,22,386,273,3,26,504,295,2,51,494,320,2,499,65,380,9,98,540,426,1,88,562,451,1,100,467,475,2,54,550,504,1,40,556,531,1,54,411,559,3,50,542,586,1,75,551,616,1,436,81,798,0,482,63,842,9,250,61,915,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,19,2,717,2.6499302649930265,3,9,2,2,0,0,1,0,0,2,0,0,0,65,578,79,1,59,560,107,1,94,455,137,2,83,516,166,0,82,532,197,1,94,539,230,1,82,417,266,3,70,537,296,1,485,52,335,9,79,519,394,0,78,565,421,1,86,551,453,1,87,430,484,3,62,542,513,1,71,552,543,1,82,464,573,2,462,85,606,0,468,53,642,9,258,59,676,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,16,2,719,2.2253129346314324,0,7,3,3,0,0,1,0,0,2,0,0,0,54,564,53,1,59,488,81,2,68,472,111,2,62,578,138,1,69,577,171,1,69,416,263,3,57,570,354,1,468,61,407,9,45,574,463,1,65,416,493,3,69,486,523,2,57,416,550,3,63,542,576,1,62,553,606,1,467,71,636,9,279,63,691,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,20,2,773,2.5873221216041395,1,6,5,5,0,0,1,0,0,2,0,0,0,58,571,137,1,68,564,163,1,78,384,189,3,89,490,214,2,84,496,242,2,85,376,267,3,104,293,294,0,85,535,320,1,83,429,349,3,477,42,406,9,72,568,453,1,61,461,479,2,59,423,505,3,79,473,533,2,66,556,561,1,73,471,591,2,56,402,618,3,63,564,646,1,476,52,695,9,246,49,749,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
