@relation jogo_fase_6
@attribute aluno integer
@attribute frustrado {True, False}
@attribute qtd_toques integer
@attribute tentativas integer
@attribute tempo integer
@attribute med_toques_segundo real
@attribute qtd_toque_tipo_0 integer
@attribute qtd_toque_tipo_1 integer
@attribute qtd_toque_tipo_2 integer
@attribute qtd_toque_tipo_3 integer
@attribute qtd_toque_tipo_4 integer
@attribute qtd_toque_tipo_5 integer
@attribute qtd_toque_tipo_6 integer
@attribute qtd_toque_tipo_7 integer
@attribute qtd_toque_tipo_8 integer
@attribute qtd_toque_tipo_9 integer
@attribute qtd_toque_tipo_10 integer
@attribute qtd_toque_tipo_11 integer
@attribute qtd_toque_tipo_12 integer
@attribute toque_1_x integer
@attribute toque_1_y integer
@attribute toque_1_t integer
@attribute toque_1_acao integer
@attribute toque_2_x integer
@attribute toque_2_y integer
@attribute toque_2_t integer
@attribute toque_2_acao integer
@attribute toque_3_x integer
@attribute toque_3_y integer
@attribute toque_3_t integer
@attribute toque_3_acao integer
@attribute toque_4_x integer
@attribute toque_4_y integer
@attribute toque_4_t integer
@attribute toque_4_acao integer
@attribute toque_5_x integer
@attribute toque_5_y integer
@attribute toque_5_t integer
@attribute toque_5_acao integer
@attribute toque_6_x integer
@attribute toque_6_y integer
@attribute toque_6_t integer
@attribute toque_6_acao integer
@attribute toque_7_x integer
@attribute toque_7_y integer
@attribute toque_7_t integer
@attribute toque_7_acao integer
@attribute toque_8_x integer
@attribute toque_8_y integer
@attribute toque_8_t integer
@attribute toque_8_acao integer
@attribute toque_9_x integer
@attribute toque_9_y integer
@attribute toque_9_t integer
@attribute toque_9_acao integer
@attribute toque_10_x integer
@attribute toque_10_y integer
@attribute toque_10_t integer
@attribute toque_10_acao integer
@attribute toque_11_x integer
@attribute toque_11_y integer
@attribute toque_11_t integer
@attribute toque_11_acao integer
@attribute toque_12_x integer
@attribute toque_12_y integer
@attribute toque_12_t integer
@attribute toque_12_acao integer
@attribute toque_13_x integer
@attribute toque_13_y integer
@attribute toque_13_t integer
@attribute toque_13_acao integer
@attribute toque_14_x integer
@attribute toque_14_y integer
@attribute toque_14_t integer
@attribute toque_14_acao integer
@attribute toque_15_x integer
@attribute toque_15_y integer
@attribute toque_15_t integer
@attribute toque_15_acao integer
@attribute toque_16_x integer
@attribute toque_16_y integer
@attribute toque_16_t integer
@attribute toque_16_acao integer
@attribute toque_17_x integer
@attribute toque_17_y integer
@attribute toque_17_t integer
@attribute toque_17_acao integer
@attribute toque_18_x integer
@attribute toque_18_y integer
@attribute toque_18_t integer
@attribute toque_18_acao integer
@attribute toque_19_x integer
@attribute toque_19_y integer
@attribute toque_19_t integer
@attribute toque_19_acao integer
@attribute toque_20_x integer
@attribute toque_20_y integer
@attribute toque_20_t integer
@attribute toque_20_acao integer
@attribute toque_21_x integer
@attribute toque_21_y integer
@attribute toque_21_t integer
@attribute toque_21_acao integer
@attribute toque_22_x integer
@attribute toque_22_y integer
@attribute toque_22_t integer
@attribute toque_22_acao integer
@attribute toque_23_x integer
@attribute toque_23_y integer
@attribute toque_23_t integer
@attribute toque_23_acao integer
@attribute toque_24_x integer
@attribute toque_24_y integer
@attribute toque_24_t integer
@attribute toque_24_acao integer
@attribute toque_25_x integer
@attribute toque_25_y integer
@attribute toque_25_t integer
@attribute toque_25_acao integer
@attribute toque_26_x integer
@attribute toque_26_y integer
@attribute toque_26_t integer
@attribute toque_26_acao integer
@attribute toque_27_x integer
@attribute toque_27_y integer
@attribute toque_27_t integer
@attribute toque_27_acao integer
@attribute toque_28_x integer
@attribute toque_28_y integer
@attribute toque_28_t integer
@attribute toque_28_acao integer
@attribute toque_29_x integer
@attribute toque_29_y integer
@attribute toque_29_t integer
@attribute toque_29_acao integer
@attribute toque_30_x integer
@attribute toque_30_y integer
@attribute toque_30_t integer
@attribute toque_30_acao integer
@attribute toque_31_x integer
@attribute toque_31_y integer
@attribute toque_31_t integer
@attribute toque_31_acao integer
@attribute toque_32_x integer
@attribute toque_32_y integer
@attribute toque_32_t integer
@attribute toque_32_acao integer
@attribute toque_33_x integer
@attribute toque_33_y integer
@attribute toque_33_t integer
@attribute toque_33_acao integer
@attribute toque_34_x integer
@attribute toque_34_y integer
@attribute toque_34_t integer
@attribute toque_34_acao integer
@attribute toque_35_x integer
@attribute toque_35_y integer
@attribute toque_35_t integer
@attribute toque_35_acao integer
@attribute toque_36_x integer
@attribute toque_36_y integer
@attribute toque_36_t integer
@attribute toque_36_acao integer
@attribute toque_37_x integer
@attribute toque_37_y integer
@attribute toque_37_t integer
@attribute toque_37_acao integer
@attribute toque_38_x integer
@attribute toque_38_y integer
@attribute toque_38_t integer
@attribute toque_38_acao integer
@attribute toque_39_x integer
@attribute toque_39_y integer
@attribute toque_39_t integer
@attribute toque_39_acao integer
@attribute toque_40_x integer
@attribute toque_40_y integer
@attribute toque_40_t integer
@attribute toque_40_acao integer
@attribute toque_41_x integer
@attribute toque_41_y integer
@attribute toque_41_t integer
@attribute toque_41_acao integer
@attribute toque_42_x integer
@attribute toque_42_y integer
@attribute toque_42_t integer
@attribute toque_42_acao integer
@attribute toque_43_x integer
@attribute toque_43_y integer
@attribute toque_43_t integer
@attribute toque_43_acao integer
@attribute toque_44_x integer
@attribute toque_44_y integer
@attribute toque_44_t integer
@attribute toque_44_acao integer
@attribute toque_45_x integer
@attribute toque_45_y integer
@attribute toque_45_t integer
@attribute toque_45_acao integer
@attribute toque_46_x integer
@attribute toque_46_y integer
@attribute toque_46_t integer
@attribute toque_46_acao integer
@attribute toque_47_x integer
@attribute toque_47_y integer
@attribute toque_47_t integer
@attribute toque_47_acao integer
@attribute toque_48_x integer
@attribute toque_48_y integer
@attribute toque_48_t integer
@attribute toque_48_acao integer
@attribute toque_49_x integer
@attribute toque_49_y integer
@attribute toque_49_t integer
@attribute toque_49_acao integer
@attribute toque_50_x integer
@attribute toque_50_y integer
@attribute toque_50_t integer
@attribute toque_50_acao integer
@attribute toque_51_x integer
@attribute toque_51_y integer
@attribute toque_51_t integer
@attribute toque_51_acao integer
@attribute toque_52_x integer
@attribute toque_52_y integer
@attribute toque_52_t integer
@attribute toque_52_acao integer
@attribute toque_53_x integer
@attribute toque_53_y integer
@attribute toque_53_t integer
@attribute toque_53_acao integer
@attribute toque_54_x integer
@attribute toque_54_y integer
@attribute toque_54_t integer
@attribute toque_54_acao integer
@attribute toque_55_x integer
@attribute toque_55_y integer
@attribute toque_55_t integer
@attribute toque_55_acao integer
@attribute toque_56_x integer
@attribute toque_56_y integer
@attribute toque_56_t integer
@attribute toque_56_acao integer
@attribute toque_57_x integer
@attribute toque_57_y integer
@attribute toque_57_t integer
@attribute toque_57_acao integer
@attribute toque_58_x integer
@attribute toque_58_y integer
@attribute toque_58_t integer
@attribute toque_58_acao integer
@attribute toque_59_x integer
@attribute toque_59_y integer
@attribute toque_59_t integer
@attribute toque_59_acao integer
@attribute toque_60_x integer
@attribute toque_60_y integer
@attribute toque_60_t integer
@attribute toque_60_acao integer
@attribute toque_61_x integer
@attribute toque_61_y integer
@attribute toque_61_t integer
@attribute toque_61_acao integer
@attribute toque_62_x integer
@attribute toque_62_y integer
@attribute toque_62_t integer
@attribute toque_62_acao integer
@attribute toque_63_x integer
@attribute toque_63_y integer
@attribute toque_63_t integer
@attribute toque_63_acao integer
@attribute toque_64_x integer
@attribute toque_64_y integer
@attribute toque_64_t integer
@attribute toque_64_acao integer
@attribute toque_65_x integer
@attribute toque_65_y integer
@attribute toque_65_t integer
@attribute toque_65_acao integer
@attribute toque_66_x integer
@attribute toque_66_y integer
@attribute toque_66_t integer
@attribute toque_66_acao integer
@attribute toque_67_x integer
@attribute toque_67_y integer
@attribute toque_67_t integer
@attribute toque_67_acao integer
@attribute toque_68_x integer
@attribute toque_68_y integer
@attribute toque_68_t integer
@attribute toque_68_acao integer
@attribute toque_69_x integer
@attribute toque_69_y integer
@attribute toque_69_t integer
@attribute toque_69_acao integer
@attribute toque_70_x integer
@attribute toque_70_y integer
@attribute toque_70_t integer
@attribute toque_70_acao integer
@attribute toque_71_x integer
@attribute toque_71_y integer
@attribute toque_71_t integer
@attribute toque_71_acao integer
@attribute toque_72_x integer
@attribute toque_72_y integer
@attribute toque_72_t integer
@attribute toque_72_acao integer
@attribute toque_73_x integer
@attribute toque_73_y integer
@attribute toque_73_t integer
@attribute toque_73_acao integer
@attribute toque_74_x integer
@attribute toque_74_y integer
@attribute toque_74_t integer
@attribute toque_74_acao integer
@attribute toque_75_x integer
@attribute toque_75_y integer
@attribute toque_75_t integer
@attribute toque_75_acao integer
@attribute toque_76_x integer
@attribute toque_76_y integer
@attribute toque_76_t integer
@attribute toque_76_acao integer
@attribute toque_77_x integer
@attribute toque_77_y integer
@attribute toque_77_t integer
@attribute toque_77_acao integer
@attribute toque_78_x integer
@attribute toque_78_y integer
@attribute toque_78_t integer
@attribute toque_78_acao integer
@attribute toque_79_x integer
@attribute toque_79_y integer
@attribute toque_79_t integer
@attribute toque_79_acao integer
@attribute toque_80_x integer
@attribute toque_80_y integer
@attribute toque_80_t integer
@attribute toque_80_acao integer
@attribute toque_81_x integer
@attribute toque_81_y integer
@attribute toque_81_t integer
@attribute toque_81_acao integer
@data
1,False,11,2,1135,0.9691629955947136,0,6,0,2,0,1,0,0,0,2,0,0,0,92,573,96,1,97,569,166,1,97,560,237,1,108,415,307,3,501,61,370,9,100,237,436,5,106,564,510,1,104,555,580,1,101,564,650,1,92,399,719,3,529,44,806,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,False,6,1,1213,0.49464138499587795,0,3,0,1,0,1,0,0,0,1,0,0,0,78,252,97,5,51,550,184,1,64,547,275,1,52,562,410,1,61,408,558,3,518,41,662,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,False,10,1,1248,0.8012820512820512,1,5,0,1,0,1,0,0,0,1,1,0,0,95,566,242,1,96,566,312,1,698,33,554,10,140,253,658,5,99,556,700,1,87,559,727,1,89,612,778,0,93,579,826,1,136,395,868,3,495,58,917,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,False,13,2,2652,0.4901960784313726,0,8,0,2,0,1,0,0,0,2,0,0,0,104,554,147,1,98,550,241,1,95,555,310,1,107,401,380,3,95,546,1473,1,90,556,1517,1,529,49,1637,9,92,273,1764,5,97,559,1963,1,79,551,2191,1,88,549,2286,1,112,392,2320,3,520,66,2350,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,False,6,1,1015,0.5911330049261083,0,3,0,1,0,1,0,0,0,1,0,0,0,65,227,278,5,58,551,352,1,73,541,428,1,63,534,506,1,45,410,594,3,464,53,684,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,False,41,4,5342,0.7675028079371022,10,17,3,5,0,1,0,0,0,4,1,0,0,100,571,209,1,101,545,267,1,85,579,540,1,89,402,647,3,71,566,711,1,475,39,767,9,77,554,846,1,65,559,882,1,63,562,914,1,364,415,949,0,363,365,979,0,366,277,1014,0,64,488,1099,2,444,267,1148,0,62,552,1204,1,545,270,1260,0,50,582,1354,1,64,551,1384,1,493,42,1466,9,411,254,1526,0,89,563,2005,1,99,570,2078,1,140,481,2285,2,111,471,2451,2,702,84,2603,0,517,46,2693,9,128,579,2937,1,114,549,2981,1,87,387,3447,3,107,432,3493,3,145,420,3645,3,183,449,3695,0,182,449,3734,0,169,430,3905,0,696,66,4252,10,75,267,4364,5,71,571,4420,1,61,576,4475,1,90,552,4899,1,74,409,4960,3,478,43,5029,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,False,54,5,3187,1.6943834326953247,10,27,6,2,1,3,0,0,0,5,0,0,0,78,556,109,1,72,564,189,1,72,554,306,1,88,468,434,2,65,558,538,1,67,561,616,1,71,552,671,1,65,563,739,1,107,317,831,4,493,43,874,9,83,578,1008,1,79,558,1047,1,82,542,1113,1,67,559,1137,1,87,477,1291,2,64,552,1317,1,70,547,1342,1,520,38,1404,9,53,263,1632,5,50,575,1695,1,85,532,1741,1,92,520,1798,0,101,506,1834,2,96,513,1864,0,94,516,1887,0,96,508,1900,0,87,520,1912,0,88,522,1929,0,88,521,1942,0,89,517,1954,0,95,501,1966,2,86,519,1978,0,88,516,1989,0,66,553,2002,1,56,569,2019,1,64,562,2029,1,62,566,2041,1,53,576,2055,1,67,559,2065,1,67,505,2088,2,486,53,2116,9,62,247,2236,5,55,582,2277,1,77,489,2314,2,90,401,2343,3,51,565,2374,1,62,554,2406,1,466,41,2475,9,94,250,2569,5,52,565,2631,1,79,539,2685,1,49,579,2749,1,104,404,2830,3,481,45,2886,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,False,51,4,3788,1.3463569165786693,21,18,1,1,0,5,0,0,0,4,1,0,0,86,257,221,5,81,594,253,0,97,535,283,1,98,527,305,1,97,525,332,1,80,560,362,1,493,36,421,9,82,246,884,5,98,549,924,1,74,548,945,1,61,532,968,1,57,530,988,1,517,5,1048,0,464,113,1098,0,478,79,1112,0,456,72,1135,9,97,238,1269,5,37,530,1416,1,68,558,1446,1,81,549,1479,1,103,539,1514,1,698,71,1566,10,84,248,2217,5,78,546,2250,1,81,537,2285,1,71,546,2326,1,85,463,2365,2,474,65,2405,9,356,425,2460,0,378,249,2476,0,639,212,2536,0,624,522,2586,0,361,523,2631,0,350,434,2643,0,341,307,2658,0,355,270,2712,0,440,263,2725,0,534,267,2740,0,597,300,2802,0,593,377,2814,0,599,451,2827,0,117,249,2947,5,120,536,2988,1,106,544,3004,1,366,433,3063,0,389,348,3079,0,369,269,3099,0,66,576,3124,1,446,254,3169,0,78,396,3253,3,475,61,3304,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,False,34,5,3374,1.007705986959099,4,13,7,4,0,1,0,0,0,5,0,0,0,65,566,121,1,51,579,165,1,33,582,198,1,44,481,230,2,40,579,256,1,59,444,291,0,505,55,381,9,63,554,411,1,81,464,432,2,90,387,448,3,78,464,464,2,73,573,481,1,78,462,499,2,389,95,515,0,447,53,544,9,85,586,581,0,93,527,600,1,120,404,616,3,99,573,633,1,73,460,651,2,92,493,669,2,459,87,687,0,469,53,721,9,81,576,755,1,74,502,772,2,81,412,791,3,71,556,807,1,452,41,830,9,67,251,2688,5,85,558,2726,1,74,550,2749,1,64,563,2801,1,44,403,2871,3,463,53,2983,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,False,41,4,1939,2.114492006188757,9,12,5,7,2,1,0,0,0,4,1,0,0,84,546,60,1,63,493,74,2,74,412,86,3,66,556,98,1,83,438,110,0,106,539,125,1,102,430,143,3,606,373,173,0,492,114,189,0,494,51,221,9,77,547,263,1,84,462,277,2,98,416,292,3,88,571,307,1,99,445,327,0,105,360,342,0,95,438,356,0,107,557,372,1,101,413,386,3,497,47,403,9,74,384,452,3,94,504,466,2,96,569,479,1,116,488,493,2,101,374,506,0,136,306,521,4,503,48,538,9,580,375,553,0,69,560,584,1,86,483,599,2,108,415,613,3,103,571,628,1,102,445,645,0,100,339,660,4,706,41,828,10,84,270,912,5,59,553,956,1,54,544,984,1,50,545,1013,1,48,379,1126,3,531,53,1635,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,True,81,5,4772,1.6974015088013412,38,24,5,3,1,1,1,0,0,8,0,0,0,150,451,32,2,51,552,45,1,51,552,45,1,27,551,58,1,27,551,58,1,18,591,70,0,446,315,80,0,446,315,80,0,123,466,92,2,123,466,92,2,487,385,99,0,487,385,99,0,98,510,106,0,98,510,106,0,495,83,124,0,518,39,163,9,117,532,197,1,117,532,197,1,117,532,197,1,52,530,210,1,52,530,210,1,87,519,236,0,87,519,236,0,450,410,246,0,118,267,249,5,81,531,249,1,81,531,249,1,156,434,271,0,492,64,288,9,492,64,288,9,492,64,288,9,73,576,324,1,73,576,324,1,84,433,336,0,84,433,336,0,54,562,348,1,26,583,363,0,26,583,363,0,26,583,363,0,90,534,375,1,0,603,387,0,0,603,387,0,499,60,393,9,499,60,393,9,424,416,435,0,424,416,435,0,52,219,443,0,548,436,458,0,46,584,483,0,46,584,483,0,131,396,498,3,131,396,498,3,83,182,510,0,83,182,510,0,30,559,522,1,30,559,522,1,30,559,522,1,37,561,540,1,549,462,550,0,549,462,550,0,441,388,561,0,168,357,568,0,483,74,593,9,67,580,660,1,107,445,683,0,61,549,706,1,61,549,706,1,438,306,733,0,438,306,733,0,570,520,741,0,570,520,741,0,570,520,741,0,53,534,761,1,70,486,788,2,54,561,813,1,476,100,830,0,53,489,933,2,73,403,956,3,81,341,976,4,508,51,1066,9,242,38,4713,6
12,True,72,6,3986,1.8063221274460612,24,13,8,3,11,6,1,0,0,6,0,0,0,106,428,232,3,106,428,232,3,149,351,245,4,149,351,245,4,149,351,245,4,161,311,262,0,161,311,262,0,161,311,262,0,559,464,279,0,75,570,294,1,75,570,294,1,494,94,310,0,153,339,385,4,153,339,385,4,153,339,385,4,522,66,405,9,156,306,451,4,156,306,451,4,571,447,466,0,127,277,483,5,127,277,483,5,72,549,490,1,72,549,490,1,136,466,508,2,512,35,525,9,96,539,568,1,100,448,583,0,83,520,604,0,83,520,604,0,533,303,613,0,608,462,615,0,29,569,624,1,117,344,631,4,95,522,639,0,95,522,639,0,85,533,655,1,85,533,655,1,540,74,714,9,115,437,745,0,88,274,762,5,66,566,774,1,101,359,787,0,107,449,802,0,107,449,802,0,581,464,817,0,485,313,852,0,75,492,867,2,57,574,909,1,98,354,919,4,36,569,943,1,36,569,943,1,517,37,978,9,144,472,1011,2,144,472,1011,2,53,548,1021,1,84,257,1039,5,84,257,1039,5,131,381,1056,3,87,462,1068,2,553,429,1086,0,521,28,1113,9,62,584,1158,0,113,464,1173,2,113,464,1173,2,82,255,1190,5,135,437,1205,0,135,437,1205,0,135,437,1205,0,122,468,1219,2,121,301,1232,4,480,58,1243,9,281,57,3948,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,True,69,6,5989,1.1521122057104691,27,11,14,0,7,2,1,0,0,7,0,0,0,81,515,352,0,81,515,352,0,95,313,365,4,5,549,375,0,5,549,375,0,5,549,375,0,16,542,394,1,16,542,394,1,511,29,414,9,511,29,414,9,140,319,440,4,110,479,446,2,118,226,454,5,118,226,454,5,106,458,460,2,106,458,460,2,33,549,472,1,33,549,472,1,33,549,472,1,502,83,486,0,500,51,511,9,144,323,541,4,144,323,541,4,31,552,547,1,634,493,554,0,471,350,561,0,471,350,561,0,471,350,561,0,105,484,573,2,105,484,573,2,473,89,592,0,492,45,639,9,29,557,659,1,29,557,659,1,73,463,672,2,73,463,672,2,73,463,672,2,90,455,685,2,90,455,685,2,453,260,699,0,453,260,699,0,453,260,699,0,101,501,705,2,496,43,738,9,137,485,769,2,144,327,783,4,144,327,783,4,144,327,783,4,116,295,797,0,116,295,797,0,19,553,807,1,19,553,807,1,441,253,813,0,441,253,813,0,5,576,825,0,5,576,825,0,493,64,871,9,133,298,904,0,103,472,909,2,103,472,909,2,20,559,921,1,8,564,932,0,8,564,932,0,8,564,932,0,1,575,943,0,1,575,943,0,1,575,943,0,491,40,956,9,245,39,3877,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,True,77,6,3893,1.9779090675571538,30,6,20,2,10,1,1,0,0,7,0,0,0,110,460,1125,2,35,587,1145,0,35,587,1145,0,94,491,1163,2,127,496,1180,2,127,496,1180,2,168,333,1203,0,168,333,1203,0,168,333,1203,0,159,300,1225,4,159,300,1225,4,159,300,1225,4,509,73,1263,9,509,73,1263,9,159,444,1290,0,159,444,1290,0,77,567,1305,1,77,567,1305,1,143,503,1316,2,143,503,1316,2,115,466,1327,2,115,466,1327,2,115,466,1327,2,512,87,1346,0,453,80,1379,0,455,84,1413,0,480,45,1443,9,85,522,1463,0,85,522,1463,0,75,462,1477,2,75,462,1477,2,75,462,1477,2,26,622,1495,0,26,622,1495,0,26,622,1495,0,521,380,1510,0,122,420,1525,3,122,420,1525,3,500,95,1546,0,475,52,1571,9,115,488,1591,2,115,488,1591,2,115,488,1591,2,105,262,1606,5,154,324,1623,4,154,324,1623,4,154,324,1623,4,465,347,1648,0,440,66,1667,9,102,332,1709,4,102,332,1709,4,106,476,1719,2,106,476,1719,2,88,490,1731,2,429,355,1746,0,458,75,1767,9,112,348,3553,4,112,348,3553,4,101,509,3563,0,101,509,3563,0,101,509,3563,0,96,530,3574,1,96,530,3574,1,113,506,3592,2,113,506,3592,2,54,624,3613,0,54,624,3613,0,54,624,3613,0,108,509,3635,0,108,509,3635,0,81,579,3663,1,81,579,3663,1,69,592,3680,0,69,592,3680,0,69,592,3680,0,513,49,3728,9,278,59,3851,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,True,60,5,3933,1.5255530129672006,19,13,4,5,11,2,1,0,0,5,0,0,0,104,322,435,4,104,322,435,4,81,301,455,4,81,301,455,4,41,256,473,5,63,506,490,2,63,506,490,2,77,527,517,1,473,38,560,9,62,240,583,5,88,448,598,0,88,448,598,0,94,411,609,3,0,555,614,0,0,555,614,0,3,544,632,0,3,544,632,0,2,553,649,0,2,553,649,0,3,571,661,0,3,571,661,0,18,546,675,1,18,546,675,1,18,546,675,1,558,100,699,0,468,50,744,9,98,502,775,2,98,502,775,2,46,539,788,1,46,539,788,1,60,320,800,4,69,306,815,4,69,306,815,4,0,292,822,0,5,286,830,0,5,286,830,0,105,433,844,0,105,433,844,0,466,33,871,9,21,576,915,1,107,423,921,3,74,309,923,4,54,561,946,1,54,561,946,1,54,561,946,1,127,438,959,0,127,438,959,0,518,14,981,0,427,61,1065,9,60,527,1105,1,118,318,1113,4,118,318,1113,4,24,577,1116,1,92,333,1121,4,130,419,1127,3,35,560,1131,1,129,432,1140,3,129,432,1140,3,442,60,1166,9,256,70,3864,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,True,22,3,1088,2.0220588235294117,1,8,4,4,1,0,1,0,0,3,0,0,0,66,555,49,1,83,559,84,1,81,565,120,1,50,418,161,3,46,505,194,2,56,354,240,4,101,413,283,3,466,27,379,9,98,574,452,1,69,496,489,2,59,490,524,2,89,396,558,3,69,558,592,1,95,476,626,2,492,80,677,0,486,67,713,9,92,577,789,1,100,549,814,1,102,543,839,1,108,396,868,3,521,28,961,9,251,68,999,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,True,19,2,880,2.1590909090909087,1,8,4,1,0,2,1,0,0,2,0,0,0,70,563,53,1,70,564,106,1,81,561,161,1,76,469,218,2,79,464,273,2,113,465,330,2,469,36,391,9,53,293,430,0,98,264,472,5,51,572,500,1,57,564,531,1,56,487,562,2,492,44,619,9,59,254,672,5,68,536,700,1,72,539,731,1,70,537,763,1,85,389,800,3,268,70,843,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,True,15,2,677,2.2156573116691285,3,6,2,0,0,1,1,0,0,2,0,0,0,46,560,87,1,35,555,146,1,47,550,201,1,75,460,256,2,462,55,309,9,24,241,344,5,47,556,375,1,26,541,404,1,42,553,437,1,62,488,467,2,474,54,499,9,54,440,530,0,261,17,563,0,274,82,593,0,252,42,632,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,True,17,2,501,3.3932135728542914,3,6,1,3,0,1,1,0,0,2,0,0,0,15,218,1,0,15,218,1,0,15,574,51,1,31,578,79,1,45,542,108,1,85,393,135,3,74,404,165,3,95,418,194,3,68,584,217,0,468,40,258,9,72,250,313,5,44,574,340,1,51,558,366,1,60,538,390,1,78,466,415,2,472,22,441,9,279,54,469,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,True,21,3,947,2.2175290390707496,4,10,2,0,0,1,1,0,0,3,0,0,0,52,579,85,1,59,568,137,1,64,561,187,1,105,443,235,0,315,382,279,0,423,306,329,0,405,408,377,0,482,65,424,9,73,578,450,1,60,559,479,1,86,473,507,2,468,71,539,9,86,268,590,5,66,579,615,1,79,549,642,1,56,561,677,1,76,466,701,2,470,71,755,9,73,555,840,1,64,580,867,1,284,56,920,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
